{
    "id": "1",
    "full_name": "Дмитрук Георгий Григорьевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-000-03-01",
    "layout": "judge",
    "title": "Cудья Дмитрук Георгий Григорьевич",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2014-04-23T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-000-03-01",
                "name": "Брестский областной суд"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}