{
    "id": "10",
    "full_name": "Кременевская Светлана Борисовна",
    "photo_url": "",
    "photo_origin": "http://www.brsu.by/div/vydayuschiesya-vypuskniki-nashego-fakulteta",
    "description": "судья",
    "comment": "01-000-03-01",
    "layout": "judge",
    "court": {
        "id": "01-000-03-01",
        "name": "Брестский областной суд",
        "position": "судья ",
        "timestamp": "2014-06-26T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2014-06-26T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-000-03-01",
                "name": "Брестский областной суд"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}