{
    "id": "101",
    "full_name": "Богнат Алла Ивановна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-012-03-01",
    "layout": "judge",
    "court": {
        "id": "01-012-03-01",
        "name": "суд Кобринского района",
        "position": "судья",
        "timestamp": "2022-05-25T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2022-05-25T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-012-03-01",
                "name": "суд Кобринского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2017-05-25T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "в связи с нахождением в социальном\r\nотпуске Коберской Татьяны Александровны",
            "court": {
                "id": "01-012-03-01",
                "name": "суд Кобринского района"
            }
        }
    ]
}