{
    "id": "102",
    "full_name": "Тимошенко Петр Прохорович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "01-012-03-01",
    "layout": "judge",
    "court": {
        "id": "01-012-03-01",
        "name": "суд Кобринского района",
        "position": "судья и заместитель председателя суда ",
        "timestamp": "2015-05-07T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2015-05-07T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-012-03-01",
                "name": "суд Кобринского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}