{
    "id": "104",
    "full_name": "Зданович Вадим Святославович",
    "photo_url": "",
    "photo_origin": "https://www.kobrincity.by/news/item/20052-predsedatel-suda-kobrinskogo-rajona-uroven-pravovoj-kultury-kobrinchan-znachitelno-vyros.html",
    "description": "судья и председатель суда",
    "comment": "01-012-03-01",
    "layout": "judge",
    "court": {
        "id": "01-012-03-01",
        "name": "суд Кобринского района",
        "position": "судья и председатель суда",
        "timestamp": "2019-10-03T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2019-10-03T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-012-03-01",
                "name": "суд Кобринского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2019-10-03T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "",
            "court": {
                "id": "01-000-03-01",
                "name": "Брестский областной суд"
            }
        }
    ]
}