{
    "id": "105",
    "full_name": "Будник Наалья Викторовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-013-03-01",
    "layout": "judge",
    "title": "Cудья Будник Наалья Викторовна",
    "court": {
        "id": "01-013-03-01",
        "name": "суд Ляховичского района",
        "position": "судья",
        "timestamp": "15.10.2020",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-013-03-01",
                "name": "суд Ляховичского района"
            }
        },
        {
            "type": "released",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (оставлена в должности судьи)",
            "court": {
                "id": "01-013-03-01",
                "name": "суд Ляховичского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}