{
    "id": "106",
    "full_name": "Жерко Татьяна Ивановна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "01-013-03-01",
    "layout": "judge",
    "title": "Cудья Жерко Татьяна Ивановна",
    "court": {
        "id": "01-013-03-01",
        "name": "суд Ляховичского района",
        "position": "судья и председатель суда",
        "timestamp": "2020-10-15T00:00:00+03:00",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2020-10-15T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-013-03-01",
                "name": "суд Ляховичского района"
            }
        }
    ],
    "statistic": {
        "arrests": 16,
        "fines_rub": 0,
        "fines": 0
    }
}