{
    "id": "106",
    "full_name": "Жерко Татьяна Ивановна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "01-013-03-01",
    "layout": "judge",
    "court": {
        "id": "01-013-03-01",
        "name": "суд Ляховичского района",
        "position": "судья и председатель суда",
        "timestamp": "2025-10-15T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2025-10-15T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-013-03-01",
                "name": "суд Ляховичского района"
            }
        }
    ]
}