{
    "id": "108",
    "full_name": "Смирнова Ольга Кононовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судьей и председателем суда",
    "comment": "01-014-03-01",
    "layout": "judge",
    "court": {
        "id": "05-002-03-02",
        "name": "Экономический суд г. Минска",
        "position": "судья",
        "timestamp": "2024-05-31T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2024-05-31T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "05-002-03-02",
                "name": "Экономический суд г. Минска"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2019-02-04T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-014-03-01",
                "name": "суд Малоритского района"
            }
        }
    ]
}