{
    "id": "109",
    "full_name": "Наумович Татьяна Ивановна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-014-03-01",
    "layout": "judge",
    "court": {
        "id": "01-014-03-01",
        "name": "суд Малоритского района",
        "position": "судья",
        "timestamp": "2024-02-04T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2024-02-04T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-014-03-01",
                "name": "суд Малоритского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2019-02-04T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "01-015-03-01",
                "name": "суд Пинского района и г. Пинска"
            }
        }
    ]
}