{
    "id": "110",
    "full_name": "Боричевский Петр Васильевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-014-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2014-06-26T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-014-03-01",
                "name": "суд Малоритского района"
            }
        }
    ]
}