{
    "id": "110",
    "full_name": "Боричевский Петр Васильевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-014-03-01",
    "layout": "judge",
    "title": "Cудья Боричевский Петр Васильевич",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "26.06.2014",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-014-03-01",
                "name": "суд Малоритского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}