{
    "id": "111",
    "full_name": "Кравчук Анна Ивановна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-015-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2013-03-14T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-015-03-01",
                "name": "суд Пинского района и г. Пинска"
            }
        }
    ]
}