{
    "id": "117",
    "full_name": "Пацко Алексей Васильевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-015-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2020-10-15T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий",
            "court": {
                "id": "01-015-03-01",
                "name": "суд Пинского района и г. Пинска"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 243,
        "fines": 9
    }
}