{
    "id": "12",
    "full_name": "Исаева Татьяна Васильевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-000-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2020-10-15T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "04-003-03-01",
                "name": "суд Берестовицкого района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2020-06-15T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-000-03-01",
                "name": "Брестский областной суд"
            }
        },
        {
            "type": "released",
            "timestamp": "2020-06-15T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "01-002-03-02",
                "name": "суд Московского района г. Бреста"
            }
        },
        {
            "type": "released",
            "timestamp": "2014-04-23T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (оставлена в должности судьи)",
            "court": {
                "id": "04-003-03-01",
                "name": "суд Берестовицкого района"
            }
        }
    ]
}