{
    "id": "121",
    "full_name": "Безручко Сергей Сергеевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-015-03-01",
    "layout": "judge",
    "title": "Cудья Безручко Сергей Сергеевич",
    "court": {
        "id": "01-015-03-01",
        "name": "суд Пинского района и г. Пинска",
        "position": "судья  ",
        "timestamp": "23.10.2014",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "23.10.2014",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-015-03-01",
                "name": "суд Пинского района и г. Пинска"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}