{
    "id": "122",
    "full_name": "Коршун Светлана Александровна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-015-03-01",
    "layout": "judge",
    "title": "Cудья Коршун Светлана Александровна",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "20.08.2013",
            "term": null,
            "term_type": "",
            "comment": "перевод на другую работу",
            "court": {
                "id": "01-015-03-01",
                "name": "суд Пинского района и г. Пинска"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}