{
    "id": "123",
    "full_name": "Репихо Николай Викторович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-017-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2020-10-15T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-017-03-01",
                "name": "суд Пружанского района"
            }
        }
    ]
}