{
    "id": "124",
    "full_name": "Мозоль Вадим Иванович",
    "photo_url": "",
    "photo_origin": "http://maiak.by/news/ritmy-beryezovshchiny/pravosudie_garantiruet_zakonnost.html",
    "description": "судья и председатель суда",
    "comment": "01-017-03-01",
    "layout": "judge",
    "title": "Cудья Мозоль Вадим Иванович",
    "court": {
        "id": "01-017-03-01",
        "name": "суд Пружанского района",
        "position": "судья и председатель суда",
        "timestamp": "03.10.2019",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "03.10.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-017-03-01",
                "name": "суд Пружанского района"
            }
        }
    ],
    "statistic": {
        "arrests": 15,
        "fines_rub": 0,
        "fines": 0
    }
}