{
    "id": "127",
    "full_name": "Стаховец Федор Владимирович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-018-03-01",
    "layout": "judge",
    "title": "Cудья Стаховец Федор Владимирович",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2015-05-07T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-018-03-01",
                "name": "суд Столинского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}