{
    "id": "129",
    "full_name": "Стадник Жанна Павловна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-018-03-01",
    "layout": "judge",
    "court": {
        "id": "01-018-03-01",
        "name": "суд Столинского района",
        "position": "судья ",
        "timestamp": "2023-08-22T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2023-08-22T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-018-03-01",
                "name": "суд Столинского района"
            }
        }
    ]
}