{
    "id": "131",
    "full_name": "Зоткина Оксана Владимировна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-021-03-01",
    "layout": "judge",
    "title": "Cудья Зоткина Оксана Владимировна",
    "court": {
        "id": "01-021-03-01",
        "name": "суд Лунинецкого района",
        "position": "судья",
        "timestamp": "2020-06-15T00:00:00+03:00",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2020-06-15T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-021-03-01",
                "name": "суд Лунинецкого района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}