{
    "id": "132",
    "full_name": "Бельский Василий Владимирович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-021-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2015-02-11T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-021-03-01",
                "name": "суд Лунинецкого района"
            }
        },
        {
            "type": "released",
            "timestamp": "2013-01-14T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (остался в должности судьи)",
            "court": {
                "id": "01-021-03-01",
                "name": "суд Лунинецкого района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}