{
    "id": "133",
    "full_name": "Денисович Михаил Васильевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "01-021-03-01",
    "layout": "judge",
    "title": "Cудья Денисович Михаил Васильевич",
    "court": {
        "id": "01-021-03-01",
        "name": "суд Лунинецкого района",
        "position": "судья и председатель суда",
        "timestamp": "2017-11-14T00:00:00+02:00",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2017-11-14T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-021-03-01",
                "name": "суд Лунинецкого района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}