{
    "id": "137",
    "full_name": "Быстров Виктор Викторович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-000-03-01",
    "layout": "judge",
    "court": {
        "id": "02-000-03-01",
        "name": "Витебский областной суд",
        "position": "судья",
        "timestamp": "2022-05-25T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2022-05-25T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-000-03-01",
                "name": "Витебский областной суд"
            }
        },
        {
            "type": "released",
            "timestamp": "2017-05-25T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "",
            "court": {
                "id": "02-021-03-01",
                "name": "суд Чашникского района"
            }
        }
    ]
}