{
    "id": "139",
    "full_name": "Прейс Андрей Владимирович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-000-03-01",
    "layout": "judge",
    "court": {
        "id": "02-000-03-01",
        "name": "Витебский областной суд",
        "position": "судья",
        "timestamp": "2025-06-15T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2025-06-15T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-000-03-01",
                "name": "Витебский областной суд"
            }
        },
        {
            "type": "released",
            "timestamp": "2020-06-15T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "",
            "court": {
                "id": "02-002-03-03",
                "name": "суд Первомайского района г. Витебска"
            }
        }
    ]
}