{
    "id": "142",
    "full_name": "Макаревич Игорь Михайлович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-000-03-01",
    "layout": "judge",
    "court": {
        "id": "07-005-03-01",
        "name": "суд Партизанского района г. Минска",
        "position": "судья",
        "timestamp": "2025-10-15T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2025-10-15T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "07-005-03-01",
                "name": "суд Партизанского района г. Минска"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2018-08-22T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "07-004-03-01",
                "name": "суд Октябрьского района г. Минска"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2018-08-22T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-000-03-01",
                "name": "Витебский областной суд"
            }
        },
        {
            "type": "released",
            "timestamp": "2018-08-22T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "",
            "court": {
                "id": "02-002-03-02",
                "name": "суд Октябрьского района г. Витебска"
            }
        }
    ]
}