{
    "id": "143",
    "full_name": "Гурко Леонид Николаевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-000-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2015-05-07T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "выход в отставку",
            "court": {
                "id": "02-000-03-01",
                "name": "Витебский областной суд"
            }
        }
    ]
}