{
    "id": "144",
    "full_name": "Фоменко Анатолий Григорьевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и первый заместитель председателя суда",
    "comment": "02-000-03-01",
    "layout": "judge",
    "court": {
        "id": "02-000-03-01",
        "name": "Витебский областной суд",
        "position": "судья и первый заместитель председателя суда",
        "timestamp": "2017-11-14T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2017-11-14T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-000-03-01",
                "name": "Витебский областной суд"
            }
        },
        {
            "type": "released",
            "timestamp": "2017-11-14T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "02-000-03-01",
                "name": "Витебский областной суд"
            }
        }
    ]
}