{
    "id": "146",
    "full_name": "Бондарев Сергей Александрович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "02-000-03-01",
    "layout": "judge",
    "title": "Cудья Бондарев Сергей Александрович",
    "court": {
        "id": "02-000-03-01",
        "name": "Витебский областной суд",
        "position": "судья и заместитель председателя суда",
        "timestamp": "2017-11-14T00:00:00+02:00",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2017-11-14T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-000-03-01",
                "name": "Витебский областной суд"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2017-03-09T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "07-007-03-01",
                "name": "суд Советского района г. Минска"
            }
        },
        {
            "type": "released",
            "timestamp": "2017-03-09T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "07-003-03-01",
                "name": "суд Московского района г. Минска"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}