{
    "id": "147",
    "full_name": "Волкова Светлана Ивановна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-000-03-01",
    "layout": "judge",
    "title": "Cудья Волкова Светлана Ивановна",
    "court": {
        "id": "06-007-03-01",
        "name": "суд Горецкого района",
        "position": "судья и председатель суда",
        "timestamp": "2019-05-31T00:00:00+03:00",
        "regions": "Могилевская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2019-05-31T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "06-007-03-01",
                "name": "суд Горецкого района"
            }
        },
        {
            "type": "released",
            "timestamp": "2019-05-31T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "06-022-03-01",
                "name": "суд Шкловского района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2018-08-22T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-000-03-01",
                "name": "Витебский областной суд"
            }
        },
        {
            "type": "released",
            "timestamp": "2018-08-22T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "02-003-03-01",
                "name": "суд г. Новополоцка"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2016-04-21T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "07-007-03-01",
                "name": "суд Советского района г. Минска"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}