{
    "id": "150",
    "full_name": "Фёдоров Олег Станиславович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "02-000-03-01",
    "layout": "judge",
    "title": "Cудья Фёдоров Олег Станиславович",
    "court": {
        "id": "02-000-03-01",
        "name": "Витебский областной суд",
        "position": "судья и заместитель председателя суда",
        "timestamp": "15.06.2020",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-000-03-01",
                "name": "Витебский областной суд"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}