{
    "id": "152",
    "full_name": "Мошарский Олег Александрович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-000-03-01",
    "layout": "judge",
    "title": "Cудья Мошарский Олег Александрович",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2015-08-31T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-000-03-01",
                "name": "Витебский областной суд"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}