{
    "id": "155",
    "full_name": "Бирюк Зинаида Ивановна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-000-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2016-11-15T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-000-03-01",
                "name": "Витебский областной суд"
            }
        }
    ]
}