{
    "id": "158",
    "full_name": "Римша Игорь Сергеевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-000-03-02",
    "layout": "judge",
    "court": {
        "id": "02-000-03-02",
        "name": "Экономический суд Витебской области",
        "position": "судья",
        "timestamp": "2020-02-06T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2020-02-06T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-000-03-02",
                "name": "Экономический суд Витебской области"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}