{
    "id": "16",
    "full_name": "Василюк Андрей Анатольевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-000-03-01",
    "layout": "judge",
    "court": {
        "id": "01-000-03-01",
        "name": "Брестский областной суд",
        "position": "судья",
        "timestamp": "2025-02-06T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2025-02-06T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-000-03-01",
                "name": "Брестский областной суд"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}