{
    "id": "163",
    "full_name": "Володин Юрий Александрович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-000-03-02",
    "layout": "judge",
    "court": {
        "id": "02-000-03-02",
        "name": "Экономический суд Витебской области",
        "position": "судья",
        "timestamp": "2025-02-06T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2025-02-06T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-000-03-02",
                "name": "Экономический суд Витебской области"
            }
        }
    ]
}