{
    "id": "164",
    "full_name": "Ковалева Ирина Васильевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-000-03-02",
    "layout": "judge",
    "title": "Cудья Ковалева Ирина Васильевна",
    "court": null,
    "career": [
        {
            "type": "appointed",
            "timestamp": "04.02.2019",
            "term": null,
            "term_type": "period",
            "comment": "Бессрочно",
            "court": {
                "id": "02-000-03-02",
                "name": "Экономический суд Витебской области"
            }
        },
        {
            "type": "released",
            "timestamp": "20.08.2013",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (оставлена в должности судьи)",
            "court": {
                "id": "02-002-03-01",
                "name": "суд Железнодорожного района г. Витебска"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}