{
    "id": "164",
    "full_name": "Ковалева Ирина Васильевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-000-03-02",
    "layout": "judge",
    "title": "Cудья Ковалева Ирина Васильевна",
    "court": null,
    "career": [
        {
            "type": "appointed",
            "timestamp": "2019-02-04T00:00:00+02:00",
            "term": null,
            "term_type": "period",
            "comment": "Бессрочно",
            "court": {
                "id": "02-000-03-02",
                "name": "Экономический суд Витебской области"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2017-05-25T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "06-002-03-02",
                "name": "суд Октябрьского района г. Могилева"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2015-08-31T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "04-010-03-01",
                "name": "суд Лидского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2013-08-20T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (оставлена в должности судьи)",
            "court": {
                "id": "02-002-03-01",
                "name": "суд Железнодорожного района г. Витебска"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}