{
    "id": "165",
    "full_name": "Зайцев Михаил Яковлевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-000-03-02",
    "layout": "judge",
    "title": "Cудья Зайцев Михаил Яковлевич",
    "court": {
        "id": "06-007-03-01",
        "name": "суд Горецкого района",
        "position": "судья",
        "timestamp": "2019-05-31T00:00:00+03:00",
        "regions": "Могилевская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2019-05-31T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "06-007-03-01",
                "name": "суд Горецкого района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2018-08-22T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-000-03-02",
                "name": "Экономический суд Витебской области"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}