{
    "id": "171",
    "full_name": "Горохова Марина Чеславовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "02-001-03-01",
    "layout": "judge",
    "court": {
        "id": "02-001-03-01",
        "name": "суд Витебского района",
        "position": "судья и председатель суда",
        "timestamp": "2017-11-14T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2017-11-14T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-001-03-01",
                "name": "суд Витебского района"
            }
        }
    ]
}