{
    "id": "172",
    "full_name": "Носова Александра Александровна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "02-001-03-01",
    "layout": "judge",
    "court": {
        "id": "02-001-03-01",
        "name": "суд Витебского района",
        "position": "судья и заместитель председателя суда",
        "timestamp": "2024-10-03T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2024-10-03T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-001-03-01",
                "name": "суд Витебского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2019-10-03T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "02-008-03-01",
                "name": "суд Городокского района"
            }
        }
    ]
}