{
    "id": "173",
    "full_name": "Дегтярёва Татьяна Валерьевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "02-001-03-01",
    "layout": "judge",
    "court": {
        "id": "02-001-03-01",
        "name": "суд Витебского района",
        "position": "судья и заместитель председателя суда",
        "timestamp": "2018-08-22T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2018-08-22T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-001-03-01",
                "name": "суд Витебского района"
            }
        }
    ]
}