{
    "id": "173",
    "full_name": "Дегтярёва Татьяна Валерьевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "02-001-03-01",
    "layout": "judge",
    "title": "Cудья Дегтярёва Татьяна Валерьевна",
    "court": {
        "id": "02-001-03-01",
        "name": "суд Витебского района",
        "position": "судья и заместитель председателя суда",
        "timestamp": "22.08.2018",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-001-03-01",
                "name": "суд Витебского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}