{
    "id": "174",
    "full_name": "Третьякова Наталья Михайловна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-001-03-01",
    "layout": "judge",
    "title": "Cудья Третьякова Наталья Михайловна",
    "court": {
        "id": "02-001-03-01",
        "name": "суд Витебского района",
        "position": "судья",
        "timestamp": "03.10.2019",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "03.10.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-001-03-01",
                "name": "суд Витебского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 1080,
        "fines": 40
    }
}