{
    "id": "175",
    "full_name": "Зубеня Михаил Николаевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-001-03-01",
    "layout": "judge",
    "court": {
        "id": "02-001-03-01",
        "name": "суд Витебского района",
        "position": "судья",
        "timestamp": "2014-10-23T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2014-10-23T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-001-03-01",
                "name": "суд Витебского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 5805,
        "fines": 215
    }
}