{
    "id": "178",
    "full_name": "Цыганкова Елена Михайловна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-002-03-01",
    "layout": "judge",
    "court": {
        "id": "02-002-03-01",
        "name": "суд Железнодорожного района г. Витебска",
        "position": "судья",
        "timestamp": "2023-08-22T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2023-08-22T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-002-03-01",
                "name": "суд Железнодорожного района г. Витебска"
            }
        }
    ]
}