{
    "id": "179",
    "full_name": "Лупенкова Раиса Кондратьевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-002-03-01",
    "layout": "judge",
    "title": "Cудья Лупенкова Раиса Кондратьевна",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2016-04-21T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-002-03-01",
                "name": "суд Железнодорожного района г. Витебска"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}