{
    "id": "180",
    "full_name": "Дегода Роман Игоревич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "02-002-03-01",
    "layout": "judge",
    "court": {
        "id": "02-002-03-01",
        "name": "суд Железнодорожного района г. Витебска",
        "position": "судья и председатель суда",
        "timestamp": "2016-04-21T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2016-04-21T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-002-03-01",
                "name": "суд Железнодорожного района г. Витебска"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}