{
    "id": "182",
    "full_name": "Алексеенко Денис Владимирович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-002-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "appointed",
            "timestamp": "2005-01-01T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-002-03-01",
                "name": "суд Железнодорожного района г. Витебска"
            }
        }
    ]
}