{
    "id": "183",
    "full_name": "Гребенчук Елена Николаевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-002-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "appointed",
            "timestamp": "2014-04-23T00:00:00+03:00",
            "term": null,
            "term_type": "period",
            "comment": "Бессрочно",
            "court": {
                "id": "02-002-03-01",
                "name": "суд Железнодорожного района г. Витебска"
            }
        }
    ]
}