{
    "id": "184",
    "full_name": "Иванова Ольга Анатольевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-002-03-02",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2015-12-22T00:00:00+02:00",
            "term": null,
            "term_type": "unknown",
            "comment": "по собственному желанию",
            "court": {
                "id": "02-002-03-02",
                "name": "суд Октябрьского района г. Витебска"
            }
        }
    ]
}