{
    "id": "185",
    "full_name": "Лапшова Мария Георгиевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-002-03-02",
    "layout": "judge",
    "title": "Cудья Лапшова Мария Георгиевна",
    "court": {
        "id": "02-002-03-02",
        "name": "суд Октябрьского района г. Витебска",
        "position": "судья",
        "timestamp": "2019-02-04T00:00:00+02:00",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2019-02-04T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-002-03-02",
                "name": "суд Октябрьского района г. Витебска"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}