{
    "id": "187",
    "full_name": "Баркова Марина Владимировна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-002-03-02",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "appointed",
            "timestamp": "2013-06-05T00:00:00+03:00",
            "term": null,
            "term_type": "period",
            "comment": "Бессрочно",
            "court": {
                "id": "02-002-03-02",
                "name": "суд Октябрьского района г. Витебска"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}