{
    "id": "19",
    "full_name": "Горбацкий Александр Александрович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-000-03-02",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2017-05-25T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-000-03-02",
                "name": "Экономический суд Брестской области"
            }
        }
    ]
}