{
    "id": "192",
    "full_name": "Ломако Сергей Иванович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-002-03-02",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2013-01-14T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-002-03-02",
                "name": "суд Октябрьского района г. Витебска"
            }
        }
    ]
}