{
    "id": "194",
    "full_name": "Михасева Валентина Алексеевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-002-03-02",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2020-10-15T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "выход в отставку",
            "court": {
                "id": "02-002-03-02",
                "name": "суд Октябрьского района г. Витебска"
            }
        }
    ]
}