{
    "id": "197",
    "full_name": "Попкова Елена Михайловна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "02-002-03-02",
    "layout": "judge",
    "court": {
        "id": "05-002-03-02",
        "name": "Экономический суд г. Минска",
        "position": "судья",
        "timestamp": "2024-02-04T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2024-02-04T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "05-002-03-02",
                "name": "Экономический суд г. Минска"
            }
        },
        {
            "type": "released",
            "timestamp": "2019-02-04T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "07-006-03-01",
                "name": "суд Первомайского района г. Минска"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2017-03-09T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-002-03-02",
                "name": "суд Октябрьского района г. Витебска"
            }
        },
        {
            "type": "released",
            "timestamp": "2017-03-09T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "02-002-03-02",
                "name": "суд Октябрьского района г. Витебска"
            }
        }
    ]
}