{
    "id": "199",
    "full_name": "Закревская Ирина Олеговна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-002-03-02",
    "layout": "judge",
    "title": "Cудья Закревская Ирина Олеговна",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2018-08-22T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "02-002-03-02",
                "name": "суд Октябрьского района г. Витебска"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}