{
    "id": "2",
    "full_name": "Панасюк Татьяна Сергеевна",
    "photo_url": "",
    "photo_origin": "http://www.brsu.by/div/nashi-vypuskniki-nasha-gordost-2",
    "description": "судья",
    "comment": "01-000-03-01",
    "layout": "judge",
    "title": "Cудья Панасюк Татьяна Сергеевна",
    "court": {
        "id": "01-000-03-01",
        "name": "Брестский областной суд",
        "position": "судья ",
        "timestamp": "15.06.2020",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.06.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-000-03-01",
                "name": "Брестский областной суд"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}