{
    "id": "2",
    "full_name": "Панасюк Татьяна Сергеевна",
    "photo_url": "",
    "photo_origin": "http://www.brsu.by/div/nashi-vypuskniki-nasha-gordost-2",
    "description": "судья",
    "comment": "01-000-03-01",
    "layout": "judge",
    "court": {
        "id": "01-000-03-01",
        "name": "Брестский областной суд",
        "position": "судья ",
        "timestamp": "2025-06-15T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2025-06-15T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-000-03-01",
                "name": "Брестский областной суд"
            }
        }
    ]
}