{
    "id": "20",
    "full_name": "Пул Оксана Леонидовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-000-03-02",
    "layout": "judge",
    "court": {
        "id": "01-000-03-02",
        "name": "Экономический суд Брестской области",
        "position": "судья",
        "timestamp": "2022-11-14T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2022-11-14T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-000-03-02",
                "name": "Экономический суд Брестской области"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}