{
    "id": "201",
    "full_name": "Борисова Вероника Сергеевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-002-03-03",
    "layout": "judge",
    "court": {
        "id": "02-002-03-03",
        "name": "суд Первомайского района г. Витебска",
        "position": "судья",
        "timestamp": "2025-02-06T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2025-02-06T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-002-03-03",
                "name": "суд Первомайского района г. Витебска"
            }
        },
        {
            "type": "released",
            "timestamp": "2020-02-06T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "выход на работу основного работника после социального отпуска",
            "court": {
                "id": "02-008-03-01",
                "name": "суд Городокского района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2019-10-03T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "05-006-03-01",
                "name": "суд Вилейского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 2214,
        "fines": 82
    }
}