{
    "id": "205",
    "full_name": "Андрушенко Андрей Анатольевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "02-002-03-03",
    "layout": "judge",
    "court": {
        "id": "02-002-03-03",
        "name": "суд Первомайского района г. Витебска",
        "position": "судья и председатель суда",
        "timestamp": "2017-11-14T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2017-11-14T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-002-03-03",
                "name": "суд Первомайского района г. Витебска"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}