{
    "id": "206",
    "full_name": "Юрченко Михаил Григорьевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-002-03-03",
    "layout": "judge",
    "court": {
        "id": "02-002-03-03",
        "name": "суд Первомайского района г. Витебска",
        "position": "судья",
        "timestamp": "2025-02-06T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2025-02-06T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-002-03-03",
                "name": "суд Первомайского района г. Витебска"
            }
        }
    ]
}