{
    "id": "207",
    "full_name": "Курбацкий Дмитрий Сергеевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-002-03-03",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2014-06-26T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "по собственному желанию",
            "court": {
                "id": "02-002-03-03",
                "name": "суд Первомайского района г. Витебска"
            }
        }
    ]
}