{
    "id": "210",
    "full_name": "Протас Елена Сергеевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-002-03-03",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2020-06-15T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий",
            "court": {
                "id": "02-002-03-03",
                "name": "суд Первомайского района г. Витебска"
            }
        }
    ]
}