{
    "id": "220",
    "full_name": "Лапко Виталий Олесевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "02-003-03-01",
    "layout": "judge",
    "court": {
        "id": "02-003-03-01",
        "name": "суд г. Новополоцка",
        "position": "судья и заместитель председателя суда",
        "timestamp": "2024-10-03T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2024-10-03T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-003-03-01",
                "name": "суд г. Новополоцка"
            }
        },
        {
            "type": "released",
            "timestamp": "2019-10-03T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "02-015-03-01",
                "name": "суд Полоцкого района и г. Полоцка"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2013-12-31T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "05-002-03-01",
                "name": "Минский городской суд"
            }
        },
        {
            "type": "released",
            "timestamp": "2013-12-31T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-016-03-01",
                "name": "суд Октябрьского района"
            }
        }
    ],
    "statistic": {
        "arrests": 7,
        "fines_rub": 810,
        "fines": 30
    }
}