{
    "id": "221",
    "full_name": "Жарова Ирина Васильевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-003-03-01",
    "layout": "judge",
    "court": {
        "id": "02-003-03-01",
        "name": "суд г. Новополоцка",
        "position": "судья",
        "timestamp": "2021-08-01T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2021-08-01T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-003-03-01",
                "name": "суд г. Новополоцка"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}