{
    "id": "222",
    "full_name": "Балико Ольга Владимировна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-003-03-01",
    "layout": "judge",
    "title": "Cудья Балико Ольга Владимировна",
    "court": {
        "id": "02-003-03-01",
        "name": "суд г. Новополоцка",
        "position": "судья",
        "timestamp": "2020-10-15T00:00:00+03:00",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2020-10-15T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-003-03-01",
                "name": "суд г. Новополоцка"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2020-06-15T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-015-03-01",
                "name": "суд Полоцкого района и г. Полоцка"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}