{
    "id": "226",
    "full_name": "Болоболова Зинаида Васильевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-003-03-01",
    "layout": "judge",
    "title": "Cудья Болоболова Зинаида Васильевна",
    "court": {
        "id": "02-003-03-01",
        "name": "суд г. Новополоцка",
        "position": "судья",
        "timestamp": "2020-06-15T00:00:00+03:00",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2020-06-15T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-003-03-01",
                "name": "суд г. Новополоцка"
            }
        }
    ],
    "statistic": {
        "arrests": 30,
        "fines_rub": 1485,
        "fines": 55
    }
}