{
    "id": "229",
    "full_name": "Сучок Александр Михайлович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-005-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2015-08-31T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "02-005-03-01",
                "name": "суд Браславского района"
            }
        }
    ]
}