{
    "id": "23",
    "full_name": "Кулак Сергей Мефодьевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "01-000-03-02",
    "layout": "judge",
    "title": "Cудья Кулак Сергей Мефодьевич",
    "court": {
        "id": "01-000-03-02",
        "name": "Экономический суд Брестской области",
        "position": "судья и председатель суда",
        "timestamp": "2005-08-04T00:00:00+03:00",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2005-08-04T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-000-03-02",
                "name": "Экономический суд Брестской области"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}