{
    "id": "230",
    "full_name": "Прокопчик Ольга Брониславовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "02-005-03-01",
    "layout": "judge",
    "title": "Cудья Прокопчик Ольга Брониславовна",
    "court": {
        "id": "02-005-03-01",
        "name": "суд Браславского района",
        "position": "судья и председатель суда",
        "timestamp": "2019-02-04T00:00:00+02:00",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2019-02-04T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-005-03-01",
                "name": "суд Браславского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}