{
    "id": "233",
    "full_name": "Сенченко Вера Петровна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-006-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2013-08-20T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-006-03-01",
                "name": "суд Верхнедвинского района"
            }
        }
    ]
}