{
    "id": "234",
    "full_name": "Тарасевич Андрей Романович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-007-03-01",
    "layout": "judge",
    "title": "Cудья Тарасевич Андрей Романович",
    "court": {
        "id": "02-007-03-01",
        "name": "суд Глубокского района",
        "position": "судья",
        "timestamp": "2017-03-09T00:00:00+02:00",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2017-03-09T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-007-03-01",
                "name": "суд Глубокского района"
            }
        }
    ],
    "statistic": {
        "arrests": 10,
        "fines_rub": 1701,
        "fines": 63
    }
}