{
    "id": "237",
    "full_name": "Гуринова Анна Дмитриевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-008-03-01",
    "layout": "judge",
    "court": {
        "id": "02-008-03-01",
        "name": "суд Городокского района",
        "position": "судья",
        "timestamp": "2025-06-15T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2025-06-15T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-008-03-01",
                "name": "суд Городокского района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2019-02-04T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "04-002-03-01",
                "name": "суд Ленинского района г. Гродно"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}