{
    "id": "239",
    "full_name": "Елисеенко Вячеслав Владимирович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "02-009-03-01",
    "layout": "judge",
    "title": "Cудья Елисеенко Вячеслав Владимирович",
    "court": {
        "id": "06-010-03-01",
        "name": "суд Климовичского района",
        "position": "судья",
        "timestamp": "2019-10-03T00:00:00+03:00",
        "regions": "Могилевская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2019-10-03T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "06-010-03-01",
                "name": "суд Климовичского района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2019-05-31T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-009-03-01",
                "name": "суд Докшицкого района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}