{
    "id": "239",
    "full_name": "Елисеенко Вячеслав Владимирович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "02-009-03-01",
    "layout": "judge",
    "title": "Cудья Елисеенко Вячеслав Владимирович",
    "court": {
        "id": "02-009-03-01",
        "name": "суд Докшицкого района",
        "position": "судья и председатель суда",
        "timestamp": "31.05.2019",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "31.05.2019",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-009-03-01",
                "name": "суд Докшицкого района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}