{
    "id": "241",
    "full_name": "Дегтерева Валентина Николаевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-010-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2015-05-07T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-010-03-01",
                "name": "суд Дубровенского района"
            }
        }
    ]
}