{
    "id": "242",
    "full_name": "Циклинская Мария Петровна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "02-010-03-01",
    "layout": "judge",
    "court": {
        "id": "02-010-03-01",
        "name": "суд Дубровенского района",
        "position": "судья и председатель суда",
        "timestamp": "2022-11-14T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2022-11-14T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-010-03-01",
                "name": "суд Дубровенского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2017-11-14T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "02-014-03-01",
                "name": "суд Оршанского района и г. Орши"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 675,
        "fines": 25
    }
}