{
    "id": "243",
    "full_name": "Татаев Игорь Алексеевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-010-03-01",
    "layout": "judge",
    "title": "Cудья Татаев Игорь Алексеевич",
    "court": {
        "id": "02-010-03-01",
        "name": "суд Дубровенского района",
        "position": "судья",
        "timestamp": "22.12.2015",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.12.2015",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-010-03-01",
                "name": "суд Дубровенского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}