{
    "id": "244",
    "full_name": "Демещенко Елена Александровна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-010-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2017-05-25T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "выход в отставку",
            "court": {
                "id": "02-010-03-01",
                "name": "суд Дубровенского района"
            }
        }
    ]
}