{
    "id": "245",
    "full_name": "Новик Алеся Васильевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-011-03-01",
    "layout": "judge",
    "title": "Cудья Новик Алеся Васильевна",
    "court": {
        "id": "02-011-03-01",
        "name": "суд Лепельского района",
        "position": "судья",
        "timestamp": "01.08.2016",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "01.08.2016",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-011-03-01",
                "name": "суд Лепельского района"
            }
        },
        {
            "type": "released",
            "timestamp": "01.08.2016",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "02-009-03-01",
                "name": "суд Докшицкого района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}