{
    "id": "246",
    "full_name": "Васюк Дмитрий Михайлович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "02-011-03-01",
    "layout": "judge",
    "title": "Cудья Васюк Дмитрий Михайлович",
    "court": {
        "id": "02-011-03-01",
        "name": "суд Лепельского района",
        "position": "судья и председатель суда",
        "timestamp": "22.12.2015",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.12.2015",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-011-03-01",
                "name": "суд Лепельского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}