{
    "id": "247",
    "full_name": "Афанасьева Антонина Васильевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "02-012-03-01",
    "layout": "judge",
    "title": "Cудья Афанасьева Антонина Васильевна",
    "court": {
        "id": "02-012-03-01",
        "name": "суд Лиозненского района",
        "position": "судья и председатель суда",
        "timestamp": "31.07.2017",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "31.07.2017",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-012-03-01",
                "name": "суд Лиозненского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}