{
    "id": "248",
    "full_name": "Лапушинский Алексей Антонович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-012-03-01",
    "layout": "judge",
    "court": {
        "id": "02-012-03-01",
        "name": "суд Лиозненского района",
        "position": "судья",
        "timestamp": "2023-08-22T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2023-08-22T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-012-03-01",
                "name": "суд Лиозненского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2018-08-22T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "занимал должность в связи с нахождении в социальном отпуске Кручининой Ирины Алексеевны",
            "court": {
                "id": "02-012-03-01",
                "name": "суд Лиозненского района"
            }
        }
    ]
}