{
    "id": "249",
    "full_name": "Згоник Дмитрий Алексеевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-012-03-01",
    "layout": "judge",
    "title": "Cудья Згоник Дмитрий Алексеевич",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "26.06.2014",
            "term": null,
            "term_type": "",
            "comment": "в связи с истечением срока полномочий",
            "court": {
                "id": "02-012-03-01",
                "name": "суд Лиозненского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}