{
    "id": "249",
    "full_name": "Згоник Дмитрий Алексеевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-012-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2014-06-26T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "в связи с истечением срока полномочий",
            "court": {
                "id": "02-012-03-01",
                "name": "суд Лиозненского района"
            }
        }
    ]
}