{
    "id": "250",
    "full_name": "Кот Елена Анатольевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-013-03-01",
    "layout": "judge",
    "title": "Cудья Кот Елена Анатольевна",
    "court": {
        "id": "02-013-03-01",
        "name": "суд Миорского района",
        "position": "судья",
        "timestamp": "14.11.2017",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "14.11.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-013-03-01",
                "name": "суд Миорского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}