{
    "id": "251",
    "full_name": "Яскевич Ирина Вячеславовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "02-013-03-01",
    "layout": "judge",
    "title": "Cудья Яскевич Ирина Вячеславовна",
    "court": {
        "id": "02-013-03-01",
        "name": "суд Миорского района",
        "position": "судья и председатель суда",
        "timestamp": "2020-10-15T00:00:00+03:00",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2020-10-15T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-013-03-01",
                "name": "суд Миорского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2020-10-15T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "02-006-03-01",
                "name": "суд Верхнедвинского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}