{
    "id": "252",
    "full_name": "Поляков Игорь Михайлович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-014-03-01",
    "layout": "judge",
    "court": {
        "id": "05-000-03-02",
        "name": "Экономический суд Минской области",
        "position": "судья",
        "timestamp": "2025-10-15T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2025-10-15T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "05-000-03-02",
                "name": "Экономический суд Минской области"
            }
        },
        {
            "type": "released",
            "timestamp": "2019-02-04T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-014-03-01",
                "name": "суд Оршанского района и г. Орши"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}