{
    "id": "255",
    "full_name": "Рыбакова Татьяна Александровна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-014-03-01",
    "layout": "judge",
    "court": {
        "id": "05-012-03-01",
        "name": "суд Логойского района",
        "position": "судья и председатель суда",
        "timestamp": "2018-08-22T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2018-08-22T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "05-012-03-01",
                "name": "суд Логойского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2017-07-31T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "выход в отставку",
            "court": {
                "id": "02-014-03-01",
                "name": "суд Оршанского района и г. Орши"
            }
        }
    ]
}