{
    "id": "257",
    "full_name": "Картузова Ирина Викторовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-014-03-01",
    "layout": "judge",
    "court": {
        "id": "02-014-03-01",
        "name": "суд Оршанского района и г. Орши",
        "position": "судья",
        "timestamp": "2025-10-15T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2025-10-15T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-014-03-01",
                "name": "суд Оршанского района и г. Орши"
            }
        },
        {
            "type": "released",
            "timestamp": "2020-10-15T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "занимала в связи с нахождением в социальном отпуске Хаткевич Юлии Анатольевны",
            "court": {
                "id": "02-014-03-01",
                "name": "суд Оршанского района и г. Орши"
            }
        }
    ]
}