{
    "id": "26",
    "full_name": "Савчук Владимир Владимирович",
    "photo_url": "",
    "photo_origin": "https://www.kobrincity.by/news/item/19479-prezident-naznachil-antona-gushchina-glavoj-brestskogo-oblastnogo-suda.html",
    "description": "судья и заместитель председателя суда",
    "comment": "01-001-03-01",
    "layout": "judge",
    "title": "Cудья Савчук Владимир Владимирович",
    "court": {
        "id": "01-001-03-01",
        "name": "суд Брестского района",
        "position": "судья и заместитель председателя суда",
        "timestamp": "03.10.2019",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "03.10.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-001-03-01",
                "name": "суд Брестского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}