{
    "id": "26",
    "full_name": "Савчук Владимир Владимирович",
    "photo_url": "",
    "photo_origin": "https://www.kobrincity.by/news/item/19479-prezident-naznachil-antona-gushchina-glavoj-brestskogo-oblastnogo-suda.html",
    "description": "судья и заместитель председателя суда",
    "comment": "01-001-03-01",
    "layout": "judge",
    "court": {
        "id": "01-001-03-01",
        "name": "суд Брестского района",
        "position": "судья и заместитель председателя суда",
        "timestamp": "2024-10-03T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2024-10-03T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-001-03-01",
                "name": "суд Брестского района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2015-12-22T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "07-001-03-01",
                "name": "суд Заводского района г. Минска"
            }
        }
    ]
}