{
    "id": "263",
    "full_name": "Можейко Екатерина Васильевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-014-03-01",
    "layout": "judge",
    "title": "Cудья Можейко Екатерина Васильевна",
    "court": {
        "id": "02-014-03-01",
        "name": "суд Оршанского района и г. Орши",
        "position": "судья",
        "timestamp": "2018-02-27T00:00:00+02:00",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2018-02-27T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-014-03-01",
                "name": "суд Оршанского района и г. Орши"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2017-11-14T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-005-03-01",
                "name": "суд Ветковского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}