{
    "id": "264",
    "full_name": "Разумович Дмитрий Александрович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-014-03-01",
    "layout": "judge",
    "court": {
        "id": "02-014-03-01",
        "name": "суд Оршанского района и г. Орши",
        "position": "судья",
        "timestamp": "2022-11-14T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2022-11-14T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-014-03-01",
                "name": "суд Оршанского района и г. Орши"
            }
        }
    ],
    "statistic": {
        "arrests": 10,
        "fines_rub": 270,
        "fines": 10
    }
}