{
    "id": "268",
    "full_name": "Щадинская Раиса Михайловна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-014-03-01",
    "layout": "judge",
    "title": "Cудья Щадинская Раиса Михайловна",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2020-10-15T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-014-03-01",
                "name": "суд Оршанского района и г. Орши"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}