{
    "id": "269",
    "full_name": "Конащенко Людмила Михайловна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-014-03-01",
    "layout": "judge",
    "title": "Cудья Конащенко Людмила Михайловна",
    "court": {
        "id": "02-014-03-01",
        "name": "суд Оршанского района и г. Орши",
        "position": "судья",
        "timestamp": "2019-10-03T00:00:00+03:00",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2019-10-03T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-014-03-01",
                "name": "суд Оршанского района и г. Орши"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}