{
    "id": "270",
    "full_name": "Подгол Пётр Александрович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-014-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2018-08-22T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-014-03-01",
                "name": "суд Оршанского района и г. Орши"
            }
        }
    ]
}