{
    "id": "272",
    "full_name": "Хаткевич Юлия Анатольевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-014-03-01",
    "layout": "judge",
    "court": {
        "id": "02-014-03-01",
        "name": "суд Оршанского района и г. Орши",
        "position": "судья",
        "timestamp": "2024-02-04T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2024-02-04T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-014-03-01",
                "name": "суд Оршанского района и г. Орши"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2013-12-31T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "05-002-03-01",
                "name": "Минский городской суд"
            }
        },
        {
            "type": "released",
            "timestamp": "2013-12-31T00:00:00+02:00",
            "term": null,
            "term_type": "unknown",
            "comment": "",
            "court": {
                "id": "07-003-03-01",
                "name": "суд Московского района г. Минска"
            }
        },
        {
            "type": "released",
            "timestamp": "2013-08-20T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "выход в отставку",
            "court": {
                "id": "05-007-03-01",
                "name": "суд Воложинского района"
            }
        }
    ]
}