{
    "id": "274",
    "full_name": "Сунцова Наталия Анатольевн",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-014-03-01",
    "layout": "judge",
    "title": "Cудья Сунцова Наталия Анатольевн",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2014-04-23T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "02-014-03-01",
                "name": "суд Оршанского района и г. Орши"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}