{
    "id": "275",
    "full_name": "Лисичёнок Мария Петровна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-014-03-01",
    "layout": "judge",
    "title": "Cудья Лисичёнок Мария Петровна",
    "court": {
        "id": "02-014-03-01",
        "name": "суд Оршанского района и г. Орши",
        "position": "судья",
        "timestamp": "2020-06-15T00:00:00+03:00",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2020-06-15T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-014-03-01",
                "name": "суд Оршанского района и г. Орши"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}