{
    "id": "277",
    "full_name": "Бесецкий Владимир Георгиевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "заместитель председателя суда",
    "comment": "02-015-03-01",
    "layout": "judge",
    "title": "Cудья Бесецкий Владимир Георгиевич",
    "court": {
        "id": "02-015-03-01",
        "name": "суд Полоцкого района и г. Полоцка",
        "position": "заместитель председателя суда",
        "timestamp": "06.02.2020",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "06.02.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-015-03-01",
                "name": "суд Полоцкого района и г. Полоцка"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 810,
        "fines": 30
    }
}