{
    "id": "278",
    "full_name": "Дергачёв Андрей Александрович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-015-03-01",
    "layout": "judge",
    "court": {
        "id": "02-015-03-01",
        "name": "суд Полоцкого района и г. Полоцка",
        "position": "судья",
        "timestamp": "2025-02-06T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2025-02-06T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-015-03-01",
                "name": "суд Полоцкого района и г. Полоцка"
            }
        },
        {
            "type": "released",
            "timestamp": "2020-02-06T00:00:00+02:00",
            "term": null,
            "term_type": "unknown",
            "comment": "выход на работу основного работника после социального отпуска",
            "court": {
                "id": "02-015-03-01",
                "name": "суд Полоцкого района и г. Полоцка"
            }
        }
    ]
}