{
    "id": "279",
    "full_name": "Кутузов Андрей Викторович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-015-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2014-04-23T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "02-015-03-01",
                "name": "суд Полоцкого района и г. Полоцка"
            }
        }
    ]
}