{
    "id": "28",
    "full_name": "Андрейчук Николай Контантинович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-001-03-01",
    "layout": "judge",
    "title": "Cудья Андрейчук Николай Контантинович",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2018-02-27T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-001-03-01",
                "name": "суд Брестского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}