{
    "id": "280",
    "full_name": "Никитина Валентина Леонидовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "02-015-03-01",
    "layout": "judge",
    "title": "Cудья Никитина Валентина Леонидовна",
    "court": {
        "id": "02-015-03-01",
        "name": "суд Полоцкого района и г. Полоцка",
        "position": "судья и председатель суда",
        "timestamp": "22.12.2015",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.12.2015",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-015-03-01",
                "name": "суд Полоцкого района и г. Полоцка"
            }
        },
        {
            "type": "released",
            "timestamp": "22.12.2015",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "02-011-03-01",
                "name": "суд Лепельского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}