{
    "id": "280",
    "full_name": "Никитина Валентина Леонидовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "02-015-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "appointed",
            "timestamp": "2020-10-15T00:00:00+03:00",
            "term": null,
            "term_type": "period",
            "comment": "на время нахождения в социальном отпуске Петрукович Ольги Иосифовны",
            "court": {
                "id": "05-001-03-01",
                "name": "суд Минского района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2015-12-22T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-015-03-01",
                "name": "суд Полоцкого района и г. Полоцка"
            }
        },
        {
            "type": "released",
            "timestamp": "2015-12-22T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "02-011-03-01",
                "name": "суд Лепельского района"
            }
        }
    ]
}