{
    "id": "287",
    "full_name": "Свитык Виктория Сергеевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-015-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2013-08-20T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий",
            "court": {
                "id": "02-015-03-01",
                "name": "суд Полоцкого района и г. Полоцка"
            }
        }
    ]
}