{
    "id": "290",
    "full_name": "Жукова Наталья Фёдоровна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-016-03-01",
    "layout": "judge",
    "title": "Cудья Жукова Наталья Фёдоровна",
    "court": {
        "id": "02-016-03-01",
        "name": "суд Поставского района",
        "position": "судья",
        "timestamp": "22.08.2018",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-016-03-01",
                "name": "суд Поставского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}