{
    "id": "292",
    "full_name": "Еловая Елена Михайловна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-017-03-01",
    "layout": "judge",
    "title": "Cудья Еловая Елена Михайловна",
    "court": {
        "id": "02-017-03-01",
        "name": "суд Россонского района",
        "position": "судья",
        "timestamp": "06.02.2020",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "06.02.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-017-03-01",
                "name": "суд Россонского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}