{
    "id": "294",
    "full_name": "Морозова Елена Кирилловна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "02-017-03-01",
    "layout": "judge",
    "court": {
        "id": "06-016-03-01",
        "name": "суд Мстиславского района",
        "position": "судья",
        "timestamp": "2017-11-14T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2017-11-14T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "06-016-03-01",
                "name": "суд Мстиславского района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2017-11-14T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-017-03-01",
                "name": "суд Россонского района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2017-05-25T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "06-005-03-01",
                "name": "суд Быховского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}