{
    "id": "295",
    "full_name": "Фенченко Жанна Анатольевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-017-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2013-01-14T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (осталась в должности судьи)",
            "court": {
                "id": "02-017-03-01",
                "name": "суд Россонского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}