{
    "id": "296",
    "full_name": "Дядичкина Наталья Алексеевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-018-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2019-02-04T00:00:00+02:00",
            "term": null,
            "term_type": "unknown",
            "comment": "по собственному желанию",
            "court": {
                "id": "02-018-03-01",
                "name": "суд Сенненского района"
            }
        }
    ]
}