{
    "id": "297",
    "full_name": "Талай Людмила Николаевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-018-03-01",
    "layout": "judge",
    "title": "Cудья Талай Людмила Николаевна",
    "court": {
        "id": "02-018-03-01",
        "name": "суд Сенненского района",
        "position": "судья",
        "timestamp": "06.02.2020",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "06.02.2020",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-018-03-01",
                "name": "суд Сенненского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}