{
    "id": "3",
    "full_name": "Касперович Эдуард Валерьевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и первый заместитель председателя суда",
    "comment": "01-000-03-01",
    "layout": "judge",
    "court": {
        "id": "05-000-03-01",
        "name": "Минский областной суд",
        "position": "судья и председатель суда",
        "timestamp": "2019-02-04T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2019-02-04T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "05-000-03-01",
                "name": "Минский областной суд"
            }
        },
        {
            "type": "released",
            "timestamp": "2019-02-04T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "01-000-03-01",
                "name": "Брестский областной суд"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}