{
    "id": "300",
    "full_name": "Котова Ирина Васильевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "02-019-03-01",
    "layout": "judge",
    "title": "Cудья Котова Ирина Васильевна",
    "court": {
        "id": "02-019-03-01",
        "name": "суд Толочинского района",
        "position": "судья и председатель суда",
        "timestamp": "2018-02-27T00:00:00+02:00",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2018-02-27T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-019-03-01",
                "name": "суд Толочинского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}