{
    "id": "301",
    "full_name": "Борисовец Наталья Иосифовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-019-03-01",
    "layout": "judge",
    "court": {
        "id": "02-019-03-01",
        "name": "суд Толочинского района",
        "position": "судья",
        "timestamp": "2017-03-09T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2017-03-09T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-019-03-01",
                "name": "суд Толочинского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2015-05-07T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "05-018-03-01",
                "name": "суд Слуцкого района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}