{
    "id": "303",
    "full_name": "Зинькевич Фадей Анатольевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "02-020-03-01",
    "layout": "judge",
    "court": {
        "id": "02-020-03-01",
        "name": "суд Ушачского района",
        "position": "судья и председатель суда",
        "timestamp": "2016-04-21T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2016-04-21T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-020-03-01",
                "name": "суд Ушачского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2016-04-21T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        }
    ]
}