{
    "id": "306",
    "full_name": "Коваль Василий Алексеевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-021-03-01",
    "layout": "judge",
    "title": "Cудья Коваль Василий Алексеевич",
    "court": {
        "id": "02-021-03-01",
        "name": "суд Чашникского района",
        "position": "судья",
        "timestamp": "2017-07-31T00:00:00+03:00",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2017-07-31T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-021-03-01",
                "name": "суд Чашникского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}