{
    "id": "308",
    "full_name": "Кручинина Иринуа Алексеевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-021-03-01",
    "layout": "judge",
    "court": {
        "id": "02-021-03-01",
        "name": "суд Чашникского района",
        "position": "судья",
        "timestamp": "2022-05-25T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2022-05-25T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-021-03-01",
                "name": "суд Чашникского района"
            }
        }
    ]
}