{
    "id": "309",
    "full_name": "Папкова Анна Сергеевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-021-03-01",
    "layout": "judge",
    "title": "Cудья Папкова Анна Сергеевна",
    "court": {
        "id": "02-021-03-01",
        "name": "суд Чашникского района",
        "position": "судья",
        "timestamp": "03.10.2019",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "03.10.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-021-03-01",
                "name": "суд Чашникского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}