{
    "id": "311",
    "full_name": "Григорьева Наталья Евгеньевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "02-022-03-01",
    "layout": "judge",
    "court": {
        "id": "02-022-03-01",
        "name": "суд Шарковщинского района",
        "position": "судья и председатель суда",
        "timestamp": "2020-10-15T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2020-10-15T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-022-03-01",
                "name": "суд Шарковщинского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2020-10-15T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "",
            "court": {
                "id": "02-013-03-01",
                "name": "суд Миорского района"
            }
        }
    ]
}