{
    "id": "312",
    "full_name": "Толопило Надежда Ивановна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-022-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2017-07-31T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "выход в отставку",
            "court": {
                "id": "02-022-03-01",
                "name": "суд Шарковщинского района"
            }
        }
    ]
}