{
    "id": "313",
    "full_name": "Табола Оксана Георгиевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-022-03-01",
    "layout": "judge",
    "title": "Cудья Табола Оксана Георгиевна",
    "court": {
        "id": "02-022-03-01",
        "name": "суд Шарковщинского района",
        "position": "судья",
        "timestamp": "14.11.2017",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "14.11.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-022-03-01",
                "name": "суд Шарковщинского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 2160,
        "fines": 80
    }
}