{
    "id": "314",
    "full_name": "Берёзкин Василий Михайлович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-022-03-01",
    "layout": "judge",
    "title": "Cудья Берёзкин Василий Михайлович",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "02-022-03-01",
                "name": "суд Шарковщинского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}