{
    "id": "314",
    "full_name": "Берёзкин Василий Михайлович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-022-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2020-06-15T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "02-022-03-01",
                "name": "суд Шарковщинского района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2015-12-22T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "05-000-03-02",
                "name": "Экономический суд Минской области"
            }
        }
    ]
}