{
    "id": "316",
    "full_name": "Унукович Екатерина Михайловна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-023-03-01",
    "layout": "judge",
    "title": "Cудья Унукович Екатерина Михайловна",
    "court": {
        "id": "02-023-03-01",
        "name": "суд Шумилинского района",
        "position": "судья",
        "timestamp": "2017-03-09T00:00:00+02:00",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2017-03-09T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-023-03-01",
                "name": "суд Шумилинского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}