{
    "id": "317",
    "full_name": "Буянкова Леонора Михайловна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-000-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2013-12-31T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        }
    ]
}