{
    "id": "321",
    "full_name": "Мартынов Евгений Владимирович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-000-03-01",
    "layout": "judge",
    "title": "Cудья Мартынов Евгений Владимирович",
    "court": {
        "id": "03-000-03-01",
        "name": "Гомельский областной суд",
        "position": "судья",
        "timestamp": "2020-02-06T00:00:00+02:00",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2020-02-06T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        },
        {
            "type": "released",
            "timestamp": "2020-02-06T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-006-03-01",
                "name": "суд Добрушского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}