{
    "id": "323",
    "full_name": "Шевцов Сергей Михайлович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "03-000-03-01",
    "layout": "judge",
    "title": "Cудья Шевцов Сергей Михайлович",
    "court": {
        "id": "05-001-03-01",
        "name": "суд Минского района",
        "position": "судья",
        "timestamp": "2020-06-15T00:00:00+03:00",
        "regions": "Минская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2020-06-15T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "05-001-03-01",
                "name": "суд Минского района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2018-08-22T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}