{
    "id": "325",
    "full_name": "Шамехин Алексей Васильевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-000-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2014-06-26T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        }
    ]
}