{
    "id": "326",
    "full_name": "Камалыева Зинаида Михайловна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-000-03-01",
    "layout": "judge",
    "title": "Cудья Камалыева Зинаида Михайловна",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2015-07-02T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}