{
    "id": "327",
    "full_name": "Белоусов Василий Леонидович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-000-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2015-07-02T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий(оставлен в должности судьи)",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        }
    ]
}