{
    "id": "331",
    "full_name": "Шитиков Сергей Алексеевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-000-03-01",
    "layout": "judge",
    "court": {
        "id": "03-000-03-01",
        "name": "Гомельский областной суд",
        "position": "судья",
        "timestamp": "2023-08-22T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2023-08-22T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        }
    ]
}