{
    "id": "339",
    "full_name": "Аземша Татьяна Яковлевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-000-03-01",
    "layout": "judge",
    "title": "Cудья Аземша Татьяна Яковлевна",
    "court": null,
    "career": [
        {
            "type": "appointed",
            "timestamp": "2014-06-26T00:00:00+03:00",
            "term": null,
            "term_type": "period",
            "comment": "",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        },
        {
            "type": "released",
            "timestamp": "2014-06-26T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-002-03-01",
                "name": "суд Железнодорожного района г. Гомеля"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}