{
    "id": "342",
    "full_name": "Лисовский Александр Венедиктович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "03-000-03-02",
    "layout": "judge",
    "court": {
        "id": "03-000-03-02",
        "name": "Экономический суд Гомельской области",
        "position": "судья и заместитель председателя суда",
        "timestamp": "2022-03-09T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2022-03-09T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-000-03-02",
                "name": "Экономический суд Гомельской области"
            }
        },
        {
            "type": "released",
            "timestamp": "2017-03-09T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-001-03-01",
                "name": "суд Гомельского района"
            }
        }
    ]
}