{
    "id": "345",
    "full_name": "Федорцов Дмитрий Александрович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "03-000-03-02",
    "layout": "judge",
    "court": {
        "id": "03-000-03-02",
        "name": "Экономический суд Гомельской области",
        "position": "судья и заместитель председателя суда",
        "timestamp": "2018-02-27T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2018-02-27T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-000-03-02",
                "name": "Экономический суд Гомельской области"
            }
        }
    ]
}