{
    "id": "35",
    "full_name": "Куровский Дмитрий Геннадьевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-002-03-01",
    "layout": "judge",
    "court": {
        "id": "01-002-03-01",
        "name": "суд Ленинского района г. Бреста",
        "position": "судья",
        "timestamp": "2024-05-31T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2024-05-31T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-002-03-01",
                "name": "суд Ленинского района г. Бреста"
            }
        },
        {
            "type": "released",
            "timestamp": "2019-05-31T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "занимал в связи с нахождением в\r\nсоциальном отпуске Рубашевской\r\nЛюдмилы Николаевны",
            "court": {
                "id": "01-008-03-01",
                "name": "суд Жабинковского района"
            }
        }
    ]
}