{
    "id": "351",
    "full_name": "Самофалов Владимир Николаевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-000-03-02",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2014-06-26T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-000-03-02",
                "name": "Экономический суд Гомельской области"
            }
        }
    ]
}