{
    "id": "352",
    "full_name": "Батракова Татьяна Викторовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-000-03-02",
    "layout": "judge",
    "court": {
        "id": "03-000-03-02",
        "name": "Экономический суд Гомельской области",
        "position": "судья",
        "timestamp": "2021-04-21T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2021-04-21T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-000-03-02",
                "name": "Экономический суд Гомельской области"
            }
        }
    ]
}