{
    "id": "353",
    "full_name": "Сергеенко Виктория Григорьевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-000-03-02",
    "layout": "judge",
    "court": {
        "id": "03-000-03-02",
        "name": "Экономический суд Гомельской области",
        "position": "судья",
        "timestamp": "2022-03-09T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2022-03-09T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-000-03-02",
                "name": "Экономический суд Гомельской области"
            }
        }
    ]
}