{
    "id": "355",
    "full_name": "Новикова Валентина Ивановна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-000-03-02",
    "layout": "judge",
    "court": {
        "id": "06-008-03-01",
        "name": "суд Дрибинского района",
        "position": "судья и председатель суда",
        "timestamp": "2019-02-04T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2019-02-04T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "06-008-03-01",
                "name": "суд Дрибинского района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2018-02-27T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-014-03-01",
                "name": "суд Мозырьского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2018-02-27T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-009-03-01",
                "name": "суд Жлобинского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2017-03-09T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-000-03-02",
                "name": "Экономический суд Гомельской области"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2016-08-01T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "05-001-03-01",
                "name": "суд Минского района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2015-07-02T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-02",
                "name": "суд Новобелицкого района г. Гомеля"
            }
        }
    ]
}