{
    "id": "355",
    "full_name": "Новикова Валентина Ивановна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-000-03-02",
    "layout": "judge",
    "title": "Cудья Новикова Валентина Ивановна",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "09.03.2017",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-000-03-02",
                "name": "Экономический суд Гомельской области"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 810,
        "fines": 30
    }
}