{
    "id": "356",
    "full_name": "Волошиненко Юрий Георгиевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-000-03-02",
    "layout": "judge",
    "court": {
        "id": "05-002-03-02",
        "name": "Экономический суд г. Минска",
        "position": "судья",
        "timestamp": "2020-12-22T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2020-12-22T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "05-002-03-02",
                "name": "Экономический суд г. Минска"
            }
        },
        {
            "type": "released",
            "timestamp": "2015-12-22T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}