{
    "id": "357",
    "full_name": "Данченко Николай Анатольевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-000-03-02",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2017-03-09T00:00:00+02:00",
            "term": null,
            "term_type": "unknown",
            "comment": "выход в отставку",
            "court": {
                "id": "03-000-03-02",
                "name": "Экономический суд Гомельской области"
            }
        }
    ]
}