{
    "id": "358",
    "full_name": "Малая Елена Анатольевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-001-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2020-10-15T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "03-001-03-01",
                "name": "суд Гомельского района"
            }
        }
    ]
}