{
    "id": "36",
    "full_name": "Семенчук Александр Александрович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-002-03-01",
    "layout": "judge",
    "title": "Cудья Семенчук Александр Александрович",
    "court": {
        "id": "01-002-03-01",
        "name": "суд Ленинского района г. Бреста",
        "position": "судья",
        "timestamp": "2019-05-31T00:00:00+03:00",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2019-05-31T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-002-03-01",
                "name": "суд Ленинского района г. Бреста"
            }
        }
    ],
    "statistic": {
        "arrests": 58,
        "fines_rub": 5535,
        "fines": 205
    }
}