{
    "id": "360",
    "full_name": "Сытько Галина Михайловна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "03-001-03-01",
    "layout": "judge",
    "title": "Cудья Сытько Галина Михайловна",
    "court": {
        "id": "03-001-03-01",
        "name": "суд Гомельского района",
        "position": "судья и председатель суда",
        "timestamp": "2020-02-06T00:00:00+02:00",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2020-02-06T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-001-03-01",
                "name": "суд Гомельского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2020-02-06T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2019-02-04T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "05-005-03-01",
                "name": "суд Борисовского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}