{
    "id": "363",
    "full_name": "Черношей Галина Анатольевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-002-03-01",
    "layout": "judge",
    "title": "Cудья Черношей Галина Анатольевна",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2019-02-04T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-002-03-01",
                "name": "суд Железнодорожного района г. Гомеля"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}