{
    "id": "364",
    "full_name": "Одрибец Татьяна Ильинична",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "03-002-03-01",
    "layout": "judge",
    "title": "Cудья Одрибец Татьяна Ильинична",
    "court": {
        "id": "03-002-03-01",
        "name": "суд Железнодорожного района г. Гомеля",
        "position": "судья и председатель суда",
        "timestamp": "2017-11-14T00:00:00+02:00",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2017-11-14T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-002-03-01",
                "name": "суд Железнодорожного района г. Гомеля"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}