{
    "id": "367",
    "full_name": "Свиридов Илья Сергеевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-002-03-01",
    "layout": "judge",
    "court": {
        "id": "03-002-03-01",
        "name": "суд Железнодорожного района г. Гомеля",
        "position": "судья",
        "timestamp": "2022-05-25T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2022-05-25T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-01",
                "name": "суд Железнодорожного района г. Гомеля"
            }
        }
    ]
}