{
    "id": "37",
    "full_name": "Калина Святослав Игоревич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-002-03-01",
    "layout": "judge",
    "court": {
        "id": "01-002-03-01",
        "name": "суд Ленинского района г. Бреста",
        "position": "судья",
        "timestamp": "2024-02-04T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2024-02-04T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-002-03-01",
                "name": "суд Ленинского района г. Бреста"
            }
        }
    ]
}