{
    "id": "372",
    "full_name": "Шершнёв Евгений Васильевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-002-03-01",
    "layout": "judge",
    "court": {
        "id": "03-002-03-01",
        "name": "суд Железнодорожного района г. Гомеля",
        "position": "судья",
        "timestamp": "2021-11-15T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2021-11-15T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-01",
                "name": "суд Железнодорожного района г. Гомеля"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 540,
        "fines": 20
    }
}