{
    "id": "375",
    "full_name": "Гладышева Наталья Васильевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-002-03-02",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2018-08-22T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "выход в отставку",
            "court": {
                "id": "03-002-03-02",
                "name": "суд Новобелицкого района г. Гомеля"
            }
        }
    ]
}