{
    "id": "376",
    "full_name": "Буйновец Светлана Викторовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-002-03-02",
    "layout": "judge",
    "court": {
        "id": "03-002-03-02",
        "name": "суд Новобелицкого района г. Гомеля",
        "position": "судья",
        "timestamp": "2025-02-06T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2025-02-06T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-02",
                "name": "суд Новобелицкого района г. Гомеля"
            }
        }
    ]
}