{
    "id": "377",
    "full_name": "Козлов Дмитрий Петрович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "03-002-03-02",
    "layout": "judge",
    "court": {
        "id": "03-002-03-02",
        "name": "суд Новобелицкого района г. Гомеля",
        "position": "судья и заместитель председателя суда",
        "timestamp": "2022-03-09T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2022-03-09T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-02",
                "name": "суд Новобелицкого района г. Гомеля"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2013-03-14T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "05-000-03-01",
                "name": "Минский областной суд"
            }
        },
        {
            "type": "released",
            "timestamp": "2013-03-14T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "05-014-03-01",
                "name": "суд Молодечненского района"
            }
        }
    ]
}