{
    "id": "377",
    "full_name": "Козлов Дмитрий Петрович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "03-002-03-02",
    "layout": "judge",
    "title": "Cудья Козлов Дмитрий Петрович",
    "court": {
        "id": "03-002-03-02",
        "name": "суд Новобелицкого района г. Гомеля",
        "position": "судья и заместитель председателя суда",
        "timestamp": "09.03.2017",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "09.03.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-02",
                "name": "суд Новобелицкого района г. Гомеля"
            }
        }
    ],
    "statistic": {
        "arrests": 10,
        "fines_rub": 810,
        "fines": 30
    }
}