{
    "id": "38",
    "full_name": "Ковальчук Елена Степановна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "01-002-03-01",
    "layout": "judge",
    "court": {
        "id": "01-002-03-01",
        "name": "суд Ленинского района г. Бреста",
        "position": "судья и заместитель председателя суда",
        "timestamp": "2024-02-04T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2024-02-04T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-002-03-01",
                "name": "суд Ленинского района г. Бреста"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2018-08-22T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "04-011-03-01",
                "name": "суд Мостовского района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2017-07-31T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-021-03-01",
                "name": "суд Чашникского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}