{
    "id": "380",
    "full_name": "Новиков Сергей Павлович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-002-03-02",
    "layout": "judge",
    "title": "Cудья Новиков Сергей Павлович",
    "court": null,
    "career": [
        {
            "type": "appointed",
            "timestamp": "2015-07-02T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-02",
                "name": "суд Новобелицкого района г. Гомеля"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}