{
    "id": "381",
    "full_name": "Зинчук Александр Александрович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-002-03-02",
    "layout": "judge",
    "title": "Cудья Зинчук Александр Александрович",
    "court": {
        "id": "03-002-03-02",
        "name": "суд Новобелицкого района г. Гомеля",
        "position": "судья",
        "timestamp": "2020-10-15T00:00:00+03:00",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2020-10-15T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-02",
                "name": "суд Новобелицкого района г. Гомеля"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}