{
    "id": "384",
    "full_name": "Козырев Виталий Васильевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-002-03-03",
    "layout": "judge",
    "court": {
        "id": "03-002-03-03",
        "name": "суд Советского района г. Гомеля",
        "position": "судья",
        "timestamp": "2021-11-15T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2021-11-15T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        },
        {
            "type": "released",
            "timestamp": "2016-11-15T00:00:00+02:00",
            "term": null,
            "term_type": "unknown",
            "comment": "",
            "court": {
                "id": "03-002-03-01",
                "name": "суд Железнодорожного района г. Гомеля"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2013-12-31T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-002-03-01",
                "name": "суд Железнодорожного района г. Гомеля"
            }
        }
    ]
}