{
    "id": "385",
    "full_name": "Лобунец Владимир Иванович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "03-002-03-03",
    "layout": "judge",
    "title": "Cудья Лобунец Владимир Иванович",
    "court": {
        "id": "03-002-03-03",
        "name": "суд Советского района г. Гомеля",
        "position": "судья и председатель суда",
        "timestamp": "2017-03-09T00:00:00+02:00",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2017-03-09T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}