{
    "id": "386",
    "full_name": "Жоров Юрий Владимирович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-002-03-03",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2014-10-23T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "в связи с вступлением в законную силу обвинительного приговора ",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        }
    ]
}