{
    "id": "388",
    "full_name": "Ковбеня Виталий Александрович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-002-03-03",
    "layout": "judge",
    "title": "Cудья Ковбеня Виталий Александрович",
    "court": {
        "id": "03-002-03-03",
        "name": "суд Советского района г. Гомеля",
        "position": "",
        "timestamp": "03.10.2019",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "03.10.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        }
    ],
    "statistic": {
        "arrests": 5,
        "fines_rub": 0,
        "fines": 0
    }
}