{
    "id": "389",
    "full_name": "Козыревич Лариса Николаевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "03-002-03-03",
    "layout": "judge",
    "court": {
        "id": "03-002-03-03",
        "name": "суд Советского района г. Гомеля",
        "position": "судья и заместитель председателя суда",
        "timestamp": "2016-04-21T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2016-04-21T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        },
        {
            "type": "released",
            "timestamp": "2016-04-21T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "",
            "court": {
                "id": "03-002-03-01",
                "name": "суд Железнодорожного района г. Гомеля"
            }
        }
    ]
}