{
    "id": "39",
    "full_name": "Назаренко Лариса Ивановна",
    "photo_url": "http://bvn.by/upload/resize_cache/iblock/791/700_467_2/79190e5e695be3cb6a4247e4ddcc78b2.jpg",
    "photo_origin": "http://bvn.by/news/prois/za-uklonenie-ot-armii-brestchanin-poluchil-100-chasov-obshchestvennykh-rabot-i-krupnyy-shtraf/",
    "description": "судья и председатель суда",
    "comment": "01-002-03-01",
    "layout": "judge",
    "court": {
        "id": "01-002-03-01",
        "name": "суд Ленинского района г. Бреста",
        "position": "судья и председатель суда",
        "timestamp": "2019-02-04T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2019-02-04T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-002-03-01",
                "name": "суд Ленинского района г. Бреста"
            }
        },
        {
            "type": "released",
            "timestamp": "2013-08-20T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "05-002-03-01",
                "name": "Минский городской суд"
            }
        }
    ]
}