{
    "id": "390",
    "full_name": "Мохорев Александр Николаевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-002-03-03",
    "layout": "judge",
    "title": "Cудья Мохорев Александр Николаевич",
    "court": {
        "id": "03-002-03-03",
        "name": "суд Советского района г. Гомеля",
        "position": "судья",
        "timestamp": "21.04.2016",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "21.04.2016",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        },
        {
            "type": "released",
            "timestamp": "21.04.2016",
            "term": null,
            "term_type": "",
            "comment": "находился на должности в связи с нахождением в социальном отпуске Белоусовой Ольги Николаевны, переведен на 5 лет",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        }
    ],
    "statistic": {
        "arrests": 65,
        "fines_rub": 0,
        "fines": 0
    }
}