{
    "id": "390",
    "full_name": "Мохорев Александр Николаевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-002-03-03",
    "layout": "judge",
    "court": {
        "id": "03-002-03-03",
        "name": "суд Советского района г. Гомеля",
        "position": "судья",
        "timestamp": "2021-04-21T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2021-04-21T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        },
        {
            "type": "released",
            "timestamp": "2016-04-21T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "находился на должности в связи с нахождением в социальном отпуске Белоусовой Ольги Николаевны, переведен на 5 лет",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        }
    ]
}