{
    "id": "391",
    "full_name": "Капустин Анатолий Анатольевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-002-03-03",
    "layout": "judge",
    "court": {
        "id": "03-002-03-03",
        "name": "суд Советского района г. Гомеля",
        "position": "судья",
        "timestamp": "2022-05-25T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2022-05-25T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        },
        {
            "type": "released",
            "timestamp": "2017-05-25T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "в связи с нахождением в\r\nсоциальном отпуске Белоусовой Ольги Николаевны",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        }
    ]
}