{
    "id": "394",
    "full_name": "Костюкевич Оксана Анатольевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-002-03-03",
    "layout": "judge",
    "court": {
        "id": "03-002-03-03",
        "name": "суд Советского района г. Гомеля",
        "position": "судья",
        "timestamp": "2024-10-03T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2024-10-03T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2018-02-27T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "07-001-03-01",
                "name": "суд Заводского района г. Минска"
            }
        },
        {
            "type": "released",
            "timestamp": "2016-11-15T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "06-002-03-02",
                "name": "суд Октябрьского района г. Могилева"
            }
        },
        {
            "type": "released",
            "timestamp": "2015-12-22T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "04-000-03-02",
                "name": "Экономический суд Гродненской области"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}