{
    "id": "397",
    "full_name": "Власов Сергей Алексеевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-002-03-03",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2014-06-26T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}