{
    "id": "398",
    "full_name": "Маныкина Наталья Александровна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-002-03-03",
    "layout": "judge",
    "court": {
        "id": "05-002-03-02",
        "name": "Экономический суд г. Минска",
        "position": "судья",
        "timestamp": "2024-05-31T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2024-05-31T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "05-002-03-02",
                "name": "Экономический суд г. Минска"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}