{
    "id": "399",
    "full_name": "Шайн Елена Анатольевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-002-03-03",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2020-06-15T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        }
    ]
}