{
    "id": "40",
    "full_name": "Грушко Андрей Вацлавович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "01-002-03-01",
    "layout": "judge",
    "court": {
        "id": "01-002-03-01",
        "name": "суд Ленинского района г. Бреста",
        "position": "судья и заместитель председателя суда",
        "timestamp": "2025-06-15T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2025-06-15T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-002-03-01",
                "name": "суд Ленинского района г. Бреста"
            }
        }
    ],
    "statistic": {
        "arrests": 139,
        "fines_rub": 7560,
        "fines": 280
    }
}