{
    "id": "401",
    "full_name": "Шевструк Сергей Владимирович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-002-03-03",
    "layout": "judge",
    "title": "Cудья Шевструк Сергей Владимирович",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "26.06.2014",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}