{
    "id": "403",
    "full_name": "Целуйко Андрей Николаевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "03-002-03-04",
    "layout": "judge",
    "court": {
        "id": "03-002-03-04",
        "name": "суд Центрального района г. Гомеля",
        "position": "судья и заместитель председателя суда",
        "timestamp": "2023-08-22T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2023-08-22T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-04",
                "name": "суд Центрального района г. Гомеля"
            }
        }
    ]
}