{
    "id": "404",
    "full_name": "Козачек Виктор Адамович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "03-002-03-04",
    "layout": "judge",
    "title": "Cудья Козачек Виктор Адамович",
    "court": {
        "id": "03-002-03-04",
        "name": "суд Центрального района г. Гомеля",
        "position": "судья и заместитель председателя суда",
        "timestamp": "2019-10-03T00:00:00+03:00",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2019-10-03T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-002-03-04",
                "name": "суд Центрального района г. Гомеля"
            }
        }
    ],
    "statistic": {
        "arrests": 79,
        "fines_rub": 2214,
        "fines": 82
    }
}