{
    "id": "405",
    "full_name": "Осипова Олеся Владимировна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-002-03-04",
    "layout": "judge",
    "court": {
        "id": "03-002-03-04",
        "name": "суд Центрального района г. Гомеля",
        "position": "судья",
        "timestamp": "2024-10-03T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2024-10-03T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-04",
                "name": "суд Центрального района г. Гомеля"
            }
        }
    ]
}