{
    "id": "407",
    "full_name": "Пискунов Александр Евгеньевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "03-002-03-04",
    "layout": "judge",
    "title": "Cудья Пискунов Александр Евгеньевич",
    "court": {
        "id": "03-002-03-04",
        "name": "суд Центрального района г. Гомеля",
        "position": "судья и заместитель председателя суда",
        "timestamp": "02.07.2015",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "02.07.2015",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-002-03-04",
                "name": "суд Центрального района г. Гомеля"
            }
        },
        {
            "type": "released",
            "timestamp": "02.07.2015",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}