{
    "id": "408",
    "full_name": "Карманович Сергей Иванович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-002-03-04",
    "layout": "judge",
    "title": "Cудья Карманович Сергей Иванович",
    "court": {
        "id": "03-002-03-04",
        "name": "суд Центрального района г. Гомеля",
        "position": "судья",
        "timestamp": "31.05.2019",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "31.05.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-04",
                "name": "суд Центрального района г. Гомеля"
            }
        },
        {
            "type": "released",
            "timestamp": "31.05.2019",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "06-003-03-01",
                "name": "суд Бобруйского района и г. Бобруйска"
            }
        }
    ],
    "statistic": {
        "arrests": 32,
        "fines_rub": 1134,
        "fines": 42
    }
}