{
    "id": "409",
    "full_name": "Дмитренко Григорий Иванович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-002-03-04",
    "layout": "judge",
    "title": "Cудья Дмитренко Григорий Иванович",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2020-06-15T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-002-03-04",
                "name": "суд Центрального района г. Гомеля"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}