{
    "id": "410",
    "full_name": "Соловский Сергей Александрович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-002-03-04",
    "layout": "judge",
    "title": "Cудья Соловский Сергей Александрович",
    "court": {
        "id": "03-002-03-04",
        "name": "суд Центрального района г. Гомеля",
        "position": "судья",
        "timestamp": "06.02.2020",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "06.02.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-04",
                "name": "суд Центрального района г. Гомеля"
            }
        },
        {
            "type": "released",
            "timestamp": "06.02.2020",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-005-03-01",
                "name": "суд Ветковского района"
            }
        }
    ],
    "statistic": {
        "arrests": 44,
        "fines_rub": 5076,
        "fines": 188
    }
}