{
    "id": "410",
    "full_name": "Соловский Сергей Александрович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-002-03-04",
    "layout": "judge",
    "court": {
        "id": "03-002-03-04",
        "name": "суд Центрального района г. Гомеля",
        "position": "судья",
        "timestamp": "2025-02-06T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2025-02-06T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-04",
                "name": "суд Центрального района г. Гомеля"
            }
        },
        {
            "type": "released",
            "timestamp": "2020-02-06T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-005-03-01",
                "name": "суд Ветковского района"
            }
        }
    ]
}