{
    "id": "411",
    "full_name": "Сужаев Александр Владимирович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "03-002-03-04",
    "layout": "judge",
    "court": {
        "id": "03-002-03-04",
        "name": "суд Центрального района г. Гомеля",
        "position": "судья и председатель суда",
        "timestamp": "2020-06-15T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2020-06-15T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-002-03-04",
                "name": "суд Центрального района г. Гомеля"
            }
        },
        {
            "type": "released",
            "timestamp": "2020-06-15T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}