{
    "id": "412",
    "full_name": "Швец Татьяна Александровна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-002-03-04",
    "layout": "judge",
    "title": "Cудья Швец Татьяна Александровна",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2014-04-23T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-002-03-04",
                "name": "суд Центрального района г. Гомеля"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}