{
    "id": "413",
    "full_name": "Ященко Алексей Петрович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-003-03-01",
    "layout": "judge",
    "court": {
        "id": "03-003-03-01",
        "name": "суд Брагинского района",
        "position": "судья",
        "timestamp": "2024-02-04T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2024-02-04T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-003-03-01",
                "name": "суд Брагинского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2019-02-04T00:00:00+02:00",
            "term": null,
            "term_type": "unknown",
            "comment": "по собственному желанию",
            "court": {
                "id": "03-003-03-01",
                "name": "суд Брагинского района"
            }
        }
    ]
}