{
    "id": "414",
    "full_name": "Гавриленко Мария Анатольевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "03-003-03-01",
    "layout": "judge",
    "title": "Cудья Гавриленко Мария Анатольевна",
    "court": {
        "id": "03-003-03-01",
        "name": "суд Брагинского района",
        "position": "судья и председатель суда",
        "timestamp": "2019-02-04T00:00:00+02:00",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2019-02-04T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-003-03-01",
                "name": "суд Брагинского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}