{
    "id": "415",
    "full_name": "Данич Святослав Анатольевич",
    "photo_url": "",
    "photo_origin": "http://www.budakosh.by/2019/02/predsedatelem-suda-buda-koshelevskog/",
    "description": "судья и председатель суда",
    "comment": "03-004-03-01",
    "layout": "judge",
    "title": "Cудья Данич Святослав Анатольевич",
    "court": {
        "id": "03-004-03-01",
        "name": "суд Буда-Кошелёвского района",
        "position": "судья и председатель суда",
        "timestamp": "2019-02-04T00:00:00+02:00",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2019-02-04T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-004-03-01",
                "name": "суд Буда-Кошелёвского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}