{
    "id": "416",
    "full_name": "Лупиченко Светлана Владимировна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-004-03-01",
    "layout": "judge",
    "court": {
        "id": "03-004-03-01",
        "name": "суд Буда-Кошелёвского района",
        "position": "судья",
        "timestamp": "2023-02-27T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2023-02-27T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-004-03-01",
                "name": "суд Буда-Кошелёвского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}