{
    "id": "417",
    "full_name": "Шубич Екатерина Аркадьевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-004-03-01",
    "layout": "judge",
    "title": "Cудья Шубич Екатерина Аркадьевна",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2016-11-15T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-004-03-01",
                "name": "суд Буда-Кошелёвского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2013-03-14T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (осталась в должности судьи)",
            "court": {
                "id": "03-004-03-01",
                "name": "суд Буда-Кошелёвского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}