{
    "id": "418",
    "full_name": "Скорин Константин Михайлович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-004-03-01",
    "layout": "judge",
    "title": "Cудья Скорин Константин Михайлович",
    "court": {
        "id": "03-004-03-01",
        "name": "суд Буда-Кошелёвского района",
        "position": "судья",
        "timestamp": "15.11.2016",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.11.2016",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-004-03-01",
                "name": "суд Буда-Кошелёвского района"
            }
        },
        {
            "type": "released",
            "timestamp": "15.11.2016",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-018-03-01",
                "name": "суд Речицкого района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}