{
    "id": "418",
    "full_name": "Скорин Константин Михайлович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-004-03-01",
    "layout": "judge",
    "court": {
        "id": "03-004-03-01",
        "name": "суд Буда-Кошелёвского района",
        "position": "судья",
        "timestamp": "2021-11-15T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2021-11-15T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-004-03-01",
                "name": "суд Буда-Кошелёвского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2016-11-15T00:00:00+02:00",
            "term": null,
            "term_type": "unknown",
            "comment": "",
            "court": {
                "id": "03-018-03-01",
                "name": "суд Речицкого района"
            }
        }
    ]
}