{
    "id": "419",
    "full_name": "Покровская Ольга Михайловна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-004-03-01",
    "layout": "judge",
    "title": "Cудья Покровская Ольга Михайловна",
    "court": {
        "id": "03-004-03-01",
        "name": "суд Буда-Кошелёвского района",
        "position": "судья",
        "timestamp": "15.06.2020",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.06.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-004-03-01",
                "name": "суд Буда-Кошелёвского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}