{
    "id": "42",
    "full_name": "Миронюк Олег Степанович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-002-03-01",
    "layout": "judge",
    "title": "Cудья Миронюк Олег Степанович",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2018-08-22T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "вступление в законную силу обвинительного приговора",
            "court": {
                "id": "01-002-03-01",
                "name": "суд Ленинского района г. Бреста"
            }
        },
        {
            "type": "released",
            "timestamp": "2013-08-20T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (оставлен в должности судьи)",
            "court": {
                "id": "01-002-03-01",
                "name": "суд Ленинского района г. Бреста"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}