{
    "id": "422",
    "full_name": "Сычева Ольга Владимировна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "03-006-03-01",
    "layout": "judge",
    "court": {
        "id": "03-006-03-01",
        "name": "суд Добрушского района",
        "position": "судья и председатель суда",
        "timestamp": "2023-02-27T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2023-02-27T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-006-03-01",
                "name": "суд Добрушского района"
            }
        }
    ]
}