{
    "id": "424",
    "full_name": "Корнеевец Евгений Сергеевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-007-03-01",
    "layout": "judge",
    "court": {
        "id": "03-007-03-01",
        "name": "суд Ельского района",
        "position": "судья",
        "timestamp": "2024-10-03T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2024-10-03T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-007-03-01",
                "name": "суд Ельского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2019-10-03T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-017-03-01",
                "name": "суд Петриковского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}