{
    "id": "425",
    "full_name": "Сигай Александр Алексеевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "03-007-03-01",
    "layout": "judge",
    "court": {
        "id": "03-007-03-01",
        "name": "суд Ельского района",
        "position": "судья и председатель суда",
        "timestamp": "2015-02-11T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2015-02-11T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-007-03-01",
                "name": "суд Ельского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}