{
    "id": "426",
    "full_name": "Крупник Екатерина Вячеславовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-007-03-01",
    "layout": "judge",
    "title": "Cудья Крупник Екатерина Вячеславовна",
    "court": {
        "id": "03-007-03-01",
        "name": "суд Ельского района",
        "position": "судья",
        "timestamp": "14.11.2017",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "14.11.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-007-03-01",
                "name": "суд Ельского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}