{
    "id": "427",
    "full_name": "Богданик Андрей Григорьевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "03-008-03-01",
    "layout": "judge",
    "title": "Cудья Богданик Андрей Григорьевич",
    "court": {
        "id": "03-008-03-01",
        "name": "суд Житковичского района",
        "position": "судья и председатель суда",
        "timestamp": "2020-06-15T00:00:00+03:00",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2020-06-15T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-008-03-01",
                "name": "суд Житковичского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}