{
    "id": "428",
    "full_name": "Аношко Александр Александрович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-008-03-01",
    "layout": "judge",
    "title": "Cудья Аношко Александр Александрович",
    "court": {
        "id": "03-008-03-01",
        "name": "суд Житковичского района",
        "position": "судья",
        "timestamp": "2014-04-23T00:00:00+03:00",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2014-04-23T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-008-03-01",
                "name": "суд Житковичского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}