{
    "id": "429",
    "full_name": "Глюза Анатолий Валентинович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-008-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2017-11-14T00:00:00+02:00",
            "term": null,
            "term_type": "unknown",
            "comment": "выход в отставку",
            "court": {
                "id": "03-008-03-01",
                "name": "суд Житковичского района"
            }
        }
    ]
}