{
    "id": "43",
    "full_name": "Реутский Александр Викторович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-002-03-01",
    "layout": "judge",
    "court": {
        "id": "02-004-03-01",
        "name": "суд Бешенковичского района",
        "position": "судья",
        "timestamp": "2022-11-14T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2022-11-14T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-004-03-01",
                "name": "суд Бешенковичского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2013-12-31T00:00:00+02:00",
            "term": null,
            "term_type": "unknown",
            "comment": "выход в отставку",
            "court": {
                "id": "01-002-03-01",
                "name": "суд Ленинского района г. Бреста"
            }
        }
    ]
}