{
    "id": "437",
    "full_name": "Ерофеев Евгений Николаевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-009-03-01",
    "layout": "judge",
    "court": {
        "id": "03-009-03-01",
        "name": "суд Жлобинского района",
        "position": "судья",
        "timestamp": "2024-02-04T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2024-02-04T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-009-03-01",
                "name": "суд Жлобинского района"
            }
        }
    ]
}