{
    "id": "441",
    "full_name": "Асадчая Наталья Викторовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "03-009-03-01",
    "layout": "judge",
    "court": {
        "id": "03-009-03-01",
        "name": "суд Жлобинского района",
        "position": "судья и заместитель председателя суда",
        "timestamp": "2017-03-09T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2017-03-09T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-009-03-01",
                "name": "суд Жлобинского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2017-03-09T00:00:00+02:00",
            "term": null,
            "term_type": "unknown",
            "comment": "",
            "court": {
                "id": "03-014-03-01",
                "name": "суд Мозырьского района"
            }
        }
    ]
}