{
    "id": "443",
    "full_name": "Папеко Лидия Борисовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-009-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2017-03-09T00:00:00+02:00",
            "term": null,
            "term_type": "unknown",
            "comment": "выход в отставку",
            "court": {
                "id": "03-009-03-01",
                "name": "суд Жлобинского района"
            }
        }
    ]
}