{
    "id": "444",
    "full_name": "Сапонова Валентина Владимировна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-009-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "appointed",
            "timestamp": "2020-02-11T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-009-03-01",
                "name": "суд Жлобинского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}