{
    "id": "446",
    "full_name": "Ермальчик Елена Евгеньевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "03-009-03-01",
    "layout": "judge",
    "court": {
        "id": "03-009-03-01",
        "name": "суд Жлобинского района",
        "position": "судья и заместитель председателя суда",
        "timestamp": "2015-07-02T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2015-07-02T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-009-03-01",
                "name": "суд Жлобинского района"
            }
        }
    ]
}