{
    "id": "448",
    "full_name": "Сильченко Инна Владимировна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-009-03-01",
    "layout": "judge",
    "court": {
        "id": "03-009-03-01",
        "name": "суд Жлобинского района",
        "position": "судья",
        "timestamp": "2023-08-22T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2023-08-22T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-009-03-01",
                "name": "суд Жлобинского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}