{
    "id": "451",
    "full_name": "Мицуля Владимир Васильевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-010-03-01",
    "layout": "judge",
    "title": "Cудья Мицуля Владимир Васильевич",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "15.11.2016",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-010-03-01",
                "name": "суд Калинковичского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}