{
    "id": "451",
    "full_name": "Мицуля Владимир Васильевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-010-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2016-11-15T00:00:00+02:00",
            "term": null,
            "term_type": "unknown",
            "comment": "выход в отставку",
            "court": {
                "id": "03-010-03-01",
                "name": "суд Калинковичского района"
            }
        }
    ]
}