{
    "id": "452",
    "full_name": "Загвоздина Галина Владимировна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "03-010-03-01",
    "layout": "judge",
    "title": "Cудья Загвоздина Галина Владимировна",
    "court": {
        "id": "03-010-03-01",
        "name": "суд Калинковичского района",
        "position": "судья и заместитель председателя суда",
        "timestamp": "2020-10-15T00:00:00+03:00",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2020-10-15T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-010-03-01",
                "name": "суд Калинковичского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}