{
    "id": "453",
    "full_name": "Барановский Александр Иванович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "03-010-03-01",
    "layout": "judge",
    "court": {
        "id": "03-010-03-01",
        "name": "суд Калинковичского района",
        "position": "судья и председатель суда",
        "timestamp": "2017-11-14T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2017-11-14T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-010-03-01",
                "name": "суд Калинковичского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2017-03-09T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "05-002-03-02",
                "name": "Экономический суд г. Минска"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}