{
    "id": "455",
    "full_name": "Авсейцев Андрей Викторович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-011-03-01",
    "layout": "judge",
    "title": "Cудья Авсейцев Андрей Викторович",
    "court": {
        "id": "03-011-03-01",
        "name": "суд Кормянского района",
        "position": "судья",
        "timestamp": "22.08.2018",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-011-03-01",
                "name": "суд Кормянского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}