{
    "id": "456",
    "full_name": "Фещенко Надежда Федоровна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-012-03-01",
    "layout": "judge",
    "title": "Cудья Фещенко Надежда Федоровна",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2020-06-15T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-012-03-01",
                "name": "суд Лельчицкого района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}