{
    "id": "456",
    "full_name": "Фещенко Надежда Федоровна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-012-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2020-06-15T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "выход в отставку",
            "court": {
                "id": "03-012-03-01",
                "name": "суд Лельчицкого района"
            }
        }
    ]
}