{
    "id": "457",
    "full_name": "Романовская Елена Михайловна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "03-012-03-01",
    "layout": "judge",
    "title": "Cудья Романовская Елена Михайловна",
    "court": {
        "id": "03-012-03-01",
        "name": "суд Лельчицкого района",
        "position": "судья и председатель суда",
        "timestamp": "2017-05-25T00:00:00+03:00",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2017-05-25T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-012-03-01",
                "name": "суд Лельчицкого района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}