{
    "id": "457",
    "full_name": "Романовская Елена Михайловна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "03-012-03-01",
    "layout": "judge",
    "court": {
        "id": "06-000-03-01",
        "name": "Могилевский областной суд",
        "position": "судья и заместитель председателя суда",
        "timestamp": "2017-05-26T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2017-05-26T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "06-000-03-01",
                "name": "Могилевский областной суд"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2017-05-25T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-012-03-01",
                "name": "суд Лельчицкого района"
            }
        }
    ]
}