{
    "id": "458",
    "full_name": "Цалков Иван Петрович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "03-013-03-01",
    "layout": "judge",
    "title": "Cудья Цалков Иван Петрович",
    "court": {
        "id": "03-013-03-01",
        "name": "суд Лоевского района",
        "position": "судья и председатель суда",
        "timestamp": "2017-07-31T00:00:00+03:00",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2017-07-31T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-013-03-01",
                "name": "суд Лоевского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2017-07-31T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-007-03-01",
                "name": "суд Ельского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}