{
    "id": "459",
    "full_name": "Белоножко Янина Раймондовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-013-03-01",
    "layout": "judge",
    "title": "Cудья Белоножко Янина Раймондовна",
    "court": {
        "id": "03-013-03-01",
        "name": "суд Лоевского района",
        "position": "судья",
        "timestamp": "04.02.2019",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "04.02.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-013-03-01",
                "name": "суд Лоевского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}