{
    "id": "459",
    "full_name": "Белоножко Янина Раймондовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-013-03-01",
    "layout": "judge",
    "court": {
        "id": "03-013-03-01",
        "name": "суд Лоевского района",
        "position": "судья",
        "timestamp": "2024-02-04T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2024-02-04T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-013-03-01",
                "name": "суд Лоевского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}