{
    "id": "460",
    "full_name": "Музыченко Антонина Анатольевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-013-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2017-03-09T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "03-013-03-01",
                "name": "суд Лоевского района"
            }
        }
    ]
}