{
    "id": "461",
    "full_name": "Антошук Иван Маркович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-014-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2014-06-26T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "в связи с совершением проступка, несовместимого с нахождением на государственной службе ",
            "court": {
                "id": "03-014-03-01",
                "name": "суд Мозырьского района"
            }
        }
    ]
}