{
    "id": "463",
    "full_name": "Белорусов Владимир Николаевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-014-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2016-04-21T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "совершение проступка, несовместимого с нахождением на государственной службе",
            "court": {
                "id": "03-014-03-01",
                "name": "суд Мозырьского района"
            }
        }
    ]
}