{
    "id": "465",
    "full_name": "Град Александр Дмитриевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-014-03-01",
    "layout": "judge",
    "title": "Cудья Град Александр Дмитриевич",
    "court": {
        "id": "03-014-03-01",
        "name": "суд Мозырьского района",
        "position": "судья",
        "timestamp": "2017-11-14T00:00:00+02:00",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2017-11-14T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-014-03-01",
                "name": "суд Мозырьского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}