{
    "id": "466",
    "full_name": "Буглак Марина Николаевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-014-03-01",
    "layout": "judge",
    "court": {
        "id": "03-014-03-01",
        "name": "суд Мозырьского района",
        "position": "судья",
        "timestamp": "2025-06-15T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2025-06-15T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-014-03-01",
                "name": "суд Мозырьского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2020-06-15T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "06-003-03-01",
                "name": "суд Бобруйского района и г. Бобруйска"
            }
        }
    ],
    "statistic": {
        "arrests": 13,
        "fines_rub": 810,
        "fines": 30
    }
}