{
    "id": "467",
    "full_name": "Стрельченко Анатолий Николаевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "03-014-03-01",
    "layout": "judge",
    "court": {
        "id": "03-014-03-01",
        "name": "суд Мозырьского района",
        "position": "судья и председатель суда",
        "timestamp": "2017-11-14T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2017-11-14T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-014-03-01",
                "name": "суд Мозырьского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2017-11-14T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-014-03-01",
                "name": "суд Мозырьского района"
            }
        }
    ],
    "statistic": {
        "arrests": 25,
        "fines_rub": 0,
        "fines": 0
    }
}