{
    "id": "47",
    "full_name": "Урбанович Татьяна Николаевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-002-03-02",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2014-06-26T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "в связи с истечением срока полномочий",
            "court": {
                "id": "01-002-03-02",
                "name": "суд Московского района г. Бреста"
            }
        },
        {
            "type": "released",
            "timestamp": "2014-04-23T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "истечение срока полномочий",
            "court": {
                "id": "07-004-03-01",
                "name": "суд Октябрьского района г. Минска"
            }
        }
    ]
}