{
    "id": "47",
    "full_name": "Урбанович Татьяна Николаевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-002-03-02",
    "layout": "judge",
    "title": "Cудья Урбанович Татьяна Николаевна",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "26.06.2014",
            "term": null,
            "term_type": "",
            "comment": "в связи с истечением срока полномочий",
            "court": {
                "id": "01-002-03-02",
                "name": "суд Московского района г. Бреста"
            }
        },
        {
            "type": "released",
            "timestamp": "23.04.2014",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий",
            "court": {
                "id": "07-004-03-01",
                "name": "суд Октябрьского района г. Минска"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}