{
    "id": "471",
    "full_name": "Книжонок-Максимова Галина Сергеевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-014-03-01",
    "layout": "judge",
    "court": {
        "id": "03-014-03-01",
        "name": "суд Мозырьского района",
        "position": "судья",
        "timestamp": "2021-11-15T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2021-11-15T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-014-03-01",
                "name": "суд Мозырьского района"
            }
        }
    ]
}