{
    "id": "472",
    "full_name": "Мищенко Юлия Игоревна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-014-03-01",
    "layout": "judge",
    "court": {
        "id": "03-014-03-01",
        "name": "суд Мозырьского района",
        "position": "судья",
        "timestamp": "2024-05-31T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2024-05-31T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-014-03-01",
                "name": "суд Мозырьского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2019-05-31T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-017-03-01",
                "name": "суд Петриковского района"
            }
        }
    ]
}