{
    "id": "476",
    "full_name": "Василевский Владимир Александрович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-016-03-01",
    "layout": "judge",
    "title": "Cудья Василевский Владимир Александрович",
    "court": {
        "id": "03-016-03-01",
        "name": "суд Октябрьского района",
        "position": "судья",
        "timestamp": "06.02.2020",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "06.02.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-016-03-01",
                "name": "суд Октябрьского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}