{
    "id": "476",
    "full_name": "Василевский Владимир Александрович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-016-03-01",
    "layout": "judge",
    "court": {
        "id": "03-016-03-01",
        "name": "суд Октябрьского района",
        "position": "судья",
        "timestamp": "2025-02-06T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2025-02-06T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-016-03-01",
                "name": "суд Октябрьского района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2019-02-04T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "05-017-03-01",
                "name": "суд Пуховичского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2019-02-04T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "05-010-03-01",
                "name": "суд Копыльского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}