{
    "id": "477",
    "full_name": "Гормаш Людмила Брониславовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "03-016-03-01",
    "layout": "judge",
    "title": "Cудья Гормаш Людмила Брониславовна",
    "court": {
        "id": "03-016-03-01",
        "name": "суд Октябрьского района",
        "position": "судья и председатель суда",
        "timestamp": "22.08.2018",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-016-03-01",
                "name": "суд Октябрьского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}