{
    "id": "48",
    "full_name": "Горгадзе Татьяна Анатольевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-002-03-02",
    "layout": "judge",
    "court": {
        "id": "01-002-03-02",
        "name": "суд Московского района г. Бреста",
        "position": "судья",
        "timestamp": "2025-10-15T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2025-10-15T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-002-03-02",
                "name": "суд Московского района г. Бреста"
            }
        }
    ]
}