{
    "id": "480",
    "full_name": "Кацуба Марина Владимировна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-018-03-01",
    "layout": "judge",
    "title": "Cудья Кацуба Марина Владимировна",
    "court": {
        "id": "03-018-03-01",
        "name": "суд Речицкого района",
        "position": "судья",
        "timestamp": "22.12.2015",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.12.2015",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-018-03-01",
                "name": "суд Речицкого района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 810,
        "fines": 30
    }
}