{
    "id": "480",
    "full_name": "Кацуба Марина Владимировна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-018-03-01",
    "layout": "judge",
    "court": {
        "id": "03-018-03-01",
        "name": "суд Речицкого района",
        "position": "судья",
        "timestamp": "2020-12-22T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2020-12-22T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-018-03-01",
                "name": "суд Речицкого района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 810,
        "fines": 30
    }
}