{
    "id": "482",
    "full_name": "Бобырев Вадим Сергеевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-018-03-01",
    "layout": "judge",
    "title": "Cудья Бобырев Вадим Сергеевич",
    "court": {
        "id": "03-018-03-01",
        "name": "суд Речицкого района",
        "position": "судья",
        "timestamp": "15.10.2020",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.10.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-018-03-01",
                "name": "суд Речицкого района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 405,
        "fines": 15
    }
}