{
    "id": "483",
    "full_name": "Литвинюк Лариса Леонидовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-018-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2018-02-27T00:00:00+02:00",
            "term": null,
            "term_type": "unknown",
            "comment": "истечение срока полномочий",
            "court": {
                "id": "03-018-03-01",
                "name": "суд Речицкого района"
            }
        }
    ]
}