{
    "id": "485",
    "full_name": "Шевель Геннадий Владимирович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель",
    "comment": "03-018-03-01",
    "layout": "judge",
    "court": {
        "id": "03-018-03-01",
        "name": "суд Речицкого района",
        "position": "судья и председатель суда",
        "timestamp": "2025-06-15T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2025-06-15T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-018-03-01",
                "name": "суд Речицкого района"
            }
        },
        {
            "type": "released",
            "timestamp": "2020-06-15T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-018-03-01",
                "name": "суд Речицкого района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}