{
    "id": "486",
    "full_name": "Ивличева Ирина Олеговна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-018-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2018-08-22T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "совершение проступка, несовместимого с нахождением на государственной службе",
            "court": {
                "id": "03-018-03-01",
                "name": "суд Речицкого района"
            }
        }
    ]
}