{
    "id": "489",
    "full_name": "Шурпо Светлана Сергеевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-018-03-01",
    "layout": "judge",
    "title": "Cудья Шурпо Светлана Сергеевна",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2018-08-22T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (оставлена в должности судьи)",
            "court": {
                "id": "03-018-03-01",
                "name": "суд Речицкого района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2013-08-20T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-018-03-01",
                "name": "суд Речицкого района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}