{
    "id": "490",
    "full_name": "Пырх Светлана Ивановна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "03-018-03-01",
    "layout": "judge",
    "court": {
        "id": "03-018-03-01",
        "name": "суд Речицкого района",
        "position": "судья и заместитель председателя суда",
        "timestamp": "2019-02-04T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2019-02-04T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-018-03-01",
                "name": "суд Речицкого района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}