{
    "id": "491",
    "full_name": "Крайников Александр Николаевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-019-03-01",
    "layout": "judge",
    "title": "Cудья Крайников Александр Николаевич",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2018-02-27T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий",
            "court": {
                "id": "03-019-03-01",
                "name": "суд Рогачевского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 108,
        "fines": 4
    }
}