{
    "id": "492",
    "full_name": "Соломейчук Василий Владимирович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-019-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2018-08-22T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-019-03-01",
                "name": "суд Рогачевского района"
            }
        }
    ]
}