{
    "id": "493",
    "full_name": "Рубисов Николай Данилович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-019-03-01",
    "layout": "judge",
    "title": "Cудья Рубисов Николай Данилович",
    "court": {
        "id": "06-002-03-01",
        "name": "суд Ленинского района г. Могилева",
        "position": "судья и заместитель председателя суда",
        "timestamp": "2018-08-22T00:00:00+03:00",
        "regions": "Могилевская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2018-08-22T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "06-002-03-01",
                "name": "суд Ленинского района г. Могилева"
            }
        },
        {
            "type": "released",
            "timestamp": "2013-08-20T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "06-001-03-01",
                "name": "суд Могилевского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2013-01-14T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-019-03-01",
                "name": "суд Рогачевского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}