{
    "id": "495",
    "full_name": "Зыль Ирина Николаевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "03-019-03-01",
    "layout": "judge",
    "title": "Cудья Зыль Ирина Николаевна",
    "court": {
        "id": "03-019-03-01",
        "name": "суд Рогачевского района",
        "position": "судья и заместитель председателя суда",
        "timestamp": "27.02.2018",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "27.02.2018",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-019-03-01",
                "name": "суд Рогачевского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}