{
    "id": "498",
    "full_name": "Белойчук Наталья Николаевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-020-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2014-04-23T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-020-03-01",
                "name": "суд Светлогорского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2013-03-14T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию (оставлена в должности судьи)",
            "court": {
                "id": "03-020-03-01",
                "name": "суд Светлогорского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}