{
    "id": "499",
    "full_name": "Свидунович Галина Николаевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-020-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2017-07-31T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "выход в отставку",
            "court": {
                "id": "03-020-03-01",
                "name": "суд Светлогорского района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2013-12-31T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-002-03-01",
                "name": "суд Железнодорожного района г. Гомеля"
            }
        }
    ]
}