{
    "id": "500",
    "full_name": "Седько Людмила Васильевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-020-03-01",
    "layout": "judge",
    "court": {
        "id": "03-020-03-01",
        "name": "суд Светлогорского района",
        "position": "судья",
        "timestamp": "2024-05-31T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2024-05-31T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-020-03-01",
                "name": "суд Светлогорского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 1080,
        "fines": 40
    }
}