{
    "id": "53",
    "full_name": "Бразинская Анастасия Викторовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-002-03-02",
    "layout": "judge",
    "title": "Cудья Бразинская Анастасия Викторовна",
    "court": {
        "id": "01-002-03-02",
        "name": "суд Московского района г. Бреста",
        "position": "судья ",
        "timestamp": "15.06.2020",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.06.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-002-03-02",
                "name": "суд Московского района г. Бреста"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}