{
    "id": "6",
    "full_name": "Курисюк Андрей Леонидович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "01-000-03-01",
    "layout": "judge",
    "court": {
        "id": "01-000-03-01",
        "name": "Брестский областной суд",
        "position": "судья и заместитель председателя суда ",
        "timestamp": "2017-03-09T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2017-03-09T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-000-03-01",
                "name": "Брестский областной суд"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}