{
    "id": "60",
    "full_name": "Бреган Евгений Анатольевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-003-03-01",
    "layout": "judge",
    "court": {
        "id": "01-003-03-01",
        "name": "суд Барановичского района и г. Барановичи",
        "position": "судья",
        "timestamp": "2022-07-31T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2022-07-31T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-003-03-01",
                "name": "суд Барановичского района и г. Барановичи"
            }
        },
        {
            "type": "released",
            "timestamp": "2017-07-31T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "",
            "court": {
                "id": "01-003-03-01",
                "name": "суд Барановичского района и г. Барановичи"
            }
        }
    ]
}