{
    "id": "64",
    "full_name": "Торопина Наталья Вячеславовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-003-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2013-08-20T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "истечение срока полномочий",
            "court": {
                "id": "01-003-03-01",
                "name": "суд Барановичского района и г. Барановичи"
            }
        }
    ]
}