{
    "id": "65",
    "full_name": "Петрив Василий Остапович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-003-03-01",
    "layout": "judge",
    "title": "Cудья Петрив Василий Остапович",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2017-03-09T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-003-03-01",
                "name": "суд Барановичского района и г. Барановичи"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}