{
    "id": "66",
    "full_name": "Капачевская Жанна Матвеевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-003-03-01",
    "layout": "judge",
    "court": {
        "id": "01-003-03-01",
        "name": "суд Барановичского района и г. Барановичи",
        "position": "судья",
        "timestamp": "2017-07-31T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2017-07-31T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-003-03-01",
                "name": "суд Барановичского района и г. Барановичи"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}