{
    "id": "68",
    "full_name": "Кмит Николай Алексеевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-003-03-01",
    "layout": "judge",
    "title": "Cудья Кмит Николай Алексеевич",
    "court": {
        "id": "01-012-03-01",
        "name": "суд Кобринского района",
        "position": "судья",
        "timestamp": "2015-12-22T00:00:00+02:00",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2015-12-22T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-012-03-01",
                "name": "суд Кобринского района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2015-05-07T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-003-03-01",
                "name": "суд Барановичского района и г. Барановичи"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}