{
    "id": "69",
    "full_name": "Щерба Юлиана Викторовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-003-03-01",
    "layout": "judge",
    "court": {
        "id": "01-003-03-01",
        "name": "суд Барановичского района и г. Барановичи",
        "position": "судья",
        "timestamp": "2024-10-03T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2024-10-03T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-003-03-01",
                "name": "суд Барановичского района и г. Барановичи"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 270,
        "fines": 10
    }
}