{
    "id": "7",
    "full_name": "Коляда Надежда Анатольевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-000-03-01",
    "layout": "judge",
    "court": {
        "id": "01-000-03-01",
        "name": "Брестский областной суд",
        "position": "судья",
        "timestamp": "2022-05-25T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2022-05-25T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-000-03-01",
                "name": "Брестский областной суд"
            }
        },
        {
            "type": "released",
            "timestamp": "2017-05-25T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "01-003-03-01",
                "name": "суд Барановичского района и г. Барановичи"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}