{
    "id": "71",
    "full_name": "Павловская Инна Леонидовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-003-03-01",
    "layout": "judge",
    "court": {
        "id": "07-005-03-01",
        "name": "суд Партизанского района г. Минска",
        "position": "судья и заместитель председателя суда",
        "timestamp": "2025-02-06T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2025-02-06T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "07-005-03-01",
                "name": "суд Партизанского района г. Минска"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2019-05-31T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-003-03-01",
                "name": "суд Барановичского района и г. Барановичи"
            }
        }
    ]
}