{
    "id": "76",
    "full_name": "Мартынюк Юрий Валерьевич",
    "photo_url": "",
    "photo_origin": "https://www.intex-press.by/2020/06/25/v-sude-baranovichskogo-rajona-i-goroda-baranovichi-novyj-predsedatel/",
    "description": "судья и председатель суда",
    "comment": "01-003-03-01",
    "layout": "judge",
    "court": {
        "id": "01-003-03-01",
        "name": "суд Барановичского района и г. Барановичи",
        "position": "судья и председатель суда",
        "timestamp": "2025-06-15T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2025-06-15T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-003-03-01",
                "name": "суд Барановичского района и г. Барановичи"
            }
        }
    ]
}