{
    "id": "78",
    "full_name": "Кмита Николай Алексеевич",
    "photo_url": "",
    "photo_origin": "https://www.intex-press.by/2017/12/19/predsedatel-baranovichskogo-suda-rasskazal-pochemu-sudi-nosyat-mantiyu-kto-vydaet-im-molotok-i-pochemu-zhalko-osuzhdennyh/",
    "description": "",
    "comment": "01-003-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2020-06-15T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий",
            "court": {
                "id": "01-003-03-01",
                "name": "суд Барановичского района и г. Барановичи"
            }
        }
    ],
    "statistic": {
        "arrests": 15,
        "fines_rub": 0,
        "fines": 0
    }
}