{
    "id": "79",
    "full_name": "Минченко Наталья Викторовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-005-03-01",
    "layout": "judge",
    "court": {
        "id": "01-005-03-01",
        "name": "суд Берёзовского района",
        "position": "судья",
        "timestamp": "2014-04-23T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2014-04-23T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-005-03-01",
                "name": "суд Берёзовского района"
            }
        }
    ]
}