{
    "id": "79",
    "full_name": "Минченко Наталья Викторовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-005-03-01",
    "layout": "judge",
    "title": "Cудья Минченко Наталья Викторовна",
    "court": {
        "id": "01-005-03-01",
        "name": "суд Берёзовского района",
        "position": "судья",
        "timestamp": "23.04.2014",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "23.04.2014",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-005-03-01",
                "name": "суд Берёзовского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 1026,
        "fines": 38
    }
}