{
    "id": "8",
    "full_name": "Сиз Николай Иванович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-000-03-01",
    "layout": "judge",
    "court": {
        "id": "05-013-03-01",
        "name": "суд Любанского района",
        "position": "судья и председатель суда",
        "timestamp": "2023-02-27T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2023-02-27T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "05-013-03-01",
                "name": "суд Любанского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2017-03-09T00:00:00+02:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-000-03-01",
                "name": "Брестский областной суд"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}