{
    "id": "81",
    "full_name": "Ковалевич Дмитрий Игоревич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-005-03-01",
    "layout": "judge",
    "court": {
        "id": "01-005-03-01",
        "name": "суд Берёзовского района",
        "position": "судья ",
        "timestamp": "2025-06-15T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2025-06-15T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-005-03-01",
                "name": "суд Берёзовского района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2019-05-31T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "06-000-03-02",
                "name": "Экономический суд Могилевской области"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 351,
        "fines": 13
    }
}