{
    "id": "83",
    "full_name": "Клевжиц Екатерина Фёдоровна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-006-03-01",
    "layout": "judge",
    "title": "Cудья Клевжиц Екатерина Фёдоровна",
    "court": {
        "id": "01-006-03-01",
        "name": "суд Ганцевичского района",
        "position": "судья",
        "timestamp": "2019-02-04T00:00:00+02:00",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2019-02-04T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-006-03-01",
                "name": "суд Ганцевичского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}