{
    "id": "86",
    "full_name": "Станкевич Леонтий Александрович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "01-007-03-01",
    "layout": "judge",
    "title": "Cудья Станкевич Леонтий Александрович",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2020-06-15T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "05-000-03-01",
                "name": "Минский областной суд"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2018-08-22T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-007-03-01",
                "name": "суд Дрогичинского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}