{
    "id": "87",
    "full_name": "Михаленко Светлана Валентиновна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-007-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2020-10-15T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "выход в отставку",
            "court": {
                "id": "01-007-03-01",
                "name": "суд Дрогичинского района"
            }
        }
    ]
}