{
    "id": "87",
    "full_name": "Михаленко Светлана Валентиновна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-007-03-01",
    "layout": "judge",
    "title": "Cудья Михаленко Светлана Валентиновна",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-007-03-01",
                "name": "суд Дрогичинского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}