{
    "id": "88",
    "full_name": "Рубашевская Людмила Николаевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-008-03-01",
    "layout": "judge",
    "title": "Cудья Рубашевская Людмила Николаевна",
    "court": {
        "id": "01-008-03-01",
        "name": "суд Жабинковского района",
        "position": "судья",
        "timestamp": "2016-11-15T00:00:00+02:00",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2016-11-15T00:00:00+02:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-008-03-01",
                "name": "суд Жабинковского района"
            }
        }
    ],
    "statistic": {
        "arrests": 15,
        "fines_rub": 0,
        "fines": 0
    }
}