{
    "id": "89",
    "full_name": "Новик Виктор Викторович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "01-008-03-01",
    "layout": "judge",
    "court": {
        "id": "01-008-03-01",
        "name": "суд Жабинковского района",
        "position": "судья и председатель суда",
        "timestamp": "2017-11-14T00:00:00+02:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2017-11-14T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-008-03-01",
                "name": "суд Жабинковского района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "2016-08-01T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-011-03-01",
                "name": "суд Лепельского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2016-08-01T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "02-009-03-01",
                "name": "суд Докшицкого района"
            }
        },
        {
            "type": "released",
            "timestamp": "2015-05-07T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий",
            "court": {
                "id": "05-022-03-01",
                "name": "суд Столбцовского района"
            }
        }
    ]
}