{
    "id": "89",
    "full_name": "Новик Виктор Викторович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "01-008-03-01",
    "layout": "judge",
    "title": "Cудья Новик Виктор Викторович",
    "court": {
        "id": "01-008-03-01",
        "name": "суд Жабинковского района",
        "position": "судья и председатель суда",
        "timestamp": "2017-11-14T00:00:00+02:00",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2017-11-14T00:00:00+02:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-008-03-01",
                "name": "суд Жабинковского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2015-05-07T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий",
            "court": {
                "id": "05-022-03-01",
                "name": "суд Столбцовского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}