{
    "id": "90",
    "full_name": "Кудласевич Геннадий Иванович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-009-03-01",
    "layout": "judge",
    "title": "Cудья Кудласевич Геннадий Иванович",
    "court": {
        "id": "01-009-03-01",
        "name": "суд Ивановского района",
        "position": "судья",
        "timestamp": "01.08.2016",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "01.08.2016",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-009-03-01",
                "name": "суд Ивановского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}