{
    "id": "91",
    "full_name": "Стасевич Николай Владимирович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "01-009-03-01",
    "layout": "judge",
    "court": {
        "id": "01-009-03-01",
        "name": "суд Ивановского района",
        "position": "судья и председатель суда",
        "timestamp": "2018-08-22T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2018-08-22T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-009-03-01",
                "name": "суд Ивановского района"
            }
        }
    ]
}