{
    "id": "94",
    "full_name": "Подлянец Артем Леонидович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-010-03-01",
    "layout": "judge",
    "title": "Cудья Подлянец Артем Леонидович",
    "court": {
        "id": "01-010-03-01",
        "name": "суд Ивацевичского района",
        "position": "судья",
        "timestamp": "2020-06-15T00:00:00+03:00",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2020-06-15T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-010-03-01",
                "name": "суд Ивацевичского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}