{
    "id": "95",
    "full_name": "Воробей Василий Дмитриевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-010-03-01",
    "layout": "judge",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "2014-04-23T00:00:00+03:00",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-010-03-01",
                "name": "суд Ивацевичского района"
            }
        }
    ]
}