{
    "id": "96",
    "full_name": "Кирилович Александр Иванович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-010-03-01",
    "layout": "judge",
    "court": {
        "id": "01-009-03-01",
        "name": "суд Ивановского района",
        "position": "судья",
        "timestamp": "2020-10-15T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2020-10-15T00:00:00+03:00",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-009-03-01",
                "name": "суд Ивановского района"
            }
        },
        {
            "type": "released",
            "timestamp": "2020-10-15T00:00:00+03:00",
            "term": null,
            "term_type": "unknown",
            "comment": "истечение срока полномочий (оставлен в должности судьи)",
            "court": {
                "id": "01-010-03-01",
                "name": "суд Ивацевичского района"
            }
        }
    ]
}