{
    "id": "97",
    "full_name": "Левчук Виктория Викторовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-011-03-01",
    "layout": "judge",
    "title": "Cудья Левчук Виктория Викторовна",
    "court": {
        "id": "01-011-03-01",
        "name": "суд Каменецкого района",
        "position": "судья",
        "timestamp": "15.10.2020",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.10.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-011-03-01",
                "name": "суд Каменецкого района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}