{
    "id": "98",
    "full_name": "Шкель Оксана Петровна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "01-011-03-01",
    "layout": "judge",
    "court": {
        "id": "01-011-03-01",
        "name": "суд Каменецкого района",
        "position": "судья и председатель суда",
        "timestamp": "2024-10-03T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2024-10-03T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-011-03-01",
                "name": "суд Каменецкого района"
            }
        },
        {
            "type": "released",
            "timestamp": "2018-02-27T00:00:00+02:00",
            "term": null,
            "term_type": "unknown",
            "comment": "истечение срока полномочий (оставлена в должности судьи)",
            "court": {
                "id": "02-019-03-01",
                "name": "суд Толочинского района"
            }
        }
    ]
}