{
    "id": "98",
    "full_name": "Шкель Оксана Петровна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "01-011-03-01",
    "layout": "judge",
    "title": "Cудья Шкель Оксана Петровна",
    "court": {
        "id": "01-011-03-01",
        "name": "суд Каменецкого района",
        "position": "судья и председатель суда",
        "timestamp": "03.10.2019",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "03.10.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-011-03-01",
                "name": "суд Каменецкого района"
            }
        },
        {
            "type": "released",
            "timestamp": "27.02.2018",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (оставлена в должности судьи)",
            "court": {
                "id": "02-019-03-01",
                "name": "суд Толочинского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}