{
    "id": "99",
    "full_name": "Коберская Татьяна Александровна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "01-012-03-01",
    "layout": "judge",
    "court": {
        "id": "01-012-03-01",
        "name": "суд Кобринского района",
        "position": "судья и заместитель председателя суда ",
        "timestamp": "2024-10-03T00:00:00+03:00"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "2024-10-03T00:00:00+03:00",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-012-03-01",
                "name": "суд Кобринского района"
            }
        }
    ]
}