{
    "id": 100,
    "tags": [],
    "fullName": "Кмит Алексей Николаевич",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.12.2015",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-012-03-01",
                "name": "суд Кобринского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Кмит Алексей Николаевич",
    "court": null,
    "previousCourt": null
}