{
    "id": "100",
    "full_name": "Кмит Алексей Николаевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-012-03-01",
    "layout": "judge",
    "title": "Cудья Кмит Алексей Николаевич",
    "court": {
        "id": "01-012-03-01",
        "name": "суд Кобринского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 22.12.2015, на срок 5 лет по указу 510",
        "timestamp": "22.12.2015",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.12.2015",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-012-03-01",
                "name": "суд Кобринского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}