{
    "id": 100,
    "tags": [],
    "fullName": "Кмит Алексей Николаевич",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.12.2015",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-012-03-01",
                "name": "суд Кобринского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Кмит Алексей Николаевич",
    "court": {
        "id": "01-012-03-01",
        "name": "суд Кобринского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 22.12.2015, на срок 5 лет, по указу 510",
        "timestamp": "22.12.2015"
    },
    "previousCourt": null
}