{
    "id": 101,
    "tags": [],
    "fullName": "Богнат Алла Ивановна",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "25.05.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-012-03-01",
                "name": "суд Кобринского района"
            }
        },
        {
            "type": "released",
            "timestamp": "25.05.2017",
            "term": null,
            "term_type": "",
            "comment": "в связи с нахождением в социальном\r\nотпуске Коберской Татьяны Александровны",
            "court": {
                "id": "01-012-03-01",
                "name": "суд Кобринского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Богнат Алла Ивановна",
    "court": {
        "id": "01-012-03-01",
        "name": "суд Кобринского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 25.05.2017, на срок 5 лет, по указу 185",
        "timestamp": "25.05.2017"
    },
    "previousCourt": {
        "id": "01-012-03-01",
        "name": "суд Кобринского района"
    }
}