{
    "id": "102",
    "full_name": "Тимошенко Петр Прохорович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "01-012-03-01",
    "layout": "judge",
    "title": "Cудья Тимошенко Петр Прохорович",
    "court": {
        "id": "01-012-03-01",
        "name": "суд Кобринского района",
        "position": "судья и заместитель председателя суда ",
        "termType": "indefinitely",
        "term": null,
        "description": "c 07.05.2015, бессрочно по указу 196",
        "timestamp": "07.05.2015",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "07.05.2015",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-012-03-01",
                "name": "суд Кобринского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}