{
    "id": 102,
    "statistics": {
        "fines": 65,
        "fines_rub": 345,
        "arrests": 0,
        "count": 3
    },
    "fullName": "Тимошенко Петр Прохорович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "07.05.2015",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-012-03-01",
                "name": "суд Кобринского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Тимошенко Петр Прохорович",
    "court": {
        "id": "01-012-03-01",
        "name": "суд Кобринского района",
        "position": "судья и заместитель председателя суда ",
        "termType": "indefinitely",
        "term": null,
        "description": "c 07.05.2015, бессрочно по указу 196",
        "timestamp": "07.05.2015"
    },
    "previousCourt": null
}