{
    "id": 102,
    "statistics": {
        "fines": 65,
        "fines_rub": 345,
        "arrests": 0,
        "count": 3
    },
    "fullName": "Тимошенко Петр Прохорович",
    "career": [
        {
            "type": "released",
            "timestamp": "04.02.2019",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-012-03-01",
                "name": "суд Кобринского района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "07.05.2015",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-012-03-01",
                "name": "суд Кобринского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Тимошенко Петр Прохорович",
    "court": null,
    "previousCourt": {
        "id": "01-012-03-01",
        "name": "суд Кобринского района"
    }
}