{
    "id": 104,
    "tags": [],
    "fullName": "Зданович Вадим Святославович",
    "comment": "375164266623",
    "career": [
        {
            "type": "appointed",
            "timestamp": "03.10.2019",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-012-03-01",
                "name": "суд Кобринского района"
            }
        },
        {
            "type": "released",
            "timestamp": "03.10.2019",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "01-000-03-01",
                "name": "Брестский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Зданович Вадим Святославович",
    "court": {
        "id": "01-012-03-01",
        "name": "суд Кобринского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 03.10.2019, бессрочно, по указу 366",
        "timestamp": "03.10.2019"
    },
    "previousCourt": {
        "id": "01-000-03-01",
        "name": "Брестский областной суд"
    }
}