{
    "id": 105,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Будник Наалья Викторовна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-013-03-01",
                "name": "суд Ляховичского района"
            }
        },
        {
            "type": "released",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (оставлена в должности судьи)",
            "court": {
                "id": "01-013-03-01",
                "name": "суд Ляховичского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Будник Наалья Викторовна",
    "court": {
        "id": "01-013-03-01",
        "name": "суд Ляховичского района",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 15.10.2020, бессрочно по указу 364",
        "timestamp": "15.10.2020"
    },
    "previousCourt": {
        "id": "01-013-03-01",
        "name": "суд Ляховичского района"
    }
}