{
    "id": 106,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 16,
        "count": 2
    },
    "fullName": "Жерко Татьяна Ивановна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.10.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-013-03-01",
                "name": "суд Ляховичского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Жерко Татьяна Ивановна",
    "court": {
        "id": "01-013-03-01",
        "name": "суд Ляховичского района",
        "position": "судья и председатель суда",
        "termType": "years",
        "term": 5,
        "description": "c 15.10.2020, на срок 5 лет по указу 364",
        "timestamp": "15.10.2020"
    },
    "previousCourt": null
}