{
    "id": 108,
    "tags": [],
    "fullName": "Смирнова Ольга Кононовна",
    "comment": "375165161375",
    "career": [
        {
            "type": "appointed",
            "timestamp": "04.02.2019",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-014-03-01",
                "name": "суд Малоритского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Смирнова Ольга Кононовна",
    "court": {
        "id": "01-014-03-01",
        "name": "суд Малоритского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 04.02.2019, бессрочно, по указу 38",
        "timestamp": "04.02.2019"
    },
    "previousCourt": null
}