{
    "id": "108",
    "full_name": "Смирнова Ольга Кононовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судьей и председателем суда",
    "comment": "01-014-03-01",
    "layout": "judge",
    "title": "Cудья Смирнова Ольга Кононовна",
    "court": {
        "id": "01-014-03-01",
        "name": "суд Малоритского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 04.02.2019, бессрочно по указу 38",
        "timestamp": "04.02.2019",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "04.02.2019",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-014-03-01",
                "name": "суд Малоритского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}