{
    "id": "109",
    "full_name": "Наумович Татьяна Ивановна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-014-03-01",
    "layout": "judge",
    "title": "Cудья Наумович Татьяна Ивановна",
    "court": {
        "id": "01-014-03-01",
        "name": "суд Малоритского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 04.02.2019, на срок 5 лет по указу 38",
        "timestamp": "04.02.2019",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "04.02.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-014-03-01",
                "name": "суд Малоритского района"
            }
        },
        {
            "type": "released",
            "timestamp": "04.02.2019",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "01-015-03-01",
                "name": "суд Пинского района и г. Пинска"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}