{
    "id": 110,
    "tags": [],
    "fullName": "Боричевский Петр Васильевич",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "26.06.2014",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-014-03-01",
                "name": "суд Малоритского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Боричевский Петр Васильевич",
    "court": null,
    "previousCourt": {
        "id": "01-014-03-01",
        "name": "суд Малоритского района"
    }
}