{
    "id": 110,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Боричевский Петр Васильевич",
    "career": [
        {
            "type": "released",
            "timestamp": "26.06.2014",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-014-03-01",
                "name": "суд Малоритского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Боричевский Петр Васильевич",
    "court": null,
    "previousCourt": {
        "id": "01-014-03-01",
        "name": "суд Малоритского района"
    }
}