{
    "id": 111,
    "tags": [],
    "fullName": "Кравчук Анна Ивановна",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "14.03.2013",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-015-03-01",
                "name": "суд Пинского района и г. Пинска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Кравчук Анна Ивановна",
    "court": null,
    "previousCourt": {
        "id": "01-015-03-01",
        "name": "суд Пинского района и г. Пинска"
    }
}