{
    "id": 112,
    "tags": [],
    "fullName": "Свитин Дмитрий Владимирович",
    "comment": "375165650484",
    "career": [
        {
            "type": "appointed",
            "timestamp": "14.11.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-015-03-01",
                "name": "суд Пинского района и г. Пинска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Свитин Дмитрий Владимирович",
    "court": {
        "id": "01-015-03-01",
        "name": "суд Пинского района и г. Пинска",
        "position": "судья и заместитель председателя суда ",
        "termType": "years",
        "term": 5,
        "description": "c 14.11.2017, на срок 5 лет, по указу 406",
        "timestamp": "14.11.2017"
    },
    "previousCourt": null
}