{
    "id": 115,
    "tags": [],
    "fullName": "Татаревич Иван Станиславович",
    "career": [
        {
            "type": "released",
            "timestamp": "14.01.2013",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-015-03-01",
                "name": "суд Пинского района и г. Пинска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Татаревич Иван Станиславович",
    "court": null,
    "previousCourt": {
        "id": "01-015-03-01",
        "name": "суд Пинского района и г. Пинска"
    }
}