{
    "id": 117,
    "statistics": {
        "fines": 27,
        "fines_rub": 657,
        "arrests": 0,
        "count": 4
    },
    "fullName": "Пацко Алексей Васильевич",
    "career": [
        {
            "type": "released",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий",
            "court": {
                "id": "01-015-03-01",
                "name": "суд Пинского района и г. Пинска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Пацко Алексей Васильевич",
    "court": null,
    "previousCourt": {
        "id": "01-015-03-01",
        "name": "суд Пинского района и г. Пинска"
    }
}