{
    "id": 118,
    "tags": [],
    "fullName": "Малейчук Александр Петрович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.10.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-015-03-01",
                "name": "суд Пинского района и г. Пинска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Малейчук Александр Петрович",
    "court": {
        "id": "01-015-03-01",
        "name": "суд Пинского района и г. Пинска",
        "position": "судья и заместитель председателя суда ",
        "termType": "years",
        "term": 5,
        "description": "c 15.10.2020, на срок 5 лет, по указу 364",
        "timestamp": "15.10.2020"
    },
    "previousCourt": null
}