{
    "id": 119,
    "statistics": {
        "fines": 30,
        "fines_rub": 690,
        "arrests": 0,
        "count": 2
    },
    "fullName": "Лубник Ольга Владимировна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.10.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-015-03-01",
                "name": "суд Пинского района и г. Пинска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Лубник Ольга Владимировна",
    "court": {
        "id": "01-015-03-01",
        "name": "суд Пинского района и г. Пинска",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 15.10.2020, на срок 5 лет по указу 364",
        "timestamp": "15.10.2020"
    },
    "previousCourt": null
}