{
    "id": 12,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Исаева Татьяна Васильевна",
    "career": [
        {
            "type": "released",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "04-003-03-01",
                "name": "суд Берестовицкого района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "15.06.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-000-03-01",
                "name": "Брестский областной суд"
            }
        },
        {
            "type": "released",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "01-002-03-02",
                "name": "суд Московского района г. Бреста"
            }
        },
        {
            "type": "released",
            "timestamp": "23.04.2014",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (оставлена в должности судьи)",
            "court": {
                "id": "04-003-03-01",
                "name": "суд Берестовицкого района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Исаева Татьяна Васильевна",
    "court": null,
    "previousCourt": {
        "id": "01-000-03-01",
        "name": "Брестский областной суд"
    }
}