{
    "id": 12,
    "tags": [],
    "fullName": "Исаева Татьяна Васильевна",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.06.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-000-03-01",
                "name": "Брестский областной суд"
            }
        },
        {
            "type": "released",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "01-002-03-02",
                "name": "суд Московского района г. Бреста"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Исаева Татьяна Васильевна",
    "court": {
        "id": "01-000-03-01",
        "name": "Брестский областной суд",
        "position": "судья ",
        "termType": "years",
        "term": 5,
        "description": "c 15.06.2020, на срок 5 лет, по указу 213",
        "timestamp": "15.06.2020"
    },
    "previousCourt": {
        "id": "01-002-03-02",
        "name": "суд Московского района г. Бреста"
    }
}