{
    "id": 121,
    "tags": [],
    "fullName": "Безручко Сергей Сергеевич",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "23.10.2014",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-015-03-01",
                "name": "суд Пинского района и г. Пинска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Безручко Сергей Сергеевич",
    "court": {
        "id": "01-015-03-01",
        "name": "суд Пинского района и г. Пинска",
        "position": "судья  ",
        "termType": "indefinitely",
        "term": null,
        "description": "c 23.10.2014, бессрочно, по указу 502",
        "timestamp": "23.10.2014"
    },
    "previousCourt": null
}