{
    "id": 122,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Коршун Светлана Александровна",
    "career": [
        {
            "type": "released",
            "timestamp": "20.08.2013",
            "term": null,
            "term_type": "",
            "comment": "перевод на другую работу",
            "court": {
                "id": "01-015-03-01",
                "name": "суд Пинского района и г. Пинска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Коршун Светлана Александровна",
    "court": null,
    "previousCourt": {
        "id": "01-015-03-01",
        "name": "суд Пинского района и г. Пинска"
    }
}