{
    "id": 123,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Репихо Николай Викторович",
    "career": [
        {
            "type": "released",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-017-03-01",
                "name": "суд Пружанского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Репихо Николай Викторович",
    "court": null,
    "previousCourt": {
        "id": "01-017-03-01",
        "name": "суд Пружанского района"
    }
}