{
    "id": 125,
    "tags": [],
    "fullName": "Житко Игорь Анатольевич",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "06.02.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-017-03-01",
                "name": "суд Пружанского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Житко Игорь Анатольевич",
    "court": {
        "id": "01-017-03-01",
        "name": "суд Пружанского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 06.02.2020, на срок 5 лет, по указу 41",
        "timestamp": "06.02.2020"
    },
    "previousCourt": null
}