{
    "id": "126",
    "full_name": "Карасинский Дмитрий Иосифович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "01-018-03-01",
    "layout": "judge",
    "title": "Cудья Карасинский Дмитрий Иосифович",
    "court": {
        "id": "01-018-03-01",
        "name": "суд Столинского района",
        "position": "судья и председатель суда",
        "termType": "years",
        "term": 5,
        "description": "c 22.08.2018, на срок 5 лет по указу 348",
        "timestamp": "22.08.2018",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-018-03-01",
                "name": "суд Столинского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}