{
    "id": 128,
    "tags": [],
    "fullName": "Прокопчук Александр Анатольевич",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий",
            "court": {
                "id": "01-018-03-01",
                "name": "суд Столинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Прокопчук Александр Анатольевич",
    "court": null,
    "previousCourt": {
        "id": "01-018-03-01",
        "name": "суд Столинского района"
    }
}