{
    "id": "129",
    "full_name": "Стадник Жанна Павловна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-018-03-01",
    "layout": "judge",
    "title": "Cудья Стадник Жанна Павловна",
    "court": {
        "id": "01-018-03-01",
        "name": "суд Столинского района",
        "position": "судья ",
        "termType": "years",
        "term": 5,
        "description": "c 22.08.2018, на срок 5 лет по указу 348",
        "timestamp": "22.08.2018",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-018-03-01",
                "name": "суд Столинского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 6075,
        "fines": 225
    }
}