{
    "id": 129,
    "tags": [],
    "fullName": "Стадник Жанна Павловна",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-018-03-01",
                "name": "суд Столинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Стадник Жанна Павловна",
    "court": {
        "id": "01-018-03-01",
        "name": "суд Столинского района",
        "position": "судья ",
        "termType": "years",
        "term": 5,
        "description": "c 22.08.2018, на срок 5 лет, по указу 348",
        "timestamp": "22.08.2018"
    },
    "previousCourt": null
}