{
    "id": 13,
    "statistics": {
        "fines": 20,
        "fines_rub": 460,
        "arrests": 0,
        "count": 1
    },
    "fullName": "Сенько Руслана Альбертовна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "14.11.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-000-03-01",
                "name": "Брестский областной суд"
            }
        },
        {
            "type": "released",
            "timestamp": "14.11.2017",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "01-002-03-02",
                "name": "суд Московского района г. Бреста"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Сенько Руслана Альбертовна",
    "court": {
        "id": "01-000-03-01",
        "name": "Брестский областной суд",
        "position": "судья ",
        "termType": "years",
        "term": 5,
        "description": "c 14.11.2017, на срок 5 лет, по указу 406",
        "timestamp": "14.11.2017"
    },
    "previousCourt": {
        "id": "01-002-03-02",
        "name": "суд Московского района г. Бреста"
    }
}