{
    "id": 130,
    "tags": [],
    "fullName": "Братанова Светлана Викторовна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.12.2015",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-021-03-01",
                "name": "суд Лунинецкого района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Братанова Светлана Викторовна",
    "court": {
        "id": "01-021-03-01",
        "name": "суд Лунинецкого района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 22.12.2015, на срок 5 лет, по указу 510",
        "timestamp": "22.12.2015"
    },
    "previousCourt": null
}