{
    "id": 132,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Бельский Василий Владимирович",
    "career": [
        {
            "type": "released",
            "timestamp": "11.02.2015",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-021-03-01",
                "name": "суд Лунинецкого района"
            }
        },
        {
            "type": "released",
            "timestamp": "14.01.2013",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (остался в должности судьи)",
            "court": {
                "id": "01-021-03-01",
                "name": "суд Лунинецкого района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Бельский Василий Владимирович",
    "court": null,
    "previousCourt": {
        "id": "01-021-03-01",
        "name": "суд Лунинецкого района"
    }
}