{
    "id": 133,
    "tags": [],
    "fullName": "Денисович Михаил Васильевич",
    "career": [
        {
            "type": "appointed",
            "timestamp": "14.11.2017",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-021-03-01",
                "name": "суд Лунинецкого района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Денисович Михаил Васильевич",
    "court": {
        "id": "01-021-03-01",
        "name": "суд Лунинецкого района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 14.11.2017, бессрочно, по указу 406",
        "timestamp": "14.11.2017"
    },
    "previousCourt": null
}