{
    "id": 134,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Колесник Игорь Викторовик",
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.12.2015",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-000-03-01",
                "name": "Витебский областной суд"
            }
        },
        {
            "type": "released",
            "timestamp": "22.12.2015",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "02-015-03-01",
                "name": "суд Полоцкого района и г. Полоцка"
            }
        },
        {
            "type": "released",
            "timestamp": "26.06.2014",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "04-000-03-01",
                "name": "Гродненский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Колесник Игорь Викторовик",
    "court": {
        "id": "02-000-03-01",
        "name": "Витебский областной суд",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 22.12.2015, бессрочно, по указу 510",
        "timestamp": "22.12.2015"
    },
    "previousCourt": {
        "id": "02-015-03-01",
        "name": "суд Полоцкого района и г. Полоцка"
    }
}