{
    "id": 137,
    "tags": [],
    "fullName": "Быстров Виктор Викторович",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "25.05.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-000-03-01",
                "name": "Витебский областной суд"
            }
        },
        {
            "type": "released",
            "timestamp": "25.05.2017",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "02-021-03-01",
                "name": "суд Чашникского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Быстров Виктор Викторович",
    "court": {
        "id": "02-000-03-01",
        "name": "Витебский областной суд",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 25.05.2017, на срок 5 лет, по указу 185",
        "timestamp": "25.05.2017"
    },
    "previousCourt": {
        "id": "02-021-03-01",
        "name": "суд Чашникского района"
    }
}