{
    "id": 138,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Хамиченко Николай Николаевич",
    "career": [
        {
            "type": "appointed",
            "timestamp": "11.02.2015",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-000-03-01",
                "name": "Витебский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Хамиченко Николай Николаевич",
    "court": {
        "id": "02-000-03-01",
        "name": "Витебский областной суд",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 11.02.2015, бессрочно, по указу 53",
        "timestamp": "11.02.2015"
    },
    "previousCourt": null
}