{
    "id": 14,
    "tags": [],
    "fullName": "Ласкович Татьяна Георгиевна",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-000-03-01",
                "name": "Брестский областной суд"
            }
        },
        {
            "type": "released",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "01-002-03-02",
                "name": "суд Московского района г. Бреста"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Ласкович Татьяна Георгиевна",
    "court": {
        "id": "01-000-03-01",
        "name": "Брестский областной суд",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 22.08.2018, бессрочно, по указу 348",
        "timestamp": "22.08.2018"
    },
    "previousCourt": {
        "id": "01-002-03-02",
        "name": "суд Московского района г. Бреста"
    }
}