{
    "id": 140,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Хилькевич Наталья Фёдоровна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "26.06.2014",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-000-03-01",
                "name": "Витебский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Хилькевич Наталья Фёдоровна",
    "court": {
        "id": "02-000-03-01",
        "name": "Витебский областной суд",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 26.06.2014, бессрочно по указу 297",
        "timestamp": "26.06.2014"
    },
    "previousCourt": null
}