{
    "id": 144,
    "tags": [],
    "fullName": "Фоменко Анатолий Григорьевич",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "14.11.2017",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-000-03-01",
                "name": "Витебский областной суд"
            }
        },
        {
            "type": "released",
            "timestamp": "14.11.2017",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "02-000-03-01",
                "name": "Витебский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Фоменко Анатолий Григорьевич",
    "court": {
        "id": "02-000-03-01",
        "name": "Витебский областной суд",
        "position": "судья и первый заместитель председателя суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 14.11.2017, бессрочно, по указу 406",
        "timestamp": "14.11.2017"
    },
    "previousCourt": {
        "id": "02-000-03-01",
        "name": "Витебский областной суд"
    }
}