{
    "id": 147,
    "tags": [],
    "fullName": "Волкова Светлана Ивановна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-000-03-01",
                "name": "Витебский областной суд"
            }
        },
        {
            "type": "released",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "02-003-03-01",
                "name": "суд г. Новополоцка"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Волкова Светлана Ивановна",
    "court": {
        "id": "02-000-03-01",
        "name": "Витебский областной суд",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 22.08.2018, на срок 5 лет, по указу 348",
        "timestamp": "22.08.2018"
    },
    "previousCourt": {
        "id": "02-003-03-01",
        "name": "суд г. Новополоцка"
    }
}