{
    "id": 148,
    "tags": [],
    "fullName": "Дроздов Александр Викторович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "05.04.2007",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-000-03-01",
                "name": "Витебский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Дроздов Александр Викторович",
    "court": {
        "id": "02-000-03-01",
        "name": "Витебский областной суд",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 05.04.2007, бессрочно, по указу 167",
        "timestamp": "05.04.2007"
    },
    "previousCourt": null
}