{
    "id": "148",
    "full_name": "Дроздов Александр Викторович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-000-03-01",
    "layout": "judge",
    "title": "Cудья Дроздов Александр Викторович",
    "court": {
        "id": "02-000-03-01",
        "name": "Витебский областной суд",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 05.04.2007, бессрочно по указу 167",
        "timestamp": "05.04.2007",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "05.04.2007",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-000-03-01",
                "name": "Витебский областной суд"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}