{
    "id": 15,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Литовчик Анатолий Амбросьевич",
    "career": [
        {
            "type": "released",
            "timestamp": "23.10.2014",
            "term": null,
            "term_type": "",
            "comment": "в связи с совершением проступка, несовместимого с нахождением на государственной службе",
            "court": {
                "id": "01-000-03-01",
                "name": "Брестский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Литовчик Анатолий Амбросьевич",
    "court": null,
    "previousCourt": {
        "id": "01-000-03-01",
        "name": "Брестский областной суд"
    }
}