{
    "id": 150,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Фёдоров Олег Станиславович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-000-03-01",
                "name": "Витебский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Фёдоров Олег Станиславович",
    "court": {
        "id": "02-000-03-01",
        "name": "Витебский областной суд",
        "position": "судья и заместитель председателя суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 15.06.2020, бессрочно по указу 213",
        "timestamp": "15.06.2020"
    },
    "previousCourt": null
}