{
    "id": 152,
    "tags": [],
    "fullName": "Мошарский Олег Александрович",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "31.08.2015",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-000-03-01",
                "name": "Витебский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Мошарский Олег Александрович",
    "court": null,
    "previousCourt": {
        "id": "02-000-03-01",
        "name": "Витебский областной суд"
    }
}