{
    "id": 153,
    "tags": [],
    "fullName": "Дедковская Светлана Евгеньевна",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "15.11.2016",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-000-03-01",
                "name": "Витебский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Дедковская Светлана Евгеньевна",
    "court": null,
    "previousCourt": {
        "id": "02-000-03-01",
        "name": "Витебский областной суд"
    }
}