{
    "id": 154,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Снарова Стефанида Романовна",
    "career": [
        {
            "type": "released",
            "timestamp": "15.11.2016",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-000-03-01",
                "name": "Витебский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Снарова Стефанида Романовна",
    "court": null,
    "previousCourt": {
        "id": "02-000-03-01",
        "name": "Витебский областной суд"
    }
}