{
    "id": 155,
    "tags": [],
    "fullName": "Бирюк Зинаида Ивановна",
    "career": [
        {
            "type": "released",
            "timestamp": "15.11.2016",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-000-03-01",
                "name": "Витебский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Бирюк Зинаида Ивановна",
    "court": null,
    "previousCourt": {
        "id": "02-000-03-01",
        "name": "Витебский областной суд"
    }
}