{
    "id": "156",
    "full_name": "Киенко Олег Борисович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "02-000-03-02",
    "layout": "judge",
    "title": "Cудья Киенко Олег Борисович",
    "court": {
        "id": "02-000-03-02",
        "name": "Экономический суд Витебской области",
        "position": "судья и председатель суда ",
        "termType": "indefinitely",
        "term": null,
        "description": "c 22.08.2018, бессрочно по указу 348",
        "timestamp": "22.08.2018",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-000-03-02",
                "name": "Экономический суд Витебской области"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}