{
    "id": 157,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Гуреев Анатолий Валерьевич",
    "career": [
        {
            "type": "appointed",
            "timestamp": "03.10.2019",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-000-03-02",
                "name": "Экономический суд Витебской области"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Гуреев Анатолий Валерьевич",
    "court": {
        "id": "02-000-03-02",
        "name": "Экономический суд Витебской области",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 03.10.2019, бессрочно, по указу 366",
        "timestamp": "03.10.2019"
    },
    "previousCourt": null
}