{
    "id": 158,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Римша Игорь Сергеевич",
    "career": [
        {
            "type": "appointed",
            "timestamp": "06.02.2020",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-000-03-02",
                "name": "Экономический суд Витебской области"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Римша Игорь Сергеевич",
    "court": {
        "id": "02-000-03-02",
        "name": "Экономический суд Витебской области",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 06.02.2020, бессрочно по указу 41",
        "timestamp": "06.02.2020"
    },
    "previousCourt": null
}