{
    "id": 159,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Тур Ольга Николаевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "27.02.2018",
            "term": null,
            "term_type": "period",
            "comment": "",
            "court": {
                "id": "02-000-03-02",
                "name": "Экономический суд Витебской области"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Тур Ольга Николаевна",
    "court": {
        "id": "02-000-03-02",
        "name": "Экономический суд Витебской области",
        "position": "судья и заместитель председателя суда",
        "termType": "period",
        "term": null,
        "description": "c 27.02.2018, , по указу 88",
        "timestamp": "27.02.2018"
    },
    "previousCourt": null
}