{
    "id": "159",
    "full_name": "Тур Ольга Николаевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "02-000-03-02",
    "layout": "judge",
    "title": "Cудья Тур Ольга Николаевна",
    "court": null,
    "career": [
        {
            "type": "appointed",
            "timestamp": "27.02.2018",
            "term": null,
            "term_type": "period",
            "comment": "",
            "court": {
                "id": "02-000-03-02",
                "name": "Экономический суд Витебской области"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}