{
    "id": 160,
    "tags": [],
    "fullName": "Буракова Юлия Михайловна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "03.10.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-000-03-02",
                "name": "Экономический суд Витебской области"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Буракова Юлия Михайловна",
    "court": {
        "id": "02-000-03-02",
        "name": "Экономический суд Витебской области",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 03.10.2019, на срок 5 лет, по указу 366",
        "timestamp": "03.10.2019"
    },
    "previousCourt": null
}