{
    "id": 162,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Пискунович Ольга Васильевна",
    "career": [
        {
            "type": "released",
            "timestamp": "04.02.2019",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "06-019-03-01",
                "name": "суд Хотимского района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-000-03-02",
                "name": "Экономический суд Витебской области"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Пискунович Ольга Васильевна",
    "court": null,
    "previousCourt": {
        "id": "02-000-03-02",
        "name": "Экономический суд Витебской области"
    }
}