{
    "id": 163,
    "tags": [],
    "fullName": "Володин Юрий Александрович",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "06.02.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-000-03-02",
                "name": "Экономический суд Витебской области"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Володин Юрий Александрович",
    "court": {
        "id": "02-000-03-02",
        "name": "Экономический суд Витебской области",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 06.02.2020, на срок 5 лет, по указу 41",
        "timestamp": "06.02.2020"
    },
    "previousCourt": null
}