{
    "id": 164,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Ковалева Ирина Васильевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "04.02.2019",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-000-03-02",
                "name": "Экономический суд Витебской области"
            }
        },
        {
            "type": "released",
            "timestamp": "20.08.2013",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (оставлена в должности судьи)",
            "court": {
                "id": "02-002-03-01",
                "name": "суд Железнодорожного района г. Витебска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Ковалева Ирина Васильевна",
    "court": {
        "id": "02-000-03-02",
        "name": "Экономический суд Витебской области",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 04.02.2019, бессрочно, по указу 38",
        "timestamp": "04.02.2019"
    },
    "previousCourt": {
        "id": "02-002-03-01",
        "name": "суд Железнодорожного района г. Витебска"
    }
}