{
    "id": 169,
    "tags": [],
    "fullName": "Игнатенко Анна Александровна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-001-03-01",
                "name": "суд Витебского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Игнатенко Анна Александровна",
    "court": {
        "id": "02-001-03-01",
        "name": "суд Витебского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 22.08.2018, на срок 5 лет, по указу 348",
        "timestamp": "22.08.2018"
    },
    "previousCourt": null
}