{
    "id": 170,
    "tags": [],
    "fullName": "Терехова Елена Михайловна",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "07.05.2015",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-001-03-01",
                "name": "суд Витебского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Терехова Елена Михайловна",
    "court": null,
    "previousCourt": {
        "id": "02-001-03-01",
        "name": "суд Витебского района"
    }
}