{
    "id": 172,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Носова Александра Александровна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "03.10.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-001-03-01",
                "name": "суд Витебского района"
            }
        },
        {
            "type": "released",
            "timestamp": "03.10.2019",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "02-008-03-01",
                "name": "суд Городокского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Носова Александра Александровна",
    "court": {
        "id": "02-001-03-01",
        "name": "суд Витебского района",
        "position": "судья и заместитель председателя суда",
        "termType": "years",
        "term": 5,
        "description": "c 03.10.2019, на срок 5 лет, по указу 366",
        "timestamp": "03.10.2019"
    },
    "previousCourt": {
        "id": "02-008-03-01",
        "name": "суд Городокского района"
    }
}