{
    "id": 173,
    "tags": [],
    "fullName": "Дегтярёва Татьяна Валерьевна",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-001-03-01",
                "name": "суд Витебского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Дегтярёва Татьяна Валерьевна",
    "court": {
        "id": "02-001-03-01",
        "name": "суд Витебского района",
        "position": "судья и заместитель председателя суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 22.08.2018, бессрочно, по указу 348",
        "timestamp": "22.08.2018"
    },
    "previousCourt": null
}