{
    "id": "175",
    "full_name": "Зубеня Михаил Николаевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-001-03-01",
    "layout": "judge",
    "title": "Cудья Зубеня Михаил Николаевич",
    "court": {
        "id": "02-001-03-01",
        "name": "суд Витебского района",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 23.10.2014, бессрочно по указу 502",
        "timestamp": "23.10.2014",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "23.10.2014",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-001-03-01",
                "name": "суд Витебского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 5805,
        "fines": 215
    }
}