{
    "id": 175,
    "tags": [],
    "fullName": "Зубеня Михаил Николаевич",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "23.10.2014",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-001-03-01",
                "name": "суд Витебского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Зубеня Михаил Николаевич",
    "court": {
        "id": "02-001-03-01",
        "name": "суд Витебского района",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 23.10.2014, бессрочно, по указу 502",
        "timestamp": "23.10.2014"
    },
    "previousCourt": null
}