{
    "id": 176,
    "tags": [],
    "fullName": "Ковалева Валентина Владимировна",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "20.08.2013",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (оставлена в должности судьи)",
            "court": {
                "id": "02-002-03-01",
                "name": "суд Железнодорожного района г. Витебска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Ковалева Валентина Владимировна",
    "court": null,
    "previousCourt": {
        "id": "02-002-03-01",
        "name": "суд Железнодорожного района г. Витебска"
    }
}