{
    "id": 177,
    "tags": [],
    "fullName": "Шаповал Ольга Ивановна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "09.03.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-002-03-01",
                "name": "суд Железнодорожного района г. Витебска"
            }
        },
        {
            "type": "released",
            "timestamp": "09.03.2017",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "02-001-03-01",
                "name": "суд Витебского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Шаповал Ольга Ивановна",
    "court": {
        "id": "02-002-03-01",
        "name": "суд Железнодорожного района г. Витебска",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 09.03.2017, на срок 5 лет, по указу 77",
        "timestamp": "09.03.2017"
    },
    "previousCourt": {
        "id": "02-001-03-01",
        "name": "суд Витебского района"
    }
}