{
    "id": 179,
    "tags": [],
    "fullName": "Лупенкова Раиса Кондратьевна",
    "career": [
        {
            "type": "released",
            "timestamp": "21.04.2016",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-002-03-01",
                "name": "суд Железнодорожного района г. Витебска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Лупенкова Раиса Кондратьевна",
    "court": null,
    "previousCourt": {
        "id": "02-002-03-01",
        "name": "суд Железнодорожного района г. Витебска"
    }
}