{
    "id": "18",
    "full_name": "Миселюк Валентин Михайлович",
    "photo_url": "",
    "photo_origin": "http://www.brsu.by/div/vydayuschiesya-vypuskniki-nashego-fakulteta",
    "description": "судья",
    "comment": "01-000-03-02",
    "layout": "judge",
    "title": "Cудья Миселюк Валентин Михайлович",
    "court": {
        "id": "01-000-03-02",
        "name": "Экономический суд Брестской области",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 06.02.2020, на срок 5 лет по указу 41",
        "timestamp": "06.02.2020",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "06.02.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-000-03-02",
                "name": "Экономический суд Брестской области"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}