{
    "id": "181",
    "full_name": "Воротынская Светлана Владимировна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "02-002-03-01",
    "layout": "judge",
    "title": "Cудья Воротынская Светлана Владимировна",
    "court": {
        "id": "02-002-03-01",
        "name": "суд Железнодорожного района г. Витебска",
        "position": "судья и заместитель председателя суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 21.04.2016, бессрочно по указу 153",
        "timestamp": "21.04.2016",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "21.04.2016",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-002-03-01",
                "name": "суд Железнодорожного района г. Витебска"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 1404,
        "fines": 52
    }
}