{
    "id": 181,
    "tags": [],
    "fullName": "Воротынская Светлана Владимировна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "21.04.2016",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-002-03-01",
                "name": "суд Железнодорожного района г. Витебска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Воротынская Светлана Владимировна",
    "court": {
        "id": "02-002-03-01",
        "name": "суд Железнодорожного района г. Витебска",
        "position": "судья и заместитель председателя суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 21.04.2016, бессрочно, по указу 153",
        "timestamp": "21.04.2016"
    },
    "previousCourt": null
}