{
    "id": "182",
    "full_name": "Алексеенко Денис Владимирович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-002-03-01",
    "layout": "judge",
    "title": "Cудья Алексеенко Денис Владимирович",
    "court": null,
    "career": [
        {
            "type": "appointed",
            "timestamp": "01.01.2000",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-002-03-01",
                "name": "суд Железнодорожного района г. Витебска"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 1890,
        "fines": 70
    }
}