{
    "id": 182,
    "tags": [],
    "fullName": "Алексеенко Денис Владимирович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "01.01.2000",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-002-03-01",
                "name": "суд Железнодорожного района г. Витебска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Алексеенко Денис Владимирович",
    "court": null,
    "previousCourt": null
}