{
    "id": 183,
    "statistics": {
        "fines": 89,
        "fines_rub": 2403,
        "arrests": 11,
        "count": 6
    },
    "fullName": "Гребенчук Елена Николаевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "23.04.2014",
            "term": null,
            "term_type": "period",
            "comment": "Бессрочно",
            "court": {
                "id": "02-002-03-01",
                "name": "суд Железнодорожного района г. Витебска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Гребенчук Елена Николаевна",
    "court": {
        "id": "02-002-03-01",
        "name": "суд Железнодорожного района г. Витебска",
        "position": "судья",
        "termType": "period",
        "term": null,
        "description": "c 23.04.2014, Бессрочно, по указу 183",
        "timestamp": "23.04.2014"
    },
    "previousCourt": null
}