{
    "id": 184,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Иванова Ольга Анатольевна",
    "career": [
        {
            "type": "released",
            "timestamp": "22.12.2015",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "02-002-03-02",
                "name": "суд Октябрьского района г. Витебска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Иванова Ольга Анатольевна",
    "court": null,
    "previousCourt": {
        "id": "02-002-03-02",
        "name": "суд Октябрьского района г. Витебска"
    }
}