{
    "id": 184,
    "tags": [],
    "fullName": "Иванова Ольга Анатольевна",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "22.12.2015",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "02-002-03-02",
                "name": "суд Октябрьского района г. Витебска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Иванова Ольга Анатольевна",
    "court": null,
    "previousCourt": {
        "id": "02-002-03-02",
        "name": "суд Октябрьского района г. Витебска"
    }
}