{
    "id": 186,
    "statistics": {
        "fines": 183,
        "fines_rub": 4815,
        "arrests": 35,
        "count": 12
    },
    "fullName": "Белоус Илья Владимирович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "25.05.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-002-03-02",
                "name": "суд Октябрьского района г. Витебска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Белоус Илья Владимирович",
    "court": {
        "id": "02-002-03-02",
        "name": "суд Октябрьского района г. Витебска",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 25.05.2017, на срок 5 лет, по указу 185",
        "timestamp": "25.05.2017"
    },
    "previousCourt": null
}