{
    "id": 187,
    "tags": [],
    "fullName": "Баркова Марина Владимировна",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "05.06.2013",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-002-03-02",
                "name": "суд Октябрьского района г. Витебска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Баркова Марина Владимировна",
    "court": {
        "id": "02-002-03-02",
        "name": "суд Октябрьского района г. Витебска",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 05.06.2013, бессрочно, по указу 259",
        "timestamp": "05.06.2013"
    },
    "previousCourt": null
}