{
    "id": "19",
    "full_name": "Горбацкий Александр Александрович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-000-03-02",
    "layout": "judge",
    "title": "Cудья Горбацкий Александр Александрович",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "25.05.2017",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-000-03-02",
                "name": "Экономический суд Брестской области"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}