{
    "id": 19,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Горбацкий Александр Александрович",
    "career": [
        {
            "type": "released",
            "timestamp": "25.05.2017",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-000-03-02",
                "name": "Экономический суд Брестской области"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Горбацкий Александр Александрович",
    "court": null,
    "previousCourt": {
        "id": "01-000-03-02",
        "name": "Экономический суд Брестской области"
    }
}