{
    "id": 19,
    "tags": [],
    "fullName": "Горбацкий Александр Александрович",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "25.05.2017",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-000-03-02",
                "name": "Экономический суд Брестской области"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Горбацкий Александр Александрович",
    "court": null,
    "previousCourt": {
        "id": "01-000-03-02",
        "name": "Экономический суд Брестской области"
    }
}