{
    "id": 190,
    "statistics": {
        "fines": 4,
        "fines_rub": 102,
        "arrests": 0,
        "count": 1
    },
    "fullName": "Киндеева Снежана Александровна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-002-03-02",
                "name": "суд Октябрьского района г. Витебска"
            }
        },
        {
            "type": "released",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "02-012-03-01",
                "name": "суд Лиозненского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Киндеева Снежана Александровна",
    "court": {
        "id": "02-002-03-02",
        "name": "суд Октябрьского района г. Витебска",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 22.08.2018, на срок 5 лет по указу 348",
        "timestamp": "22.08.2018"
    },
    "previousCourt": {
        "id": "02-012-03-01",
        "name": "суд Лиозненского района"
    }
}