{
    "id": 192,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Ломако Сергей Иванович",
    "career": [
        {
            "type": "released",
            "timestamp": "14.01.2013",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-002-03-02",
                "name": "суд Октябрьского района г. Витебска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Ломако Сергей Иванович",
    "court": null,
    "previousCourt": {
        "id": "02-002-03-02",
        "name": "суд Октябрьского района г. Витебска"
    }
}