{
    "id": "193",
    "full_name": "Грабовская Инна Валерьевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-002-03-02",
    "layout": "judge",
    "title": "Cудья Грабовская Инна Валерьевна",
    "court": {
        "id": "02-002-03-02",
        "name": "суд Октябрьского района г. Витебска",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 06.02.2020, на срок 5 лет по указу 41",
        "timestamp": "06.02.2020",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "06.02.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-002-03-02",
                "name": "суд Октябрьского района г. Витебска"
            }
        }
    ],
    "statistic": {
        "arrests": 18,
        "fines_rub": 810,
        "fines": 30
    }
}