{
    "id": 194,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 10,
        "count": 1
    },
    "fullName": "Михасева Валентина Алексеевна",
    "career": [
        {
            "type": "released",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-002-03-02",
                "name": "суд Октябрьского района г. Витебска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Михасева Валентина Алексеевна",
    "court": null,
    "previousCourt": {
        "id": "02-002-03-02",
        "name": "суд Октябрьского района г. Витебска"
    }
}