{
    "id": 195,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 12,
        "count": 1
    },
    "fullName": "Будревич Сергей Валерьевич",
    "career": [
        {
            "type": "appointed",
            "timestamp": "03.10.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-002-03-02",
                "name": "суд Октябрьского района г. Витебска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Будревич Сергей Валерьевич",
    "court": {
        "id": "02-002-03-02",
        "name": "суд Октябрьского района г. Витебска",
        "position": "судья ",
        "termType": "years",
        "term": 5,
        "description": "c 03.10.2019, на срок 5 лет по указу 366",
        "timestamp": "03.10.2019"
    },
    "previousCourt": null
}