{
    "id": 196,
    "statistics": {
        "fines": 318,
        "fines_rub": 7965,
        "arrests": 20,
        "count": 16
    },
    "fullName": "Цариков Владимир Михайлович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "21.04.2016",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-002-03-02",
                "name": "суд Октябрьского района г. Витебска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Цариков Владимир Михайлович",
    "court": {
        "id": "02-002-03-02",
        "name": "суд Октябрьского района г. Витебска",
        "position": "судья ",
        "termType": "years",
        "term": 5,
        "description": "c 21.04.2016, на срок 5 лет по указу 153",
        "timestamp": "21.04.2016"
    },
    "previousCourt": null
}