{
    "id": "196",
    "full_name": "Цариков Владимир Михайлович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-002-03-02",
    "layout": "judge",
    "title": "Cудья Цариков Владимир Михайлович",
    "court": {
        "id": "02-002-03-02",
        "name": "суд Октябрьского района г. Витебска",
        "position": "судья ",
        "termType": "years",
        "term": 5,
        "description": "c 21.04.2016, на срок 5 лет по указу 153",
        "timestamp": "21.04.2016",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "21.04.2016",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-002-03-02",
                "name": "суд Октябрьского района г. Витебска"
            }
        }
    ],
    "statistic": {
        "arrests": 20,
        "fines_rub": 4023,
        "fines": 149
    }
}