{
    "id": 197,
    "tags": [],
    "fullName": "Попкова Елена Михайловна",
    "comment": "375212654854",
    "career": [
        {
            "type": "appointed",
            "timestamp": "09.03.2017",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-002-03-02",
                "name": "суд Октябрьского района г. Витебска"
            }
        },
        {
            "type": "released",
            "timestamp": "09.03.2017",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "02-002-03-02",
                "name": "суд Октябрьского района г. Витебска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Попкова Елена Михайловна",
    "court": {
        "id": "02-002-03-02",
        "name": "суд Октябрьского района г. Витебска",
        "position": "судья и председатель суда ",
        "termType": "indefinitely",
        "term": null,
        "description": "c 09.03.2017, бессрочно, по указу 77",
        "timestamp": "09.03.2017"
    },
    "previousCourt": {
        "id": "02-002-03-02",
        "name": "суд Октябрьского района г. Витебска"
    }
}