{
    "id": 198,
    "tags": [],
    "fullName": "Догиль Алиса Михайловна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "04.02.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-002-03-02",
                "name": "суд Октябрьского района г. Витебска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Догиль Алиса Михайловна",
    "court": {
        "id": "02-002-03-02",
        "name": "суд Октябрьского района г. Витебска",
        "position": "судья ",
        "termType": "years",
        "term": 5,
        "description": "c 04.02.2019, на срок 5 лет, по указу 38",
        "timestamp": "04.02.2019"
    },
    "previousCourt": null
}