{
    "id": "20",
    "full_name": "Пул Оксана Леонидовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-000-03-02",
    "layout": "judge",
    "title": "Cудья Пул Оксана Леонидовна",
    "court": {
        "id": "01-000-03-02",
        "name": "Экономический суд Брестской области",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 14.11.2017, на срок 5 лет по указу 406",
        "timestamp": "14.11.2017",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "14.11.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-000-03-02",
                "name": "Экономический суд Брестской области"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}