{
    "id": 201,
    "tags": [],
    "fullName": "Борисова Вероника Сергеевна",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "06.02.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-002-03-03",
                "name": "суд Первомайского района г. Витебска"
            }
        },
        {
            "type": "released",
            "timestamp": "06.02.2020",
            "term": null,
            "term_type": "",
            "comment": "выход на работу основного работника после социального отпуска",
            "court": {
                "id": "02-008-03-01",
                "name": "суд Городокского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Борисова Вероника Сергеевна",
    "court": {
        "id": "02-002-03-03",
        "name": "суд Первомайского района г. Витебска",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 06.02.2020, на срок 5 лет, по указу 41",
        "timestamp": "06.02.2020"
    },
    "previousCourt": {
        "id": "02-008-03-01",
        "name": "суд Городокского района"
    }
}