{
    "id": 205,
    "tags": [],
    "fullName": "Андрушенко Андрей Анатольевич",
    "career": [
        {
            "type": "appointed",
            "timestamp": "14.11.2017",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-002-03-03",
                "name": "суд Первомайского района г. Витебска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Андрушенко Андрей Анатольевич",
    "court": {
        "id": "02-002-03-03",
        "name": "суд Первомайского района г. Витебска",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 14.11.2017, бессрочно, по указу 406",
        "timestamp": "14.11.2017"
    },
    "previousCourt": null
}