{
    "id": 206,
    "statistics": {
        "fines": 156,
        "fines_rub": 4179.5,
        "arrests": 0,
        "count": 11
    },
    "fullName": "Юрченко Михаил Григорьевич",
    "career": [
        {
            "type": "appointed",
            "timestamp": "06.02.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-002-03-03",
                "name": "суд Первомайского района г. Витебска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Юрченко Михаил Григорьевич",
    "court": {
        "id": "02-002-03-03",
        "name": "суд Первомайского района г. Витебска",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 06.02.2020, на срок 5 лет по указу 41",
        "timestamp": "06.02.2020"
    },
    "previousCourt": null
}