{
    "id": 207,
    "tags": [],
    "fullName": "Курбацкий Дмитрий Сергеевич",
    "career": [
        {
            "type": "released",
            "timestamp": "26.06.2014",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "02-002-03-03",
                "name": "суд Первомайского района г. Витебска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Курбацкий Дмитрий Сергеевич",
    "court": null,
    "previousCourt": {
        "id": "02-002-03-03",
        "name": "суд Первомайского района г. Витебска"
    }
}