{
    "id": 21,
    "tags": [],
    "fullName": "Никитин Константин Вадимович",
    "comment": "375162203053",
    "career": [
        {
            "type": "appointed",
            "timestamp": "27.02.2018",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-000-03-02",
                "name": "Экономический суд Брестской области"
            }
        },
        {
            "type": "released",
            "timestamp": "21.04.2016",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "05-002-03-02",
                "name": "Экономический суд г. Минска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Никитин Константин Вадимович",
    "court": {
        "id": "01-000-03-02",
        "name": "Экономический суд Брестской области",
        "position": "судья и заместитель председателя суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 27.02.2018, бессрочно, по указу 88",
        "timestamp": "27.02.2018"
    },
    "previousCourt": {
        "id": "05-002-03-02",
        "name": "Экономический суд г. Минска"
    }
}