{
    "id": 210,
    "statistics": {
        "fines": 100,
        "fines_rub": 2700,
        "arrests": 0,
        "count": 2
    },
    "fullName": "Протас Елена Сергеевна",
    "career": [
        {
            "type": "released",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий",
            "court": {
                "id": "02-002-03-03",
                "name": "суд Первомайского района г. Витебска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Протас Елена Сергеевна",
    "court": null,
    "previousCourt": {
        "id": "02-002-03-03",
        "name": "суд Первомайского района г. Витебска"
    }
}