{
    "id": 212,
    "tags": [],
    "fullName": "Шидловский Андрей Егоровия",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.10.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-002-03-03",
                "name": "суд Первомайского района г. Витебска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Шидловский Андрей Егоровия",
    "court": {
        "id": "02-002-03-03",
        "name": "суд Первомайского района г. Витебска",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 15.10.2020, на срок 5 лет, по указу 364",
        "timestamp": "15.10.2020"
    },
    "previousCourt": null
}