{
    "id": "212",
    "full_name": "Шидловский Андрей Егоровия",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-002-03-03",
    "layout": "judge",
    "title": "Cудья Шидловский Андрей Егоровия",
    "court": {
        "id": "02-002-03-03",
        "name": "суд Первомайского района г. Витебска",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 15.10.2020, на срок 5 лет по указу 364",
        "timestamp": "15.10.2020",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.10.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-002-03-03",
                "name": "суд Первомайского района г. Витебска"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}