{
    "id": 213,
    "tags": [],
    "fullName": "Шарец Елена Алексеевна",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "01.08.2016",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-002-03-03",
                "name": "суд Первомайского района г. Витебска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Шарец Елена Алексеевна",
    "court": {
        "id": "02-002-03-03",
        "name": "суд Первомайского района г. Витебска",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 01.08.2016, бессрочно, по указу 297",
        "timestamp": "01.08.2016"
    },
    "previousCourt": null
}