{
    "id": 214,
    "tags": [],
    "fullName": "Кисмерошкина Валентина Ивановна",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "23.04.2014",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-002-03-03",
                "name": "суд Первомайского района г. Витебска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Кисмерошкина Валентина Ивановна",
    "court": null,
    "previousCourt": {
        "id": "02-002-03-03",
        "name": "суд Первомайского района г. Витебска"
    }
}