{
    "id": 215,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Жук Елена Семеновна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "09.03.2017",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-002-03-03",
                "name": "суд Первомайского района г. Витебска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Жук Елена Семеновна",
    "court": {
        "id": "02-002-03-03",
        "name": "суд Первомайского района г. Витебска",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 09.03.2017, бессрочно, по указу 77",
        "timestamp": "09.03.2017"
    },
    "previousCourt": null
}