{
    "id": 220,
    "tags": [],
    "fullName": "Лапко Виталий Олесевич",
    "career": [
        {
            "type": "appointed",
            "timestamp": "03.10.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-003-03-01",
                "name": "суд г. Новополоцка"
            }
        },
        {
            "type": "released",
            "timestamp": "03.10.2019",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "02-015-03-01",
                "name": "суд Полоцкого района и г. Полоцка"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Лапко Виталий Олесевич",
    "court": {
        "id": "02-003-03-01",
        "name": "суд г. Новополоцка",
        "position": "судья и заместитель председателя суда",
        "termType": "years",
        "term": 5,
        "description": "c 03.10.2019, на срок 5 лет, по указу 366",
        "timestamp": "03.10.2019"
    },
    "previousCourt": {
        "id": "02-015-03-01",
        "name": "суд Полоцкого района и г. Полоцка"
    }
}