{
    "id": 221,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Жарова Ирина Васильевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "01.08.2016",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-003-03-01",
                "name": "суд г. Новополоцка"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Жарова Ирина Васильевна",
    "court": {
        "id": "02-003-03-01",
        "name": "суд г. Новополоцка",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 01.08.2016, на срок 5 лет по указу 297",
        "timestamp": "01.08.2016"
    },
    "previousCourt": null
}