{
    "id": "221",
    "full_name": "Жарова Ирина Васильевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-003-03-01",
    "layout": "judge",
    "title": "Cудья Жарова Ирина Васильевна",
    "court": {
        "id": "02-003-03-01",
        "name": "суд г. Новополоцка",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 01.08.2016, на срок 5 лет по указу 297",
        "timestamp": "01.08.2016",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "01.08.2016",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-003-03-01",
                "name": "суд г. Новополоцка"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}