{
    "id": 226,
    "tags": [],
    "fullName": "Болоболова Зинаида Васильевна",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.06.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-003-03-01",
                "name": "суд г. Новополоцка"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Болоболова Зинаида Васильевна",
    "court": {
        "id": "02-003-03-01",
        "name": "суд г. Новополоцка",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 15.06.2020, на срок 5 лет, по указу 213",
        "timestamp": "15.06.2020"
    },
    "previousCourt": null
}