{
    "id": 227,
    "tags": [],
    "fullName": "Реут Наталья Петровна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "14.11.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-004-03-01",
                "name": "суд Бешенковичского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Реут Наталья Петровна",
    "court": {
        "id": "02-004-03-01",
        "name": "суд Бешенковичского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 14.11.2017, на срок 5 лет, по указу 406",
        "timestamp": "14.11.2017"
    },
    "previousCourt": null
}