{
    "id": 228,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Рощина Наталья Николаевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "31.07.2017",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-004-03-01",
                "name": "суд Бешенковичского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Рощина Наталья Николаевна",
    "court": {
        "id": "02-004-03-01",
        "name": "суд Бешенковичского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 31.07.2017, бессрочно, по указу 268",
        "timestamp": "31.07.2017"
    },
    "previousCourt": null
}