{
    "id": 229,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Сучок Александр Михайлович",
    "career": [
        {
            "type": "released",
            "timestamp": "31.08.2015",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "02-005-03-01",
                "name": "суд Браславского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Сучок Александр Михайлович",
    "court": null,
    "previousCourt": {
        "id": "02-005-03-01",
        "name": "суд Браславского района"
    }
}