{
    "id": "23",
    "full_name": "Кулак Сергей Мефодьевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "01-000-03-02",
    "layout": "judge",
    "title": "Cудья Кулак Сергей Мефодьевич",
    "court": {
        "id": "01-000-03-02",
        "name": "Экономический суд Брестской области",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 04.08.2005, бессрочно по указу 345",
        "timestamp": "04.08.2005",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "04.08.2005",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-000-03-02",
                "name": "Экономический суд Брестской области"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}