{
    "id": 23,
    "tags": [],
    "fullName": "Кулак Сергей Мефодьевич",
    "comment": "375162204065",
    "career": [
        {
            "type": "appointed",
            "timestamp": "04.08.2005",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-000-03-02",
                "name": "Экономический суд Брестской области"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Кулак Сергей Мефодьевич",
    "court": {
        "id": "01-000-03-02",
        "name": "Экономический суд Брестской области",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 04.08.2005, бессрочно, по указу 345",
        "timestamp": "04.08.2005"
    },
    "previousCourt": null
}