{
    "id": 231,
    "tags": [],
    "fullName": "Вязицкий Александр Петрович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "21.04.2016",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-005-03-01",
                "name": "суд Браславского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Вязицкий Александр Петрович",
    "court": {
        "id": "02-005-03-01",
        "name": "суд Браславского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 21.04.2016, на срок 5 лет, по указу 153",
        "timestamp": "21.04.2016"
    },
    "previousCourt": null
}