{
    "id": 231,
    "tags": [],
    "fullName": "Вязицкий Александр Петрович",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "21.04.2016",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-005-03-01",
                "name": "суд Браславского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Вязицкий Александр Петрович",
    "court": null,
    "previousCourt": null
}