{
    "id": "232",
    "full_name": "Коваленко Людмила Геннадьевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "02-006-03-01",
    "layout": "judge",
    "title": "Cудья Коваленко Людмила Геннадьевна",
    "court": {
        "id": "02-006-03-01",
        "name": "суд Верхнедвинского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 04.02.2019, бессрочно по указу 38",
        "timestamp": "04.02.2019",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "04.02.2019",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-006-03-01",
                "name": "суд Верхнедвинского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}