{
    "id": "233",
    "full_name": "Сенченко Вера Петровна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-006-03-01",
    "layout": "judge",
    "title": "Cудья Сенченко Вера Петровна",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "20.08.2013",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-006-03-01",
                "name": "суд Верхнедвинского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}