{
    "id": 233,
    "tags": [],
    "fullName": "Сенченко Вера Петровна",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "20.08.2013",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-006-03-01",
                "name": "суд Верхнедвинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Сенченко Вера Петровна",
    "court": null,
    "previousCourt": {
        "id": "02-006-03-01",
        "name": "суд Верхнедвинского района"
    }
}