{
    "id": 234,
    "tags": [],
    "fullName": "Тарасевич Андрей Романович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "09.03.2017",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-007-03-01",
                "name": "суд Глубокского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Тарасевич Андрей Романович",
    "court": {
        "id": "02-007-03-01",
        "name": "суд Глубокского района",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 09.03.2017, бессрочно, по указу 77",
        "timestamp": "09.03.2017"
    },
    "previousCourt": null
}