{
    "id": 239,
    "statistics": {
        "fines": 70,
        "fines_rub": 1715,
        "arrests": 0,
        "count": 2
    },
    "fullName": "Елисеенко Вячеслав Владимирович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "31.05.2019",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-009-03-01",
                "name": "суд Докшицкого района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Елисеенко Вячеслав Владимирович",
    "court": {
        "id": "02-009-03-01",
        "name": "суд Докшицкого района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 31.05.2019, бессрочно по указу 209",
        "timestamp": "31.05.2019"
    },
    "previousCourt": null
}