{
    "id": 240,
    "tags": [],
    "fullName": "Ульский Александр Викторович",
    "career": [
        {
            "type": "released",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-009-03-01",
                "name": "суд Докшицкого района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Ульский Александр Викторович",
    "court": null,
    "previousCourt": {
        "id": "02-009-03-01",
        "name": "суд Докшицкого района"
    }
}