{
    "id": 241,
    "tags": [],
    "fullName": "Дегтерева Валентина Николаевна",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "07.05.2015",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-010-03-01",
                "name": "суд Дубровенского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Дегтерева Валентина Николаевна",
    "court": null,
    "previousCourt": {
        "id": "02-010-03-01",
        "name": "суд Дубровенского района"
    }
}