{
    "id": 242,
    "tags": [],
    "fullName": "Циклинская Мария Петровна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "14.11.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-010-03-01",
                "name": "суд Дубровенского района"
            }
        },
        {
            "type": "released",
            "timestamp": "14.11.2017",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "02-014-03-01",
                "name": "суд Оршанского района и г. Орши"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Циклинская Мария Петровна",
    "court": {
        "id": "02-010-03-01",
        "name": "суд Дубровенского района",
        "position": "судья и председатель суда",
        "termType": "years",
        "term": 5,
        "description": "c 14.11.2017, на срок 5 лет, по указу 406",
        "timestamp": "14.11.2017"
    },
    "previousCourt": {
        "id": "02-014-03-01",
        "name": "суд Оршанского района и г. Орши"
    }
}