{
    "id": 244,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Демещенко Елена Александровна",
    "career": [
        {
            "type": "released",
            "timestamp": "25.05.2017",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-010-03-01",
                "name": "суд Дубровенского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Демещенко Елена Александровна",
    "court": null,
    "previousCourt": {
        "id": "02-010-03-01",
        "name": "суд Дубровенского района"
    }
}