{
    "id": 245,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Новик Алеся Васильевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "01.08.2016",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-011-03-01",
                "name": "суд Лепельского района"
            }
        },
        {
            "type": "released",
            "timestamp": "01.08.2016",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "02-009-03-01",
                "name": "суд Докшицкого района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Новик Алеся Васильевна",
    "court": {
        "id": "02-011-03-01",
        "name": "суд Лепельского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 01.08.2016, на срок 5 лет, по указу 297",
        "timestamp": "01.08.2016"
    },
    "previousCourt": {
        "id": "02-009-03-01",
        "name": "суд Докшицкого района"
    }
}