{
    "id": 246,
    "tags": [],
    "fullName": "Васюк Дмитрий Михайлович",
    "comment": "375213234837",
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.12.2015",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-011-03-01",
                "name": "суд Лепельского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Васюк Дмитрий Михайлович",
    "court": null,
    "previousCourt": null
}