{
    "id": 248,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Лапушинский Алексей Антонович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-012-03-01",
                "name": "суд Лиозненского района"
            }
        },
        {
            "type": "released",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "",
            "comment": "занимал должность в связи с нахождении в социальном отпуске Кручининой Ирины Алексеевны",
            "court": {
                "id": "02-012-03-01",
                "name": "суд Лиозненского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Лапушинский Алексей Антонович",
    "court": {
        "id": "02-012-03-01",
        "name": "суд Лиозненского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 22.08.2018, на срок 5 лет по указу 348",
        "timestamp": "22.08.2018"
    },
    "previousCourt": {
        "id": "02-012-03-01",
        "name": "суд Лиозненского района"
    }
}