{
    "id": 249,
    "tags": [],
    "fullName": "Згоник Дмитрий Алексеевич",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "26.06.2014",
            "term": null,
            "term_type": "",
            "comment": "в связи с истечением срока полномочий",
            "court": {
                "id": "02-012-03-01",
                "name": "суд Лиозненского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Згоник Дмитрий Алексеевич",
    "court": null,
    "previousCourt": {
        "id": "02-012-03-01",
        "name": "суд Лиозненского района"
    }
}