{
    "id": 25,
    "tags": [],
    "fullName": "Суходольская Ольга Николаевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "31.07.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-001-03-01",
                "name": "суд Брестского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Суходольская Ольга Николаевна",
    "court": {
        "id": "01-001-03-01",
        "name": "суд Брестского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 31.07.2017, на срок 5 лет, по указу 268",
        "timestamp": "31.07.2017"
    },
    "previousCourt": null
}