{
    "id": 251,
    "tags": [],
    "fullName": "Яскевич Ирина Вячеславовна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.10.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-013-03-01",
                "name": "суд Миорского района"
            }
        },
        {
            "type": "released",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "02-006-03-01",
                "name": "суд Верхнедвинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Яскевич Ирина Вячеславовна",
    "court": {
        "id": "02-013-03-01",
        "name": "суд Миорского района",
        "position": "судья и председатель суда",
        "termType": "years",
        "term": 5,
        "description": "c 15.10.2020, на срок 5 лет, по указу 364",
        "timestamp": "15.10.2020"
    },
    "previousCourt": {
        "id": "02-006-03-01",
        "name": "суд Верхнедвинского района"
    }
}