{
    "id": 252,
    "tags": [],
    "fullName": "Поляков Игорь Михайлович",
    "career": [
        {
            "type": "released",
            "timestamp": "04.02.2019",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-014-03-01",
                "name": "суд Оршанского района и г. Орши"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Поляков Игорь Михайлович",
    "court": null,
    "previousCourt": {
        "id": "02-014-03-01",
        "name": "суд Оршанского района и г. Орши"
    }
}