{
    "id": 253,
    "tags": [],
    "fullName": "Каретникова Антонина Ивановна",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "09.03.2017",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-014-03-01",
                "name": "суд Оршанского района и г. Орши"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Каретникова Антонина Ивановна",
    "court": null,
    "previousCourt": {
        "id": "02-014-03-01",
        "name": "суд Оршанского района и г. Орши"
    }
}