{
    "id": 254,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Серафимович Татьяна Владимировна",
    "career": [
        {
            "type": "released",
            "timestamp": "14.03.2013",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "02-014-03-01",
                "name": "суд Оршанского района и г. Орши"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Серафимович Татьяна Владимировна",
    "court": null,
    "previousCourt": {
        "id": "02-014-03-01",
        "name": "суд Оршанского района и г. Орши"
    }
}