{
    "id": 257,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Картузова Ирина Викторовна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.10.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-014-03-01",
                "name": "суд Оршанского района и г. Орши"
            }
        },
        {
            "type": "released",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "",
            "comment": "занимала в связи с нахождением в социальном отпуске Хаткевич Юлии Анатольевны",
            "court": {
                "id": "02-014-03-01",
                "name": "суд Оршанского района и г. Орши"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Картузова Ирина Викторовна",
    "court": {
        "id": "02-014-03-01",
        "name": "суд Оршанского района и г. Орши",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 15.10.2020, на срок 5 лет, по указу 364",
        "timestamp": "15.10.2020"
    },
    "previousCourt": {
        "id": "02-014-03-01",
        "name": "суд Оршанского района и г. Орши"
    }
}