{
    "id": 26,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Савчук Владимир Владимирович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "03.10.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-001-03-01",
                "name": "суд Брестского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Савчук Владимир Владимирович",
    "court": {
        "id": "01-001-03-01",
        "name": "суд Брестского района",
        "position": "судья и заместитель председателя суда",
        "termType": "years",
        "term": 5,
        "description": "c 03.10.2019, на срок 5 лет, по указу 366",
        "timestamp": "03.10.2019"
    },
    "previousCourt": null
}