{
    "id": 267,
    "statistics": {
        "fines": 25,
        "fines_rub": 575,
        "arrests": 57,
        "count": 5
    },
    "fullName": "Кохова Инна Викторовна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "06.02.2020",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-014-03-01",
                "name": "суд Оршанского района и г. Орши"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Кохова Инна Викторовна",
    "court": {
        "id": "02-014-03-01",
        "name": "суд Оршанского района и г. Орши",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 06.02.2020, бессрочно, по указу 41",
        "timestamp": "06.02.2020"
    },
    "previousCourt": null
}