{
    "id": "27",
    "full_name": "Ромашко Екатерина Анатольевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-001-03-01",
    "layout": "judge",
    "title": "Cудья Ромашко Екатерина Анатольевна",
    "court": null,
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "period",
            "comment": "на время нахождения в социальном отпуске Суходольской Ольги Николаевны",
            "court": {
                "id": "01-001-03-01",
                "name": "суд Брестского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}