{
    "id": 27,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Ромашко Екатерина Анатольевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "period",
            "comment": "на время нахождения в социальном отпуске Суходольской Ольги Николаевны",
            "court": {
                "id": "01-001-03-01",
                "name": "суд Брестского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Ромашко Екатерина Анатольевна",
    "court": {
        "id": "01-001-03-01",
        "name": "суд Брестского района",
        "position": "судья",
        "termType": "period",
        "term": null,
        "description": "c 15.10.2020, на время нахождения в социальном отпуске Суходольской Ольги Николаевны, по указу 364",
        "timestamp": "15.10.2020"
    },
    "previousCourt": null
}