{
    "id": "271",
    "full_name": "Вершинина Юлия Николаевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-014-03-01",
    "layout": "judge",
    "title": "Cудья Вершинина Юлия Николаевна",
    "court": {
        "id": "02-014-03-01",
        "name": "суд Оршанского района и г. Орши",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 04.02.2019, на срок 5 лет по указу 38",
        "timestamp": "04.02.2019",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "04.02.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-014-03-01",
                "name": "суд Оршанского района и г. Орши"
            }
        }
    ],
    "statistic": {
        "arrests": 15,
        "fines_rub": 0,
        "fines": 0
    }
}