{
    "id": 272,
    "tags": [],
    "fullName": "Хаткевич Юлия Анатольевна",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "04.02.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-014-03-01",
                "name": "суд Оршанского района и г. Орши"
            }
        },
        {
            "type": "released",
            "timestamp": "20.08.2013",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "05-007-03-01",
                "name": "суд Воложинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Хаткевич Юлия Анатольевна",
    "court": {
        "id": "02-014-03-01",
        "name": "суд Оршанского района и г. Орши",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 04.02.2019, на срок 5 лет, по указу 38",
        "timestamp": "04.02.2019"
    },
    "previousCourt": {
        "id": "05-007-03-01",
        "name": "суд Воложинского района"
    }
}