{
    "id": 273,
    "tags": [],
    "fullName": "Слепцова Елена Алексеевна",
    "career": [
        {
            "type": "released",
            "timestamp": "20.08.2013",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий",
            "court": {
                "id": "02-014-03-01",
                "name": "суд Оршанского района и г. Орши"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Слепцова Елена Алексеевна",
    "court": null,
    "previousCourt": {
        "id": "02-014-03-01",
        "name": "суд Оршанского района и г. Орши"
    }
}