{
    "id": "273",
    "full_name": "Слепцова Елена Алексеевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-014-03-01",
    "layout": "judge",
    "title": "Cудья Слепцова Елена Алексеевна",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "20.08.2013",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий",
            "court": {
                "id": "02-014-03-01",
                "name": "суд Оршанского района и г. Орши"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}