{
    "id": 277,
    "statistics": {
        "fines": 50,
        "fines_rub": 1270,
        "arrests": 0,
        "count": 4
    },
    "fullName": "Бесецкий Владимир Георгиевич",
    "career": [
        {
            "type": "appointed",
            "timestamp": "06.02.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-015-03-01",
                "name": "суд Полоцкого района и г. Полоцка"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Бесецкий Владимир Георгиевич",
    "court": {
        "id": "02-015-03-01",
        "name": "суд Полоцкого района и г. Полоцка",
        "position": "заместитель председателя суда",
        "termType": "years",
        "term": 5,
        "description": "c 06.02.2020, на срок 5 лет по указу 41",
        "timestamp": "06.02.2020"
    },
    "previousCourt": null
}