{
    "id": "278",
    "full_name": "Дергачёв Андрей Александрович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-015-03-01",
    "layout": "judge",
    "title": "Cудья Дергачёв Андрей Александрович",
    "court": {
        "id": "02-015-03-01",
        "name": "суд Полоцкого района и г. Полоцка",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 06.02.2020, на срок 5 лет по указу 41",
        "timestamp": "06.02.2020",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "06.02.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-015-03-01",
                "name": "суд Полоцкого района и г. Полоцка"
            }
        },
        {
            "type": "released",
            "timestamp": "06.02.2020",
            "term": null,
            "term_type": "",
            "comment": "выход на работу основного работника после социального отпуска",
            "court": {
                "id": "02-015-03-01",
                "name": "суд Полоцкого района и г. Полоцка"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}