{
    "id": 279,
    "tags": [],
    "fullName": "Кутузов Андрей Викторович",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "23.04.2014",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "02-015-03-01",
                "name": "суд Полоцкого района и г. Полоцка"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Кутузов Андрей Викторович",
    "court": null,
    "previousCourt": {
        "id": "02-015-03-01",
        "name": "суд Полоцкого района и г. Полоцка"
    }
}