{
    "id": 28,
    "tags": [],
    "fullName": "Андрейчук Николай Контантинович",
    "career": [
        {
            "type": "released",
            "timestamp": "27.02.2018",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-001-03-01",
                "name": "суд Брестского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Андрейчук Николай Контантинович",
    "court": null,
    "previousCourt": {
        "id": "01-001-03-01",
        "name": "суд Брестского района"
    }
}