{
    "id": 280,
    "tags": [],
    "fullName": "Никитина Валентина Леонидовна",
    "comment": "375214492710",
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.12.2015",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-015-03-01",
                "name": "суд Полоцкого района и г. Полоцка"
            }
        },
        {
            "type": "released",
            "timestamp": "22.12.2015",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "02-011-03-01",
                "name": "суд Лепельского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Никитина Валентина Леонидовна",
    "court": {
        "id": "02-015-03-01",
        "name": "суд Полоцкого района и г. Полоцка",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 22.12.2015, бессрочно, по указу 510",
        "timestamp": "22.12.2015"
    },
    "previousCourt": {
        "id": "02-011-03-01",
        "name": "суд Лепельского района"
    }
}