{
    "id": 282,
    "tags": [],
    "fullName": "Василенко Денис Геннадьевич",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "31.07.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-015-03-01",
                "name": "суд Полоцкого района и г. Полоцка"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Василенко Денис Геннадьевич",
    "court": {
        "id": "02-015-03-01",
        "name": "суд Полоцкого района и г. Полоцка",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 31.07.2017, на срок 5 лет, по указу 268",
        "timestamp": "31.07.2017"
    },
    "previousCourt": null
}