{
    "id": 284,
    "tags": [],
    "fullName": "Плакса Зузанна Ивановна",
    "career": [
        {
            "type": "released",
            "timestamp": "31.07.2017",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-015-03-01",
                "name": "суд Полоцкого района и г. Полоцка"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Плакса Зузанна Ивановна",
    "court": null,
    "previousCourt": {
        "id": "02-015-03-01",
        "name": "суд Полоцкого района и г. Полоцка"
    }
}