{
    "id": "285",
    "full_name": "Балико Виктор Иосифович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-015-03-01",
    "layout": "judge",
    "title": "Cудья Балико Виктор Иосифович",
    "court": {
        "id": "02-015-03-01",
        "name": "суд Полоцкого района и г. Полоцка",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 15.06.2020, на срок 5 лет по указу 213",
        "timestamp": "15.06.2020",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.06.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-015-03-01",
                "name": "суд Полоцкого района и г. Полоцка"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 486,
        "fines": 18
    }
}