{
    "id": 288,
    "tags": [],
    "fullName": "Колосовская Юлия Михайловна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "03.10.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-015-03-01",
                "name": "суд Полоцкого района и г. Полоцка"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Колосовская Юлия Михайловна",
    "court": {
        "id": "02-015-03-01",
        "name": "суд Полоцкого района и г. Полоцка",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 03.10.2019, на срок 5 лет, по указу 366",
        "timestamp": "03.10.2019"
    },
    "previousCourt": null
}