{
    "id": 289,
    "tags": [],
    "fullName": "Близнева Людмила Васильевна",
    "career": [
        {
            "type": "released",
            "timestamp": "07.05.2015",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий",
            "court": {
                "id": "02-015-03-01",
                "name": "суд Полоцкого района и г. Полоцка"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Близнева Людмила Васильевна",
    "court": null,
    "previousCourt": {
        "id": "02-015-03-01",
        "name": "суд Полоцкого района и г. Полоцка"
    }
}