{
    "id": "29",
    "full_name": "Шоломицкий Владимир Алексеевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-001-03-01",
    "layout": "judge",
    "title": "Cудья Шоломицкий Владимир Алексеевич",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "25.05.2017",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-001-03-01",
                "name": "суд Брестского района"
            }
        },
        {
            "type": "released",
            "timestamp": "14.03.2013",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию (оставлен в должности судьи)",
            "court": {
                "id": "01-001-03-01",
                "name": "суд Брестского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}