{
    "id": 29,
    "tags": [],
    "fullName": "Шоломицкий Владимир Алексеевич",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "25.05.2017",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-001-03-01",
                "name": "суд Брестского района"
            }
        },
        {
            "type": "released",
            "timestamp": "14.03.2013",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию (оставлен в должности судьи)",
            "court": {
                "id": "01-001-03-01",
                "name": "суд Брестского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Шоломицкий Владимир Алексеевич",
    "court": null,
    "previousCourt": {
        "id": "01-001-03-01",
        "name": "суд Брестского района"
    }
}