{
    "id": 291,
    "statistics": {
        "fines": 85,
        "fines_rub": 2295,
        "arrests": 0,
        "count": 2
    },
    "fullName": "Корытко Анатолий Викторович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-016-03-01",
                "name": "суд Поставского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Корытко Анатолий Викторович",
    "court": {
        "id": "02-016-03-01",
        "name": "суд Поставского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 22.08.2018, бессрочно, по указу 348",
        "timestamp": "22.08.2018"
    },
    "previousCourt": null
}