{
    "id": "291",
    "full_name": "Корытко Анатолий Викторович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "02-016-03-01",
    "layout": "judge",
    "title": "Cудья Корытко Анатолий Викторович",
    "court": {
        "id": "02-016-03-01",
        "name": "суд Поставского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 22.08.2018, бессрочно по указу 348",
        "timestamp": "22.08.2018",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-016-03-01",
                "name": "суд Поставского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 2295,
        "fines": 85
    }
}