{
    "id": 292,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Еловая Елена Михайловна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "06.02.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-017-03-01",
                "name": "суд Россонского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Еловая Елена Михайловна",
    "court": {
        "id": "02-017-03-01",
        "name": "суд Россонского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 06.02.2020, на срок 5 лет, по указу 41",
        "timestamp": "06.02.2020"
    },
    "previousCourt": null
}