{
    "id": 294,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Морозова Елена Кирилловна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "14.11.2017",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-017-03-01",
                "name": "суд Россонского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Морозова Елена Кирилловна",
    "court": {
        "id": "02-017-03-01",
        "name": "суд Россонского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 14.11.2017, бессрочно по указу 406",
        "timestamp": "14.11.2017"
    },
    "previousCourt": null
}