{
    "id": "294",
    "full_name": "Морозова Елена Кирилловна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "02-017-03-01",
    "layout": "judge",
    "title": "Cудья Морозова Елена Кирилловна",
    "court": {
        "id": "02-017-03-01",
        "name": "суд Россонского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 14.11.2017, бессрочно по указу 406",
        "timestamp": "14.11.2017",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "14.11.2017",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-017-03-01",
                "name": "суд Россонского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}