{
    "id": 295,
    "tags": [],
    "fullName": "Фенченко Жанна Анатольевна",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "14.01.2013",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (осталась в должности судьи)",
            "court": {
                "id": "02-017-03-01",
                "name": "суд Россонского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Фенченко Жанна Анатольевна",
    "court": null,
    "previousCourt": {
        "id": "02-017-03-01",
        "name": "суд Россонского района"
    }
}