{
    "id": 296,
    "tags": [],
    "fullName": "Дядичкина Наталья Алексеевна",
    "career": [
        {
            "type": "released",
            "timestamp": "04.02.2019",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "02-018-03-01",
                "name": "суд Сенненского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Дядичкина Наталья Алексеевна",
    "court": null,
    "previousCourt": {
        "id": "02-018-03-01",
        "name": "суд Сенненского района"
    }
}