{
    "id": 297,
    "tags": [],
    "fullName": "Талай Людмила Николаевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "06.02.2020",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-018-03-01",
                "name": "суд Сенненского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Талай Людмила Николаевна",
    "court": {
        "id": "02-018-03-01",
        "name": "суд Сенненского района",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 06.02.2020, бессрочно, по указу 41",
        "timestamp": "06.02.2020"
    },
    "previousCourt": null
}