{
    "id": 298,
    "tags": [],
    "fullName": "Кацура Людмила Васильевна",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "26.06.2014",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-018-03-01",
                "name": "суд Сенненского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Кацура Людмила Васильевна",
    "court": null,
    "previousCourt": {
        "id": "02-018-03-01",
        "name": "суд Сенненского района"
    }
}