{
    "id": "298",
    "full_name": "Кацура Людмила Васильевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-018-03-01",
    "layout": "judge",
    "title": "Cудья Кацура Людмила Васильевна",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "26.06.2014",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-018-03-01",
                "name": "суд Сенненского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}