{
    "id": 3,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Касперович Эдуард Валерьевич",
    "career": [
        {
            "type": "appointed",
            "timestamp": "04.02.2019",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "05-000-03-01",
                "name": "Минский областной суд"
            }
        },
        {
            "type": "released",
            "timestamp": "04.02.2019",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "01-000-03-01",
                "name": "Брестский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Касперович Эдуард Валерьевич",
    "court": {
        "id": "05-000-03-01",
        "name": "Минский областной суд",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 04.02.2019, бессрочно, по указу 38",
        "timestamp": "04.02.2019"
    },
    "previousCourt": {
        "id": "01-000-03-01",
        "name": "Брестский областной суд"
    }
}