{
    "id": 30,
    "tags": [],
    "fullName": "Ковенко Валентина Максимовна",
    "career": [
        {
            "type": "released",
            "timestamp": "23.04.2014",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-001-03-01",
                "name": "суд Брестского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Ковенко Валентина Максимовна",
    "court": null,
    "previousCourt": {
        "id": "01-001-03-01",
        "name": "суд Брестского района"
    }
}