{
    "id": 300,
    "tags": [],
    "fullName": "Котова Ирина Васильевна",
    "comment": "375213621803",
    "career": [
        {
            "type": "appointed",
            "timestamp": "27.02.2018",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-019-03-01",
                "name": "суд Толочинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Котова Ирина Васильевна",
    "court": {
        "id": "02-019-03-01",
        "name": "суд Толочинского района",
        "position": "судья и председатель суда",
        "termType": "years",
        "term": 5,
        "description": "c 27.02.2018, на срок 5 лет, по указу 88",
        "timestamp": "27.02.2018"
    },
    "previousCourt": null
}