{
    "id": 301,
    "tags": [],
    "fullName": "Борисовец Наталья Иосифовна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "09.03.2017",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-019-03-01",
                "name": "суд Толочинского района"
            }
        },
        {
            "type": "released",
            "timestamp": "07.05.2015",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "05-018-03-01",
                "name": "суд Слуцкого района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Борисовец Наталья Иосифовна",
    "court": {
        "id": "02-019-03-01",
        "name": "суд Толочинского района",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 09.03.2017, бессрочно, по указу 77",
        "timestamp": "09.03.2017"
    },
    "previousCourt": {
        "id": "05-018-03-01",
        "name": "суд Слуцкого района"
    }
}