{
    "id": 302,
    "tags": [],
    "fullName": "Шкель Татьяна Владимировна",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "27.02.2018",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (оставлена в должности судьи)",
            "court": {
                "id": "02-019-03-01",
                "name": "суд Толочинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Шкель Татьяна Владимировна",
    "court": null,
    "previousCourt": {
        "id": "02-019-03-01",
        "name": "суд Толочинского района"
    }
}