{
    "id": 305,
    "tags": [],
    "fullName": "Костогрызов Николай Евгеньевич",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "25.05.2017",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-020-03-01",
                "name": "суд Ушачского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Костогрызов Николай Евгеньевич",
    "court": null,
    "previousCourt": {
        "id": "02-020-03-01",
        "name": "суд Ушачского района"
    }
}