{
    "id": 306,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Коваль Василий Алексеевич",
    "career": [
        {
            "type": "appointed",
            "timestamp": "31.07.2017",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-021-03-01",
                "name": "суд Чашникского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Коваль Василий Алексеевич",
    "court": {
        "id": "02-021-03-01",
        "name": "суд Чашникского района",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 31.07.2017, бессрочно по указу 268",
        "timestamp": "31.07.2017"
    },
    "previousCourt": null
}