{
    "id": "307",
    "full_name": "Заруба Татьяна Николаевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "02-021-03-01",
    "layout": "judge",
    "title": "Cудья Заруба Татьяна Николаевна",
    "court": {
        "id": "02-021-03-01",
        "name": "суд Чашникского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 03.10.2019, бессрочно по указу 366",
        "timestamp": "03.10.2019",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "03.10.2019",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-021-03-01",
                "name": "суд Чашникского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}