{
    "id": 307,
    "tags": [],
    "fullName": "Заруба Татьяна Николаевна",
    "comment": "375213333441",
    "career": [
        {
            "type": "appointed",
            "timestamp": "03.10.2019",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-021-03-01",
                "name": "суд Чашникского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Заруба Татьяна Николаевна",
    "court": {
        "id": "02-021-03-01",
        "name": "суд Чашникского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 03.10.2019, бессрочно, по указу 366",
        "timestamp": "03.10.2019"
    },
    "previousCourt": null
}