{
    "id": "308",
    "full_name": "Кручинина Иринуа Алексеевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "02-021-03-01",
    "layout": "judge",
    "title": "Cудья Кручинина Иринуа Алексеевна",
    "court": {
        "id": "02-021-03-01",
        "name": "суд Чашникского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 25.05.2017, на срок 5 лет по указу 185",
        "timestamp": "25.05.2017",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "25.05.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-021-03-01",
                "name": "суд Чашникского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}