{
    "id": 308,
    "tags": [],
    "fullName": "Кручинина Иринуа Алексеевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "25.05.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-021-03-01",
                "name": "суд Чашникского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Кручинина Иринуа Алексеевна",
    "court": {
        "id": "02-021-03-01",
        "name": "суд Чашникского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 25.05.2017, на срок 5 лет, по указу 185",
        "timestamp": "25.05.2017"
    },
    "previousCourt": null
}