{
    "id": "31",
    "full_name": "Гловацкий Павел Васильевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-001-03-01",
    "layout": "judge",
    "title": "Cудья Гловацкий Павел Васильевич",
    "court": {
        "id": "01-001-03-01",
        "name": "суд Брестского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 31.05.2019, на срок 5 лет по указу 209",
        "timestamp": "31.05.2019",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "31.05.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-001-03-01",
                "name": "суд Брестского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}