{
    "id": 31,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Гловацкий Павел Васильевич",
    "career": [
        {
            "type": "appointed",
            "timestamp": "31.05.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-001-03-01",
                "name": "суд Брестского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Гловацкий Павел Васильевич",
    "court": {
        "id": "01-001-03-01",
        "name": "суд Брестского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 31.05.2019, на срок 5 лет по указу 209",
        "timestamp": "31.05.2019"
    },
    "previousCourt": null
}