{
    "id": 310,
    "tags": [],
    "fullName": "Дробыш Марина Анатольевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "06.02.2020",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-021-03-01",
                "name": "суд Чашникского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Дробыш Марина Анатольевна",
    "court": {
        "id": "02-021-03-01",
        "name": "суд Чашникского района",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 06.02.2020, бессрочно, по указу 41",
        "timestamp": "06.02.2020"
    },
    "previousCourt": null
}