{
    "id": 311,
    "tags": [],
    "fullName": "Григорьева Наталья Евгеньевна",
    "comment": "375215252738",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-022-03-01",
                "name": "суд Шарковщинского района"
            }
        },
        {
            "type": "released",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "02-013-03-01",
                "name": "суд Миорского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Григорьева Наталья Евгеньевна",
    "court": {
        "id": "02-022-03-01",
        "name": "суд Шарковщинского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 15.10.2020, бессрочно, по указу 364",
        "timestamp": "15.10.2020"
    },
    "previousCourt": {
        "id": "02-013-03-01",
        "name": "суд Миорского района"
    }
}