{
    "id": "311",
    "full_name": "Григорьева Наталья Евгеньевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "02-022-03-01",
    "layout": "judge",
    "title": "Cудья Григорьева Наталья Евгеньевна",
    "court": {
        "id": "02-022-03-01",
        "name": "суд Шарковщинского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 15.10.2020, бессрочно по указу 364",
        "timestamp": "15.10.2020",
        "regions": "Витебская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-022-03-01",
                "name": "суд Шарковщинского района"
            }
        },
        {
            "type": "released",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "02-013-03-01",
                "name": "суд Миорского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 216,
        "fines": 8
    }
}