{
    "id": 312,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Толопило Надежда Ивановна",
    "career": [
        {
            "type": "released",
            "timestamp": "31.07.2017",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-022-03-01",
                "name": "суд Шарковщинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Толопило Надежда Ивановна",
    "court": null,
    "previousCourt": {
        "id": "02-022-03-01",
        "name": "суд Шарковщинского района"
    }
}