{
    "id": "312",
    "full_name": "Толопило Надежда Ивановна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "02-022-03-01",
    "layout": "judge",
    "title": "Cудья Толопило Надежда Ивановна",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "31.07.2017",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "02-022-03-01",
                "name": "суд Шарковщинского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}