{
    "id": 313,
    "statistics": {
        "fines": 138,
        "fines_rub": 3616,
        "arrests": 0,
        "count": 4
    },
    "fullName": "Табола Оксана Георгиевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "14.11.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "02-022-03-01",
                "name": "суд Шарковщинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Табола Оксана Георгиевна",
    "court": {
        "id": "02-022-03-01",
        "name": "суд Шарковщинского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 14.11.2017, на срок 5 лет по указу 406",
        "timestamp": "14.11.2017"
    },
    "previousCourt": null
}