{
    "id": 314,
    "tags": [],
    "fullName": "Берёзкин Василий Михайлович",
    "career": [
        {
            "type": "released",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "02-022-03-01",
                "name": "суд Шарковщинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Берёзкин Василий Михайлович",
    "court": null,
    "previousCourt": {
        "id": "02-022-03-01",
        "name": "суд Шарковщинского района"
    }
}