{
    "id": 315,
    "statistics": {
        "fines": 60,
        "fines_rub": 1530,
        "arrests": 0,
        "count": 2
    },
    "fullName": "Синицкая Елена Алексеевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "01.08.2016",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "02-023-03-01",
                "name": "суд Шумилинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Синицкая Елена Алексеевна",
    "court": {
        "id": "02-023-03-01",
        "name": "суд Шумилинского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 01.08.2016, бессрочно, по указу 297",
        "timestamp": "01.08.2016"
    },
    "previousCourt": null
}