{
    "id": 319,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Надточей Марина Владимировна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "06.02.2020",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Надточей Марина Владимировна",
    "court": {
        "id": "03-000-03-01",
        "name": "Гомельский областной суд",
        "position": "судья и заместитель председателя суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 06.02.2020, бессрочно по указу 41",
        "timestamp": "06.02.2020"
    },
    "previousCourt": null
}