{
    "id": 32,
    "tags": [],
    "fullName": "Карпова Елена Юрьевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-002-03-01",
                "name": "суд Ленинского района г. Бреста"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Карпова Елена Юрьевна",
    "court": {
        "id": "01-002-03-01",
        "name": "суд Ленинского района г. Бреста",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 22.08.2018, на срок 5 лет, по указу 348",
        "timestamp": "22.08.2018"
    },
    "previousCourt": null
}