{
    "id": 321,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Мартынов Евгений Владимирович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "06.02.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        },
        {
            "type": "released",
            "timestamp": "06.02.2020",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-006-03-01",
                "name": "суд Добрушского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Мартынов Евгений Владимирович",
    "court": {
        "id": "03-000-03-01",
        "name": "Гомельский областной суд",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 06.02.2020, на срок 5 лет по указу 41",
        "timestamp": "06.02.2020"
    },
    "previousCourt": {
        "id": "03-006-03-01",
        "name": "суд Добрушского района"
    }
}