{
    "id": 322,
    "tags": [],
    "fullName": "Каропа Сергей Николаевич",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "04.02.2019",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Каропа Сергей Николаевич",
    "court": null,
    "previousCourt": {
        "id": "03-000-03-01",
        "name": "Гомельский областной суд"
    }
}