{
    "id": 323,
    "tags": [],
    "fullName": "Шевцов Сергей Михайлович",
    "comment": "375232223502",
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Шевцов Сергей Михайлович",
    "court": {
        "id": "03-000-03-01",
        "name": "Гомельский областной суд",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 22.08.2018, бессрочно, по указу 348",
        "timestamp": "22.08.2018"
    },
    "previousCourt": null
}