{
    "id": 324,
    "tags": [],
    "fullName": "Крупенкина Евдокия Алексеевна",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "23.04.2014",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Крупенкина Евдокия Алексеевна",
    "court": null,
    "previousCourt": {
        "id": "03-000-03-01",
        "name": "Гомельский областной суд"
    }
}