{
    "id": 325,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Шамехин Алексей Васильевич",
    "career": [
        {
            "type": "released",
            "timestamp": "26.06.2014",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Шамехин Алексей Васильевич",
    "court": null,
    "previousCourt": {
        "id": "03-000-03-01",
        "name": "Гомельский областной суд"
    }
}