{
    "id": 326,
    "tags": [],
    "fullName": "Камалыева Зинаида Михайловна",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "02.07.2015",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Камалыева Зинаида Михайловна",
    "court": null,
    "previousCourt": {
        "id": "03-000-03-01",
        "name": "Гомельский областной суд"
    }
}