{
    "id": 327,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Белоусов Василий Леонидович",
    "career": [
        {
            "type": "released",
            "timestamp": "02.07.2015",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий(оставлен в должности судьи)",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Белоусов Василий Леонидович",
    "court": null,
    "previousCourt": {
        "id": "03-000-03-01",
        "name": "Гомельский областной суд"
    }
}