{
    "id": "328",
    "full_name": "Камалыев Артем Сергеевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и первый заместитель председателя суда",
    "comment": "03-000-03-01",
    "layout": "judge",
    "title": "Cудья Камалыев Артем Сергеевич",
    "court": {
        "id": "03-000-03-01",
        "name": "Гомельский областной суд",
        "position": "судья и первый заместитель председателя суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 14.11.2017, бессрочно по указу 406",
        "timestamp": "14.11.2017",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "14.11.2017",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        },
        {
            "type": "released",
            "timestamp": "14.11.2017",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}