{
    "id": "329",
    "full_name": "Тозик Анатолий Николаевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-000-03-01",
    "layout": "judge",
    "title": "Cудья Тозик Анатолий Николаевич",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "21.04.2016",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (остался в должности судьи)",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}