{
    "id": 329,
    "tags": [],
    "fullName": "Тозик Анатолий Николаевич",
    "career": [
        {
            "type": "released",
            "timestamp": "21.04.2016",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (остался в должности судьи)",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Тозик Анатолий Николаевич",
    "court": null,
    "previousCourt": {
        "id": "03-000-03-01",
        "name": "Гомельский областной суд"
    }
}