{
    "id": 33,
    "statistics": {
        "fines": 25,
        "fines_rub": 490,
        "arrests": 0,
        "count": 2
    },
    "fullName": "Конючко Андрей Владимирович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "31.05.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-002-03-01",
                "name": "суд Ленинского района г. Бреста"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Конючко Андрей Владимирович",
    "court": {
        "id": "01-002-03-01",
        "name": "суд Ленинского района г. Бреста",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 31.05.2019, на срок 5 лет по указу 209",
        "timestamp": "31.05.2019"
    },
    "previousCourt": null
}