{
    "id": 331,
    "tags": [],
    "fullName": "Шитиков Сергей Алексеевич",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Шитиков Сергей Алексеевич",
    "court": {
        "id": "03-000-03-01",
        "name": "Гомельский областной суд",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 22.08.2018, на срок 5 лет, по указу 348",
        "timestamp": "22.08.2018"
    },
    "previousCourt": null
}