{
    "id": 332,
    "tags": [],
    "fullName": "Маратаев Николай Валентинович",
    "comment": "375232339002",
    "career": [
        {
            "type": "appointed",
            "timestamp": "21.04.2016",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Маратаев Николай Валентинович",
    "court": {
        "id": "03-000-03-01",
        "name": "Гомельский областной суд",
        "position": "судья и заместитель председателя суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 21.04.2016, бессрочно, по указу 153",
        "timestamp": "21.04.2016"
    },
    "previousCourt": null
}