{
    "id": "337",
    "full_name": "Дичковская Елена Григорьевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-000-03-01",
    "layout": "judge",
    "title": "Cудья Дичковская Елена Григорьевна",
    "court": {
        "id": "03-000-03-01",
        "name": "Гомельский областной суд",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 21.04.2016, бессрочно по указу 153",
        "timestamp": "21.04.2016",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "21.04.2016",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        },
        {
            "type": "released",
            "timestamp": "21.04.2016",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}