{
    "id": 339,
    "tags": [],
    "fullName": "Аземша Татьяна Яковлевна",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "26.06.2014",
            "term": null,
            "term_type": "period",
            "comment": "",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        },
        {
            "type": "released",
            "timestamp": "26.06.2014",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-002-03-01",
                "name": "суд Железнодорожного района г. Гомеля"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Аземша Татьяна Яковлевна",
    "court": {
        "id": "03-000-03-01",
        "name": "Гомельский областной суд",
        "position": "судья",
        "termType": "period",
        "term": null,
        "description": "c 26.06.2014, , по указу 297",
        "timestamp": "26.06.2014"
    },
    "previousCourt": {
        "id": "03-002-03-01",
        "name": "суд Железнодорожного района г. Гомеля"
    }
}