{
    "id": 339,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Аземша Татьяна Яковлевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "26.06.2014",
            "term": null,
            "term_type": "period",
            "comment": "",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        },
        {
            "type": "released",
            "timestamp": "26.06.2014",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-002-03-01",
                "name": "суд Железнодорожного района г. Гомеля"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Аземша Татьяна Яковлевна",
    "court": null,
    "previousCourt": {
        "id": "03-002-03-01",
        "name": "суд Железнодорожного района г. Гомеля"
    }
}