{
    "id": 340,
    "tags": [],
    "fullName": "Караженец Елена Федоровна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.11.2016",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-000-03-02",
                "name": "Экономический суд Гомельской области"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Караженец Елена Федоровна",
    "court": {
        "id": "03-000-03-02",
        "name": "Экономический суд Гомельской области",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 15.11.2016, на срок 5 лет, по указу 419",
        "timestamp": "15.11.2016"
    },
    "previousCourt": null
}