{
    "id": 341,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Трибуцкий Николай Константинович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "23.10.2014",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-000-03-02",
                "name": "Экономический суд Гомельской области"
            }
        },
        {
            "type": "released",
            "timestamp": "26.06.2014",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "03-000-03-02",
                "name": "Экономический суд Гомельской области"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Трибуцкий Николай Константинович",
    "court": {
        "id": "03-000-03-02",
        "name": "Экономический суд Гомельской области",
        "position": "судья и заместитель председателя суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 23.10.2014, бессрочно по указу 502",
        "timestamp": "23.10.2014"
    },
    "previousCourt": {
        "id": "03-000-03-02",
        "name": "Экономический суд Гомельской области"
    }
}