{
    "id": 342,
    "tags": [],
    "fullName": "Лисовский Александр Венедиктович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "09.03.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-000-03-02",
                "name": "Экономический суд Гомельской области"
            }
        },
        {
            "type": "released",
            "timestamp": "09.03.2017",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-001-03-01",
                "name": "суд Гомельского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Лисовский Александр Венедиктович",
    "court": {
        "id": "03-000-03-02",
        "name": "Экономический суд Гомельской области",
        "position": "судья и заместитель председателя суда",
        "termType": "years",
        "term": 5,
        "description": "c 09.03.2017, на срок 5 лет, по указу 77",
        "timestamp": "09.03.2017"
    },
    "previousCourt": {
        "id": "03-001-03-01",
        "name": "суд Гомельского района"
    }
}