{
    "id": "346",
    "full_name": "Демьянчик Светлана Михайловна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-000-03-02",
    "layout": "judge",
    "title": "Cудья Демьянчик Светлана Михайловна",
    "court": {
        "id": "03-000-03-02",
        "name": "Экономический суд Гомельской области",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 22.08.2018, на срок 5 лет по указу 348",
        "timestamp": "22.08.2018",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-000-03-02",
                "name": "Экономический суд Гомельской области"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}