{
    "id": 348,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Гапонов Артём Васильевич",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.06.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-000-03-02",
                "name": "Экономический суд Гомельской области"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Гапонов Артём Васильевич",
    "court": {
        "id": "03-000-03-02",
        "name": "Экономический суд Гомельской области",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 15.06.2020, на срок 5 лет по указу 213",
        "timestamp": "15.06.2020"
    },
    "previousCourt": null
}