{
    "id": 349,
    "tags": [],
    "fullName": "Хамерман Ирина Владимировна",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "09.03.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-000-03-02",
                "name": "Экономический суд Гомельской области"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Хамерман Ирина Владимировна",
    "court": {
        "id": "03-000-03-02",
        "name": "Экономический суд Гомельской области",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 09.03.2017, на срок 5 лет, по указу 77",
        "timestamp": "09.03.2017"
    },
    "previousCourt": null
}