{
    "id": 35,
    "tags": [],
    "fullName": "Куровский Дмитрий Геннадьевич",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "31.05.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-002-03-01",
                "name": "суд Ленинского района г. Бреста"
            }
        },
        {
            "type": "released",
            "timestamp": "31.05.2019",
            "term": null,
            "term_type": "",
            "comment": "занимал в связи с нахождением в\r\nсоциальном отпуске Рубашевской\r\nЛюдмилы Николаевны",
            "court": {
                "id": "01-008-03-01",
                "name": "суд Жабинковского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Куровский Дмитрий Геннадьевич",
    "court": {
        "id": "01-002-03-01",
        "name": "суд Ленинского района г. Бреста",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 31.05.2019, на срок 5 лет, по указу 209",
        "timestamp": "31.05.2019"
    },
    "previousCourt": {
        "id": "01-008-03-01",
        "name": "суд Жабинковского района"
    }
}