{
    "id": 350,
    "tags": [],
    "fullName": "Скоблик Наталия Васильевна",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "22.12.2015",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-000-03-02",
                "name": "Экономический суд Гомельской области"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Скоблик Наталия Васильевна",
    "court": null,
    "previousCourt": {
        "id": "03-000-03-02",
        "name": "Экономический суд Гомельской области"
    }
}