{
    "id": "351",
    "full_name": "Самофалов Владимир Николаевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-000-03-02",
    "layout": "judge",
    "title": "Cудья Самофалов Владимир Николаевич",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "26.06.2014",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-000-03-02",
                "name": "Экономический суд Гомельской области"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}