{
    "id": 352,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Батракова Татьяна Викторовна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "21.04.2016",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-000-03-02",
                "name": "Экономический суд Гомельской области"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Батракова Татьяна Викторовна",
    "court": {
        "id": "03-000-03-02",
        "name": "Экономический суд Гомельской области",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 21.04.2016, на срок 5 лет по указу 153",
        "timestamp": "21.04.2016"
    },
    "previousCourt": null
}