{
    "id": 352,
    "tags": [],
    "fullName": "Батракова Татьяна Викторовна",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "21.04.2016",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-000-03-02",
                "name": "Экономический суд Гомельской области"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Батракова Татьяна Викторовна",
    "court": null,
    "previousCourt": null
}