{
    "id": 354,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Сарнавская Наталья Николаевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "09.03.2017",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-000-03-02",
                "name": "Экономический суд Гомельской области"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Сарнавская Наталья Николаевна",
    "court": {
        "id": "03-000-03-02",
        "name": "Экономический суд Гомельской области",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 09.03.2017, бессрочно по указу 77",
        "timestamp": "09.03.2017"
    },
    "previousCourt": null
}