{
    "id": "354",
    "full_name": "Сарнавская Наталья Николаевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "03-000-03-02",
    "layout": "judge",
    "title": "Cудья Сарнавская Наталья Николаевна",
    "court": {
        "id": "03-000-03-02",
        "name": "Экономический суд Гомельской области",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 09.03.2017, бессрочно по указу 77",
        "timestamp": "09.03.2017",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "09.03.2017",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-000-03-02",
                "name": "Экономический суд Гомельской области"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}