{
    "id": 355,
    "tags": [],
    "fullName": "Новикова Валентина Ивановна",
    "career": [
        {
            "type": "released",
            "timestamp": "09.03.2017",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-000-03-02",
                "name": "Экономический суд Гомельской области"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Новикова Валентина Ивановна",
    "court": null,
    "previousCourt": {
        "id": "03-000-03-02",
        "name": "Экономический суд Гомельской области"
    }
}