{
    "id": 356,
    "tags": [],
    "fullName": "Волошиненко Юрий Георгиевич",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.12.2015",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "05-002-03-02",
                "name": "Экономический суд г. Минска"
            }
        },
        {
            "type": "released",
            "timestamp": "22.12.2015",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Волошиненко Юрий Георгиевич",
    "court": {
        "id": "05-002-03-02",
        "name": "Экономический суд г. Минска",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 22.12.2015, на срок 5 лет, по указу 510",
        "timestamp": "22.12.2015"
    },
    "previousCourt": {
        "id": "03-002-03-03",
        "name": "суд Советского района г. Гомеля"
    }
}