{
    "id": "358",
    "full_name": "Малая Елена Анатольевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-001-03-01",
    "layout": "judge",
    "title": "Cудья Малая Елена Анатольевна",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "03-001-03-01",
                "name": "суд Гомельского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 675,
        "fines": 25
    }
}