{
    "id": 358,
    "statistics": {
        "fines": 25,
        "fines_rub": 675,
        "arrests": 0,
        "count": 1
    },
    "fullName": "Малая Елена Анатольевна",
    "career": [
        {
            "type": "released",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "03-001-03-01",
                "name": "суд Гомельского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Малая Елена Анатольевна",
    "court": null,
    "previousCourt": {
        "id": "03-001-03-01",
        "name": "суд Гомельского района"
    }
}