{
    "id": 360,
    "tags": [],
    "fullName": "Сытько Галина Михайловна",
    "comment": "375232336813",
    "career": [
        {
            "type": "appointed",
            "timestamp": "06.02.2020",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-001-03-01",
                "name": "суд Гомельского района"
            }
        },
        {
            "type": "released",
            "timestamp": "06.02.2020",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Сытько Галина Михайловна",
    "court": {
        "id": "03-001-03-01",
        "name": "суд Гомельского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 06.02.2020, бессрочно, по указу 41",
        "timestamp": "06.02.2020"
    },
    "previousCourt": {
        "id": "03-002-03-03",
        "name": "суд Советского района г. Гомеля"
    }
}