{
    "id": "361",
    "full_name": "Порядина Анастасия Викторовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "03-001-03-01",
    "layout": "judge",
    "title": "Cудья Порядина Анастасия Викторовна",
    "court": {
        "id": "03-001-03-01",
        "name": "суд Гомельского района",
        "position": "судья и заместитель председателя суда",
        "termType": "years",
        "term": 5,
        "description": "c 25.05.2017, на срок 5 лет по указу 185",
        "timestamp": "25.05.2017",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "25.05.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-001-03-01",
                "name": "суд Гомельского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}