{
    "id": 363,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Черношей Галина Анатольевна",
    "career": [
        {
            "type": "released",
            "timestamp": "04.02.2019",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-002-03-01",
                "name": "суд Железнодорожного района г. Гомеля"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Черношей Галина Анатольевна",
    "court": null,
    "previousCourt": {
        "id": "03-002-03-01",
        "name": "суд Железнодорожного района г. Гомеля"
    }
}