{
    "id": 364,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Одрибец Татьяна Ильинична",
    "career": [
        {
            "type": "appointed",
            "timestamp": "14.11.2017",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-002-03-01",
                "name": "суд Железнодорожного района г. Гомеля"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Одрибец Татьяна Ильинична",
    "court": {
        "id": "03-002-03-01",
        "name": "суд Железнодорожного района г. Гомеля",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 14.11.2017, бессрочно, по указу 406",
        "timestamp": "14.11.2017"
    },
    "previousCourt": null
}