{
    "id": 367,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Свиридов Илья Сергеевич",
    "career": [
        {
            "type": "appointed",
            "timestamp": "25.05.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-01",
                "name": "суд Железнодорожного района г. Гомеля"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Свиридов Илья Сергеевич",
    "court": {
        "id": "03-002-03-01",
        "name": "суд Железнодорожного района г. Гомеля",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 25.05.2017, на срок 5 лет, по указу 185",
        "timestamp": "25.05.2017"
    },
    "previousCourt": null
}