{
    "id": 368,
    "tags": [],
    "fullName": "Дебой Дмитрий Викторович",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "21.04.2016",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-01",
                "name": "суд Железнодорожного района г. Гомеля"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Дебой Дмитрий Викторович",
    "court": null,
    "previousCourt": null
}