{
    "id": 371,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Файзуллина Юлианна Фаридовна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.11.2016",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-01",
                "name": "суд Железнодорожного района г. Гомеля"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Файзуллина Юлианна Фаридовна",
    "court": {
        "id": "03-002-03-01",
        "name": "суд Железнодорожного района г. Гомеля",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 15.11.2016, на срок 5 лет по указу 419",
        "timestamp": "15.11.2016"
    },
    "previousCourt": null
}