{
    "id": 373,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Мальцев Сергей Николаевич",
    "career": [
        {
            "type": "appointed",
            "timestamp": "31.07.2017",
            "term": null,
            "term_type": "period",
            "comment": "",
            "court": {
                "id": "03-002-03-01",
                "name": "суд Железнодорожного района г. Гомеля"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Мальцев Сергей Николаевич",
    "court": {
        "id": "03-002-03-01",
        "name": "суд Железнодорожного района г. Гомеля",
        "position": "судья и заместитель председателя суда",
        "termType": "period",
        "term": null,
        "description": "c 31.07.2017, , по указу 268",
        "timestamp": "31.07.2017"
    },
    "previousCourt": null
}