{
    "id": 375,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Гладышева Наталья Васильевна",
    "career": [
        {
            "type": "released",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-002-03-02",
                "name": "суд Новобелицкого района г. Гомеля"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Гладышева Наталья Васильевна",
    "court": null,
    "previousCourt": {
        "id": "03-002-03-02",
        "name": "суд Новобелицкого района г. Гомеля"
    }
}