{
    "id": 377,
    "statistics": {
        "fines": 30,
        "fines_rub": 810,
        "arrests": 15,
        "count": 3
    },
    "fullName": "Козлов Дмитрий Петрович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "09.03.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-02",
                "name": "суд Новобелицкого района г. Гомеля"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Козлов Дмитрий Петрович",
    "court": {
        "id": "03-002-03-02",
        "name": "суд Новобелицкого района г. Гомеля",
        "position": "судья и заместитель председателя суда",
        "termType": "years",
        "term": 5,
        "description": "c 09.03.2017, на срок 5 лет по указу 77",
        "timestamp": "09.03.2017"
    },
    "previousCourt": null
}