{
    "id": 378,
    "tags": [],
    "fullName": "Поправкин Андрей Анатольевич",
    "comment": "375232533813",
    "career": [
        {
            "type": "appointed",
            "timestamp": "31.07.2017",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-002-03-02",
                "name": "суд Новобелицкого района г. Гомеля"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Поправкин Андрей Анатольевич",
    "court": {
        "id": "03-002-03-02",
        "name": "суд Новобелицкого района г. Гомеля",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 31.07.2017, бессрочно, по указу 268",
        "timestamp": "31.07.2017"
    },
    "previousCourt": null
}