{
    "id": 380,
    "tags": [],
    "fullName": "Новиков Сергей Павлович",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "02.07.2015",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-02",
                "name": "суд Новобелицкого района г. Гомеля"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Новиков Сергей Павлович",
    "court": null,
    "previousCourt": null
}