{
    "id": 382,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Манжос Артём Владимирович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-02",
                "name": "суд Новобелицкого района г. Гомеля"
            }
        },
        {
            "type": "released",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "",
            "comment": "занимал должность в связи с в связи с нахождением в социальном отпуске Лупиченко Светланы Владимировны",
            "court": {
                "id": "03-004-03-01",
                "name": "суд Буда-Кошелёвского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Манжос Артём Владимирович",
    "court": {
        "id": "03-002-03-02",
        "name": "суд Новобелицкого района г. Гомеля",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 22.08.2018, на срок 5 лет по указу 348",
        "timestamp": "22.08.2018"
    },
    "previousCourt": {
        "id": "03-004-03-01",
        "name": "суд Буда-Кошелёвского района"
    }
}