{
    "id": 386,
    "tags": [],
    "fullName": "Жоров Юрий Владимирович",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "23.10.2014",
            "term": null,
            "term_type": "",
            "comment": "в связи с вступлением в законную силу обвинительного приговора",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Жоров Юрий Владимирович",
    "court": null,
    "previousCourt": {
        "id": "03-002-03-03",
        "name": "суд Советского района г. Гомеля"
    }
}