{
    "id": 39,
    "tags": [],
    "fullName": "Назаренко Лариса Ивановна",
    "comment": "375162935800",
    "career": [
        {
            "type": "appointed",
            "timestamp": "04.02.2019",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-002-03-01",
                "name": "суд Ленинского района г. Бреста"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Назаренко Лариса Ивановна",
    "court": {
        "id": "01-002-03-01",
        "name": "суд Ленинского района г. Бреста",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 04.02.2019, бессрочно, по указу 38",
        "timestamp": "04.02.2019"
    },
    "previousCourt": null
}