{
    "id": "39",
    "full_name": "Назаренко Лариса Ивановна",
    "photo_url": "http://bvn.by/upload/resize_cache/iblock/791/700_467_2/79190e5e695be3cb6a4247e4ddcc78b2.jpg",
    "photo_origin": "http://bvn.by/news/prois/za-uklonenie-ot-armii-brestchanin-poluchil-100-chasov-obshchestvennykh-rabot-i-krupnyy-shtraf/",
    "description": "судья и председатель суда",
    "comment": "01-002-03-01",
    "layout": "judge",
    "title": "Cудья Назаренко Лариса Ивановна",
    "court": {
        "id": "01-002-03-01",
        "name": "суд Ленинского района г. Бреста",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 04.02.2019, бессрочно по указу 38",
        "timestamp": "04.02.2019",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "04.02.2019",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-002-03-01",
                "name": "суд Ленинского района г. Бреста"
            }
        },
        {
            "type": "released",
            "timestamp": "20.08.2013",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "05-002-03-01",
                "name": "Минский городской суд"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}