{
    "id": 39,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 5,
        "count": 1
    },
    "fullName": "Назаренко Лариса Ивановна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "04.02.2019",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-002-03-01",
                "name": "суд Ленинского района г. Бреста"
            }
        },
        {
            "type": "released",
            "timestamp": "20.08.2013",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "05-002-03-01",
                "name": "Минский городской суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Назаренко Лариса Ивановна",
    "court": {
        "id": "01-002-03-01",
        "name": "суд Ленинского района г. Бреста",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 04.02.2019, бессрочно, по указу 38",
        "timestamp": "04.02.2019"
    },
    "previousCourt": {
        "id": "05-002-03-01",
        "name": "Минский городской суд"
    }
}