{
    "id": 390,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 70,
        "count": 6
    },
    "fullName": "Мохорев Александр Николаевич",
    "career": [
        {
            "type": "appointed",
            "timestamp": "21.04.2016",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        },
        {
            "type": "released",
            "timestamp": "21.04.2016",
            "term": null,
            "term_type": "",
            "comment": "находился на должности в связи с нахождением в социальном отпуске Белоусовой Ольги Николаевны, переведен на 5 лет",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Мохорев Александр Николаевич",
    "court": {
        "id": "03-002-03-03",
        "name": "суд Советского района г. Гомеля",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 21.04.2016, на срок 5 лет по указу 153",
        "timestamp": "21.04.2016"
    },
    "previousCourt": {
        "id": "03-002-03-03",
        "name": "суд Советского района г. Гомеля"
    }
}