{
    "id": "392",
    "full_name": "Белоусова Ольга Николаевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-002-03-03",
    "layout": "judge",
    "title": "Cудья Белоусова Ольга Николаевна",
    "court": {
        "id": "03-002-03-03",
        "name": "суд Советского района г. Гомеля",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 31.05.2019, на срок 5 лет по указу 209",
        "timestamp": "31.05.2019",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "31.05.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        },
        {
            "type": "released",
            "timestamp": "31.05.2019",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-014-03-01",
                "name": "суд Мозырьского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}