{
    "id": 393,
    "tags": [],
    "fullName": "Лагунович Андрей Александрович",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.10.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Лагунович Андрей Александрович",
    "court": {
        "id": "03-002-03-03",
        "name": "суд Советского района г. Гомеля",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 15.10.2020, на срок 5 лет, по указу 364",
        "timestamp": "15.10.2020"
    },
    "previousCourt": null
}