{
    "id": 394,
    "tags": [],
    "fullName": "Костюкевич Оксана Анатольевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "03.10.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        },
        {
            "type": "released",
            "timestamp": "15.11.2016",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "06-002-03-02",
                "name": "суд Октябрьского района г. Могилева"
            }
        },
        {
            "type": "released",
            "timestamp": "22.12.2015",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "04-000-03-02",
                "name": "Экономический суд Гродненской области"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Костюкевич Оксана Анатольевна",
    "court": {
        "id": "03-002-03-03",
        "name": "суд Советского района г. Гомеля",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 03.10.2019, на срок 5 лет, по указу 366",
        "timestamp": "03.10.2019"
    },
    "previousCourt": {
        "id": "06-002-03-02",
        "name": "суд Октябрьского района г. Могилева"
    }
}