{
    "id": 395,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Кошкина Алина Владимировна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "31.07.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Кошкина Алина Владимировна",
    "court": {
        "id": "03-002-03-03",
        "name": "суд Советского района г. Гомеля",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 31.07.2017, на срок 5 лет, по указу 268",
        "timestamp": "31.07.2017"
    },
    "previousCourt": null
}