{
    "id": "395",
    "full_name": "Кошкина Алина Владимировна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-002-03-03",
    "layout": "judge",
    "title": "Cудья Кошкина Алина Владимировна",
    "court": {
        "id": "03-002-03-03",
        "name": "суд Советского района г. Гомеля",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 31.07.2017, на срок 5 лет по указу 268",
        "timestamp": "31.07.2017",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "31.07.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}