{
    "id": 396,
    "tags": [],
    "fullName": "Зинькевич Элла Васильевна",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "21.04.2016",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Зинькевич Элла Васильевна",
    "court": null,
    "previousCourt": {
        "id": "03-002-03-03",
        "name": "суд Советского района г. Гомеля"
    }
}