{
    "id": 398,
    "tags": [],
    "fullName": "Маныкина Наталья Александровна",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "31.05.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "05-002-03-02",
                "name": "Экономический суд г. Минска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Маныкина Наталья Александровна",
    "court": {
        "id": "05-002-03-02",
        "name": "Экономический суд г. Минска",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 31.05.2019, на срок 5 лет, по указу 209",
        "timestamp": "31.05.2019"
    },
    "previousCourt": null
}