{
    "id": "4",
    "full_name": "Гущин Антон Иванович",
    "photo_url": "",
    "photo_origin": "https://vb.by/society/people/sudja_anton_guschin.html",
    "description": "судьей и председателем суда",
    "comment": "01-000-03-01",
    "layout": "judge",
    "title": "Cудья Гущин Антон Иванович",
    "court": {
        "id": "01-000-03-01",
        "name": "Брестский областной суд",
        "position": "судья и председатель суда",
        "termType": "years",
        "term": 5,
        "description": "c 03.10.2019, на срок 5 лет по указу 366",
        "timestamp": "03.10.2019",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "03.10.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-000-03-01",
                "name": "Брестский областной суд"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}