{
    "id": 40,
    "statistics": {
        "fines": 280,
        "fines_rub": 7560,
        "arrests": 139,
        "count": 21
    },
    "fullName": "Грушко Андрей Вацлавович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.06.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-002-03-01",
                "name": "суд Ленинского района г. Бреста"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Грушко Андрей Вацлавович",
    "court": {
        "id": "01-002-03-01",
        "name": "суд Ленинского района г. Бреста",
        "position": "судья и заместитель председателя суда",
        "termType": "years",
        "term": 5,
        "description": "c 15.06.2020, на срок 5 лет по указу 213",
        "timestamp": "15.06.2020"
    },
    "previousCourt": null
}