{
    "id": 400,
    "tags": [],
    "fullName": "Купрацевич Виктор Викторович",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "26.06.2014",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Купрацевич Виктор Викторович",
    "court": null,
    "previousCourt": {
        "id": "03-002-03-03",
        "name": "суд Советского района г. Гомеля"
    }
}