{
    "id": 404,
    "tags": [],
    "fullName": "Козачек Виктор Адамович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "03.10.2019",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-002-03-04",
                "name": "суд Центрального района г. Гомеля"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Козачек Виктор Адамович",
    "court": {
        "id": "03-002-03-04",
        "name": "суд Центрального района г. Гомеля",
        "position": "судья и заместитель председателя суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 03.10.2019, бессрочно, по указу 366",
        "timestamp": "03.10.2019"
    },
    "previousCourt": null
}