{
    "id": 405,
    "statistics": {
        "fines": 160,
        "fines_rub": 4000,
        "arrests": 60,
        "count": 13
    },
    "fullName": "Осипова Олеся Владимировна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "03.10.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-04",
                "name": "суд Центрального района г. Гомеля"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Осипова Олеся Владимировна",
    "court": {
        "id": "03-002-03-04",
        "name": "суд Центрального района г. Гомеля",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 03.10.2019, на срок 5 лет по указу 366",
        "timestamp": "03.10.2019"
    },
    "previousCourt": null
}