{
    "id": 408,
    "tags": [],
    "fullName": "Карманович Сергей Иванович",
    "comment": "375296196851",
    "career": [
        {
            "type": "appointed",
            "timestamp": "31.05.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-04",
                "name": "суд Центрального района г. Гомеля"
            }
        },
        {
            "type": "released",
            "timestamp": "31.05.2019",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "06-003-03-01",
                "name": "суд Бобруйского района и г. Бобруйска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Карманович Сергей Иванович",
    "court": {
        "id": "03-002-03-04",
        "name": "суд Центрального района г. Гомеля",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 31.05.2019, на срок 5 лет, по указу 209",
        "timestamp": "31.05.2019"
    },
    "previousCourt": {
        "id": "06-003-03-01",
        "name": "суд Бобруйского района и г. Бобруйска"
    }
}