{
    "id": 408,
    "statistics": {
        "fines": 72,
        "fines_rub": 1756.5,
        "arrests": 42,
        "count": 10
    },
    "fullName": "Карманович Сергей Иванович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "31.05.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-04",
                "name": "суд Центрального района г. Гомеля"
            }
        },
        {
            "type": "released",
            "timestamp": "31.05.2019",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "06-003-03-01",
                "name": "суд Бобруйского района и г. Бобруйска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Карманович Сергей Иванович",
    "court": {
        "id": "03-002-03-04",
        "name": "суд Центрального района г. Гомеля",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 31.05.2019, на срок 5 лет по указу 209",
        "timestamp": "31.05.2019"
    },
    "previousCourt": {
        "id": "06-003-03-01",
        "name": "суд Бобруйского района и г. Бобруйска"
    }
}