{
    "id": 409,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Дмитренко Григорий Иванович",
    "career": [
        {
            "type": "released",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-002-03-04",
                "name": "суд Центрального района г. Гомеля"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Дмитренко Григорий Иванович",
    "court": null,
    "previousCourt": {
        "id": "03-002-03-04",
        "name": "суд Центрального района г. Гомеля"
    }
}