{
    "id": 41,
    "tags": [],
    "fullName": "Шурин Дмитрий Викторович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.06.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-002-03-01",
                "name": "суд Ленинского района г. Бреста"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Шурин Дмитрий Викторович",
    "court": {
        "id": "01-002-03-01",
        "name": "суд Ленинского района г. Бреста",
        "position": "",
        "termType": "years",
        "term": 5,
        "description": "c 15.06.2020, на срок 5 лет, по указу 213",
        "timestamp": "15.06.2020"
    },
    "previousCourt": null
}