{
    "id": "41",
    "full_name": "Шурин Дмитрий Викторович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-002-03-01",
    "layout": "judge",
    "title": "Cудья Шурин Дмитрий Викторович",
    "court": {
        "id": "01-002-03-01",
        "name": "суд Ленинского района г. Бреста",
        "position": "",
        "termType": "years",
        "term": 5,
        "description": "c 15.06.2020, на срок 5 лет по указу 213",
        "timestamp": "15.06.2020",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.06.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-002-03-01",
                "name": "суд Ленинского района г. Бреста"
            }
        }
    ],
    "statistic": {
        "arrests": 29,
        "fines_rub": 8829,
        "fines": 327
    }
}