{
    "id": 410,
    "statistics": {
        "fines": 188,
        "fines_rub": 5076,
        "arrests": 44,
        "count": 12
    },
    "fullName": "Соловский Сергей Александрович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "06.02.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-002-03-04",
                "name": "суд Центрального района г. Гомеля"
            }
        },
        {
            "type": "released",
            "timestamp": "06.02.2020",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-005-03-01",
                "name": "суд Ветковского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Соловский Сергей Александрович",
    "court": {
        "id": "03-002-03-04",
        "name": "суд Центрального района г. Гомеля",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 06.02.2020, на срок 5 лет, по указу 41",
        "timestamp": "06.02.2020"
    },
    "previousCourt": {
        "id": "03-005-03-01",
        "name": "суд Ветковского района"
    }
}