{
    "id": 411,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Сужаев Александр Владимирович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-002-03-04",
                "name": "суд Центрального района г. Гомеля"
            }
        },
        {
            "type": "released",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-000-03-01",
                "name": "Гомельский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Сужаев Александр Владимирович",
    "court": {
        "id": "03-002-03-04",
        "name": "суд Центрального района г. Гомеля",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 15.06.2020, бессрочно, по указу 213",
        "timestamp": "15.06.2020"
    },
    "previousCourt": {
        "id": "03-000-03-01",
        "name": "Гомельский областной суд"
    }
}