{
    "id": 412,
    "tags": [],
    "fullName": "Швец Татьяна Александровна",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "23.04.2014",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-002-03-04",
                "name": "суд Центрального района г. Гомеля"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Швец Татьяна Александровна",
    "court": null,
    "previousCourt": {
        "id": "03-002-03-04",
        "name": "суд Центрального района г. Гомеля"
    }
}