{
    "id": 413,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Ященко Алексей Петрович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "04.02.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-003-03-01",
                "name": "суд Брагинского района"
            }
        },
        {
            "type": "released",
            "timestamp": "04.02.2019",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "03-003-03-01",
                "name": "суд Брагинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Ященко Алексей Петрович",
    "court": {
        "id": "03-003-03-01",
        "name": "суд Брагинского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 04.02.2019, на срок 5 лет, по указу 38",
        "timestamp": "04.02.2019"
    },
    "previousCourt": {
        "id": "03-003-03-01",
        "name": "суд Брагинского района"
    }
}