{
    "id": "413",
    "full_name": "Ященко Алексей Петрович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-003-03-01",
    "layout": "judge",
    "title": "Cудья Ященко Алексей Петрович",
    "court": {
        "id": "03-003-03-01",
        "name": "суд Брагинского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 04.02.2019, на срок 5 лет по указу 38",
        "timestamp": "04.02.2019",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "04.02.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-003-03-01",
                "name": "суд Брагинского района"
            }
        },
        {
            "type": "released",
            "timestamp": "04.02.2019",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "03-003-03-01",
                "name": "суд Брагинского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}