{
    "id": 414,
    "tags": [],
    "fullName": "Гавриленко Мария Анатольевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "04.02.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-003-03-01",
                "name": "суд Брагинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Гавриленко Мария Анатольевна",
    "court": {
        "id": "03-003-03-01",
        "name": "суд Брагинского района",
        "position": "судья и председатель суда",
        "termType": "years",
        "term": 5,
        "description": "c 04.02.2019, на срок 5 лет, по указу 38",
        "timestamp": "04.02.2019"
    },
    "previousCourt": null
}