{
    "id": 417,
    "tags": [],
    "fullName": "Шубич Екатерина Аркадьевна",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "15.11.2016",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-004-03-01",
                "name": "суд Буда-Кошелёвского района"
            }
        },
        {
            "type": "released",
            "timestamp": "14.03.2013",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (осталась в должности судьи)",
            "court": {
                "id": "03-004-03-01",
                "name": "суд Буда-Кошелёвского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Шубич Екатерина Аркадьевна",
    "court": null,
    "previousCourt": {
        "id": "03-004-03-01",
        "name": "суд Буда-Кошелёвского района"
    }
}