{
    "id": 418,
    "tags": [],
    "fullName": "Скорин Константин Михайлович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.11.2016",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-004-03-01",
                "name": "суд Буда-Кошелёвского района"
            }
        },
        {
            "type": "released",
            "timestamp": "15.11.2016",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-018-03-01",
                "name": "суд Речицкого района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Скорин Константин Михайлович",
    "court": {
        "id": "03-004-03-01",
        "name": "суд Буда-Кошелёвского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 15.11.2016, на срок 5 лет, по указу 419",
        "timestamp": "15.11.2016"
    },
    "previousCourt": {
        "id": "03-018-03-01",
        "name": "суд Речицкого района"
    }
}