{
    "id": 42,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Миронюк Олег Степанович",
    "career": [
        {
            "type": "released",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "",
            "comment": "вступление в законную силу обвинительного приговора",
            "court": {
                "id": "01-002-03-01",
                "name": "суд Ленинского района г. Бреста"
            }
        },
        {
            "type": "released",
            "timestamp": "20.08.2013",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (оставлен в должности судьи)",
            "court": {
                "id": "01-002-03-01",
                "name": "суд Ленинского района г. Бреста"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Миронюк Олег Степанович",
    "court": null,
    "previousCourt": {
        "id": "01-002-03-01",
        "name": "суд Ленинского района г. Бреста"
    }
}