{
    "id": 421,
    "tags": [],
    "fullName": "Можейко Светлана Юрьевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "14.11.2017",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-005-03-01",
                "name": "суд Ветковского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Можейко Светлана Юрьевна",
    "court": {
        "id": "03-005-03-01",
        "name": "суд Ветковского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 14.11.2017, бессрочно, по указу 406",
        "timestamp": "14.11.2017"
    },
    "previousCourt": null
}