{
    "id": "422",
    "full_name": "Сычева Ольга Владимировна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "03-006-03-01",
    "layout": "judge",
    "title": "Cудья Сычева Ольга Владимировна",
    "court": {
        "id": "03-006-03-01",
        "name": "суд Добрушского района",
        "position": "судья и председатель суда",
        "termType": "years",
        "term": 5,
        "description": "c 27.02.2018, на срок 5 лет по указу 88",
        "timestamp": "27.02.2018",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "27.02.2018",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-006-03-01",
                "name": "суд Добрушского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}