{
    "id": 423,
    "tags": [],
    "fullName": "Лукьянова Светлана Владимировна",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.06.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-006-03-01",
                "name": "суд Добрушского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Лукьянова Светлана Владимировна",
    "court": {
        "id": "03-006-03-01",
        "name": "суд Добрушского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 15.06.2020, на срок 5 лет, по указу 213",
        "timestamp": "15.06.2020"
    },
    "previousCourt": null
}