{
    "id": 424,
    "tags": [],
    "fullName": "Корнеевец Евгений Сергеевич",
    "comment": "375235420353",
    "career": [
        {
            "type": "appointed",
            "timestamp": "03.10.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-007-03-01",
                "name": "суд Ельского района"
            }
        },
        {
            "type": "released",
            "timestamp": "03.10.2019",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-017-03-01",
                "name": "суд Петриковского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Корнеевец Евгений Сергеевич",
    "court": {
        "id": "03-007-03-01",
        "name": "суд Ельского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 03.10.2019, на срок 5 лет, по указу 366",
        "timestamp": "03.10.2019"
    },
    "previousCourt": {
        "id": "03-017-03-01",
        "name": "суд Петриковского района"
    }
}