{
    "id": "425",
    "full_name": "Сигай Александр Алексеевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "03-007-03-01",
    "layout": "judge",
    "title": "Cудья Сигай Александр Алексеевич",
    "court": {
        "id": "03-007-03-01",
        "name": "суд Ельского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 11.02.2015, бессрочно по указу 53",
        "timestamp": "11.02.2015",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "11.02.2015",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-007-03-01",
                "name": "суд Ельского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}