{
    "id": 425,
    "tags": [],
    "fullName": "Сигай Александр Алексеевич",
    "career": [
        {
            "type": "appointed",
            "timestamp": "11.02.2015",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-007-03-01",
                "name": "суд Ельского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Сигай Александр Алексеевич",
    "court": {
        "id": "03-007-03-01",
        "name": "суд Ельского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 11.02.2015, бессрочно, по указу 53",
        "timestamp": "11.02.2015"
    },
    "previousCourt": null
}