{
    "id": 427,
    "tags": [],
    "fullName": "Богданик Андрей Григорьевич",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.06.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-008-03-01",
                "name": "суд Житковичского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Богданик Андрей Григорьевич",
    "court": {
        "id": "03-008-03-01",
        "name": "суд Житковичского района",
        "position": "судья и председатель суда",
        "termType": "years",
        "term": 5,
        "description": "c 15.06.2020, на срок 5 лет, по указу 213",
        "timestamp": "15.06.2020"
    },
    "previousCourt": null
}