{
    "id": 428,
    "tags": [],
    "fullName": "Аношко Александр Александрович",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "23.04.2014",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-008-03-01",
                "name": "суд Житковичского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Аношко Александр Александрович",
    "court": {
        "id": "03-008-03-01",
        "name": "суд Житковичского района",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 23.04.2014, бессрочно, по указу 183",
        "timestamp": "23.04.2014"
    },
    "previousCourt": null
}