{
    "id": 429,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Глюза Анатолий Валентинович",
    "career": [
        {
            "type": "released",
            "timestamp": "14.11.2017",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-008-03-01",
                "name": "суд Житковичского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Глюза Анатолий Валентинович",
    "court": null,
    "previousCourt": {
        "id": "03-008-03-01",
        "name": "суд Житковичского района"
    }
}