{
    "id": "43",
    "full_name": "Реутский Александр Викторович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-002-03-01",
    "layout": "judge",
    "title": "Cудья Реутский Александр Викторович",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "31.12.2013",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-002-03-01",
                "name": "суд Ленинского района г. Бреста"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}