{
    "id": 43,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Реутский Александр Викторович",
    "career": [
        {
            "type": "released",
            "timestamp": "31.12.2013",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-002-03-01",
                "name": "суд Ленинского района г. Бреста"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Реутский Александр Викторович",
    "court": null,
    "previousCourt": {
        "id": "01-002-03-01",
        "name": "суд Ленинского района г. Бреста"
    }
}