{
    "id": 432,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Ермольчик Елена Евгеньевна",
    "career": [
        {
            "type": "released",
            "timestamp": "25.05.2017",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-009-03-01",
                "name": "суд Жлобинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Ермольчик Елена Евгеньевна",
    "court": null,
    "previousCourt": {
        "id": "03-009-03-01",
        "name": "суд Жлобинского района"
    }
}