{
    "id": 434,
    "tags": [],
    "fullName": "Малашенко Виктор Сергеевич",
    "career": [
        {
            "type": "released",
            "timestamp": "11.02.2015",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-009-03-01",
                "name": "суд Жлобинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Малашенко Виктор Сергеевич",
    "court": null,
    "previousCourt": {
        "id": "03-009-03-01",
        "name": "суд Жлобинского района"
    }
}