{
    "id": 435,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Загоровская Валентина Александровна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "06.02.2020",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-009-03-01",
                "name": "суд Жлобинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Загоровская Валентина Александровна",
    "court": {
        "id": "03-009-03-01",
        "name": "суд Жлобинского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 06.02.2020, бессрочно, по указу 41",
        "timestamp": "06.02.2020"
    },
    "previousCourt": null
}