{
    "id": 436,
    "tags": [],
    "fullName": "Шевченко Олег Иванович",
    "career": [
        {
            "type": "released",
            "timestamp": "31.12.2013",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-009-03-01",
                "name": "суд Жлобинского района"
            }
        },
        {
            "type": "released",
            "timestamp": "14.01.2013",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "05-001-03-01",
                "name": "суд Минского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Шевченко Олег Иванович",
    "court": null,
    "previousCourt": {
        "id": "05-001-03-01",
        "name": "суд Минского района"
    }
}