{
    "id": 437,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Ерофеев Евгений Николаевич",
    "career": [
        {
            "type": "appointed",
            "timestamp": "04.02.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-009-03-01",
                "name": "суд Жлобинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Ерофеев Евгений Николаевич",
    "court": {
        "id": "03-009-03-01",
        "name": "суд Жлобинского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 04.02.2019, на срок 5 лет, по указу 38",
        "timestamp": "04.02.2019"
    },
    "previousCourt": null
}