{
    "id": 439,
    "tags": [],
    "fullName": "Качалова Наталья Сергеевна",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "01.08.2016",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-009-03-01",
                "name": "суд Жлобинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Качалова Наталья Сергеевна",
    "court": {
        "id": "03-009-03-01",
        "name": "суд Жлобинского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 01.08.2016, на срок 5 лет, по указу 297",
        "timestamp": "01.08.2016"
    },
    "previousCourt": null
}