{
    "id": "44",
    "full_name": "Прокопчук Татьяна Станиславовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-002-03-02",
    "layout": "judge",
    "title": "Cудья Прокопчук Татьяна Станиславовна",
    "court": {
        "id": "01-002-03-02",
        "name": "суд Московского района г. Бреста",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 15.10.2020, на срок 5 лет по указу 364",
        "timestamp": "15.10.2020",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.10.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-002-03-02",
                "name": "суд Московского района г. Бреста"
            }
        },
        {
            "type": "released",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий",
            "court": {
                "id": "01-018-03-01",
                "name": "суд Столинского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}