{
    "id": 44,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Прокопчук Татьяна Станиславовна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.10.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-002-03-02",
                "name": "суд Московского района г. Бреста"
            }
        },
        {
            "type": "released",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий",
            "court": {
                "id": "01-018-03-01",
                "name": "суд Столинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Прокопчук Татьяна Станиславовна",
    "court": {
        "id": "01-002-03-02",
        "name": "суд Московского района г. Бреста",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 15.10.2020, на срок 5 лет по указу 364",
        "timestamp": "15.10.2020"
    },
    "previousCourt": {
        "id": "01-018-03-01",
        "name": "суд Столинского района"
    }
}