{
    "id": 443,
    "tags": [],
    "fullName": "Папеко Лидия Борисовна",
    "career": [
        {
            "type": "released",
            "timestamp": "09.03.2017",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-009-03-01",
                "name": "суд Жлобинского района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "11.02.2015",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-009-03-01",
                "name": "суд Жлобинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Папеко Лидия Борисовна",
    "court": null,
    "previousCourt": {
        "id": "03-009-03-01",
        "name": "суд Жлобинского района"
    }
}