{
    "id": 444,
    "tags": [],
    "fullName": "Сапонова Валентина Владимировна",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "11.02.2015",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-009-03-01",
                "name": "суд Жлобинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Сапонова Валентина Владимировна",
    "court": null,
    "previousCourt": null
}