{
    "id": 445,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Папенко Лидия Борисовна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "11.02.2015",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-009-03-01",
                "name": "суд Жлобинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Папенко Лидия Борисовна",
    "court": {
        "id": "03-009-03-01",
        "name": "суд Жлобинского района",
        "position": "судья и заместитель председателя суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 11.02.2015, бессрочно по указу 53",
        "timestamp": "11.02.2015"
    },
    "previousCourt": null
}