{
    "id": 446,
    "tags": [],
    "fullName": "Ермальчик Елена Евгеньевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "02.07.2015",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-009-03-01",
                "name": "суд Жлобинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Ермальчик Елена Евгеньевна",
    "court": {
        "id": "03-009-03-01",
        "name": "суд Жлобинского района",
        "position": "судья и заместитель председателя суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 02.07.2015, бессрочно, по указу 299",
        "timestamp": "02.07.2015"
    },
    "previousCourt": null
}