{
    "id": 45,
    "tags": [],
    "fullName": "Мохор Михаил Николаевич",
    "comment": "375162213321",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-002-03-02",
                "name": "суд Московского района г. Бреста"
            }
        },
        {
            "type": "released",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "01-000-03-01",
                "name": "Брестский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Мохор Михаил Николаевич",
    "court": {
        "id": "01-002-03-02",
        "name": "суд Московского района г. Бреста",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 15.06.2020, бессрочно, по указу 213",
        "timestamp": "15.06.2020"
    },
    "previousCourt": {
        "id": "01-000-03-01",
        "name": "Брестский областной суд"
    }
}