{
    "id": 451,
    "tags": [],
    "fullName": "Мицуля Владимир Васильевич",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "15.11.2016",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-010-03-01",
                "name": "суд Калинковичского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Мицуля Владимир Васильевич",
    "court": null,
    "previousCourt": {
        "id": "03-010-03-01",
        "name": "суд Калинковичского района"
    }
}