{
    "id": 452,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Загвоздина Галина Владимировна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-010-03-01",
                "name": "суд Калинковичского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Загвоздина Галина Владимировна",
    "court": {
        "id": "03-010-03-01",
        "name": "суд Калинковичского района",
        "position": "судья и заместитель председателя суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 15.10.2020, бессрочно, по указу 364",
        "timestamp": "15.10.2020"
    },
    "previousCourt": null
}