{
    "id": 453,
    "tags": [],
    "fullName": "Барановский Александр Иванович",
    "comment": "375234539307",
    "career": [
        {
            "type": "appointed",
            "timestamp": "14.11.2017",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-010-03-01",
                "name": "суд Калинковичского района"
            }
        },
        {
            "type": "released",
            "timestamp": "09.03.2017",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "05-002-03-02",
                "name": "Экономический суд г. Минска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Барановский Александр Иванович",
    "court": {
        "id": "03-010-03-01",
        "name": "суд Калинковичского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 14.11.2017, бессрочно, по указу 406",
        "timestamp": "14.11.2017"
    },
    "previousCourt": {
        "id": "05-002-03-02",
        "name": "Экономический суд г. Минска"
    }
}