{
    "id": 455,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Авсейцев Андрей Викторович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-011-03-01",
                "name": "суд Кормянского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Авсейцев Андрей Викторович",
    "court": {
        "id": "03-011-03-01",
        "name": "суд Кормянского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 22.08.2018, на срок 5 лет по указу 348",
        "timestamp": "22.08.2018"
    },
    "previousCourt": null
}