{
    "id": 456,
    "tags": [],
    "fullName": "Фещенко Надежда Федоровна",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-012-03-01",
                "name": "суд Лельчицкого района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Фещенко Надежда Федоровна",
    "court": null,
    "previousCourt": {
        "id": "03-012-03-01",
        "name": "суд Лельчицкого района"
    }
}