{
    "id": 457,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Романовская Елена Михайловна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "25.05.2017",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-012-03-01",
                "name": "суд Лельчицкого района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Романовская Елена Михайловна",
    "court": {
        "id": "03-012-03-01",
        "name": "суд Лельчицкого района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 25.05.2017, бессрочно, по указу 185",
        "timestamp": "25.05.2017"
    },
    "previousCourt": null
}