{
    "id": 458,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Цалков Иван Петрович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "31.07.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-013-03-01",
                "name": "суд Лоевского района"
            }
        },
        {
            "type": "released",
            "timestamp": "31.07.2017",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-007-03-01",
                "name": "суд Ельского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Цалков Иван Петрович",
    "court": {
        "id": "03-013-03-01",
        "name": "суд Лоевского района",
        "position": "судья и председатель суда",
        "termType": "years",
        "term": 5,
        "description": "c 31.07.2017, на срок 5 лет по указу 268",
        "timestamp": "31.07.2017"
    },
    "previousCourt": {
        "id": "03-007-03-01",
        "name": "суд Ельского района"
    }
}