{
    "id": "46",
    "full_name": "Калюта Леонтий Иванович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-002-03-02",
    "layout": "judge",
    "title": "Cудья Калюта Леонтий Иванович",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "23.10.2014",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "01-002-03-02",
                "name": "суд Московского района г. Бреста"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}