{
    "id": 46,
    "tags": [],
    "fullName": "Калюта Леонтий Иванович",
    "career": [
        {
            "type": "released",
            "timestamp": "23.10.2014",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "01-002-03-02",
                "name": "суд Московского района г. Бреста"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Калюта Леонтий Иванович",
    "court": null,
    "previousCourt": {
        "id": "01-002-03-02",
        "name": "суд Московского района г. Бреста"
    }
}