{
    "id": 460,
    "tags": [],
    "fullName": "Музыченко Антонина Анатольевна",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "09.03.2017",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "03-013-03-01",
                "name": "суд Лоевского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Музыченко Антонина Анатольевна",
    "court": null,
    "previousCourt": {
        "id": "03-013-03-01",
        "name": "суд Лоевского района"
    }
}