{
    "id": 461,
    "tags": [],
    "fullName": "Антошук Иван Маркович",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "26.06.2014",
            "term": null,
            "term_type": "",
            "comment": "в связи с совершением проступка, несовместимого с нахождением на государственной службе ",
            "court": {
                "id": "03-014-03-01",
                "name": "суд Мозырьского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Антошук Иван Маркович",
    "court": null,
    "previousCourt": {
        "id": "03-014-03-01",
        "name": "суд Мозырьского района"
    }
}