{
    "id": 462,
    "tags": [],
    "fullName": "Клеймюк Юрий Евгеньевич",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "31.07.2017",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-014-03-01",
                "name": "суд Мозырьского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Клеймюк Юрий Евгеньевич",
    "court": null,
    "previousCourt": {
        "id": "03-014-03-01",
        "name": "суд Мозырьского района"
    }
}