{
    "id": 463,
    "tags": [],
    "fullName": "Белорусов Владимир Николаевич",
    "career": [
        {
            "type": "released",
            "timestamp": "21.04.2016",
            "term": null,
            "term_type": "",
            "comment": "совершение проступка, несовместимого с нахождением на государственной службе",
            "court": {
                "id": "03-014-03-01",
                "name": "суд Мозырьского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Белорусов Владимир Николаевич",
    "court": null,
    "previousCourt": {
        "id": "03-014-03-01",
        "name": "суд Мозырьского района"
    }
}