{
    "id": "464",
    "full_name": "Алехин Сергей Анатольевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-014-03-01",
    "layout": "judge",
    "title": "Cудья Алехин Сергей Анатольевич",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "31.07.2017",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "03-014-03-01",
                "name": "суд Мозырьского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}