{
    "id": 464,
    "statistics": {
        "fines": 50,
        "fines_rub": 1150,
        "arrests": 0,
        "count": 3
    },
    "fullName": "Алехин Сергей Анатольевич",
    "career": [
        {
            "type": "released",
            "timestamp": "31.07.2017",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "03-014-03-01",
                "name": "суд Мозырьского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Алехин Сергей Анатольевич",
    "court": null,
    "previousCourt": {
        "id": "03-014-03-01",
        "name": "суд Мозырьского района"
    }
}