{
    "id": 466,
    "tags": [],
    "fullName": "Буглак Марина Николаевна",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.06.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-014-03-01",
                "name": "суд Мозырьского района"
            }
        },
        {
            "type": "released",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "06-003-03-01",
                "name": "суд Бобруйского района и г. Бобруйска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Буглак Марина Николаевна",
    "court": {
        "id": "03-014-03-01",
        "name": "суд Мозырьского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 15.06.2020, на срок 5 лет, по указу 213",
        "timestamp": "15.06.2020"
    },
    "previousCourt": {
        "id": "06-003-03-01",
        "name": "суд Бобруйского района и г. Бобруйска"
    }
}