{
    "id": "466",
    "full_name": "Буглак Марина Николаевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "03-014-03-01",
    "layout": "judge",
    "title": "Cудья Буглак Марина Николаевна",
    "court": {
        "id": "03-014-03-01",
        "name": "суд Мозырьского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 15.06.2020, на срок 5 лет по указу 213",
        "timestamp": "15.06.2020",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.06.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-014-03-01",
                "name": "суд Мозырьского района"
            }
        },
        {
            "type": "released",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "06-003-03-01",
                "name": "суд Бобруйского района и г. Бобруйска"
            }
        }
    ],
    "statistic": {
        "arrests": 13,
        "fines_rub": 810,
        "fines": 30
    }
}