{
    "id": 468,
    "tags": [],
    "fullName": "Новикова Валентина Петровна",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "27.02.2018",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-014-03-01",
                "name": "суд Мозырьского района"
            }
        },
        {
            "type": "released",
            "timestamp": "27.02.2018",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-009-03-01",
                "name": "суд Жлобинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Новикова Валентина Петровна",
    "court": {
        "id": "03-014-03-01",
        "name": "суд Мозырьского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 27.02.2018, на срок 5 лет, по указу 88",
        "timestamp": "27.02.2018"
    },
    "previousCourt": {
        "id": "03-009-03-01",
        "name": "суд Жлобинского района"
    }
}