{
    "id": 469,
    "statistics": {
        "fines": 30,
        "fines_rub": 810,
        "arrests": 10,
        "count": 2
    },
    "fullName": "Ермоленко Элеонора Леонидовна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "31.05.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-014-03-01",
                "name": "суд Мозырьского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Ермоленко Элеонора Леонидовна",
    "court": {
        "id": "03-014-03-01",
        "name": "суд Мозырьского района",
        "position": "судья и заместитель председателя суда",
        "termType": "years",
        "term": 5,
        "description": "c 31.05.2019, на срок 5 лет по указу 209",
        "timestamp": "31.05.2019"
    },
    "previousCourt": null
}