{
    "id": 47,
    "tags": [],
    "fullName": "Урбанович Татьяна Николаевна",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "26.06.2014",
            "term": null,
            "term_type": "",
            "comment": "в связи с истечением срока полномочий",
            "court": {
                "id": "01-002-03-02",
                "name": "суд Московского района г. Бреста"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Урбанович Татьяна Николаевна",
    "court": null,
    "previousCourt": {
        "id": "01-002-03-02",
        "name": "суд Московского района г. Бреста"
    }
}