{
    "id": 47,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Урбанович Татьяна Николаевна",
    "career": [
        {
            "type": "released",
            "timestamp": "26.06.2014",
            "term": null,
            "term_type": "",
            "comment": "в связи с истечением срока полномочий",
            "court": {
                "id": "01-002-03-02",
                "name": "суд Московского района г. Бреста"
            }
        },
        {
            "type": "released",
            "timestamp": "23.04.2014",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий",
            "court": {
                "id": "07-004-03-01",
                "name": "суд Октябрьского района г. Минска"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Урбанович Татьяна Николаевна",
    "court": null,
    "previousCourt": {
        "id": "07-004-03-01",
        "name": "суд Октябрьского района г. Минска"
    }
}