{
    "id": 470,
    "tags": [],
    "fullName": "Мазай Дмитрий Иванович",
    "comment": "375236251962",
    "career": [
        {
            "type": "appointed",
            "timestamp": "14.11.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-014-03-01",
                "name": "суд Мозырьского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Мазай Дмитрий Иванович",
    "court": {
        "id": "03-014-03-01",
        "name": "суд Мозырьского района",
        "position": "судья и заместитель председателя суда",
        "termType": "years",
        "term": 5,
        "description": "c 14.11.2017, на срок 5 лет, по указу 406",
        "timestamp": "14.11.2017"
    },
    "previousCourt": null
}