{
    "id": 471,
    "tags": [],
    "fullName": "Книжонок-Максимова Галина Сергеевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.11.2016",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-014-03-01",
                "name": "суд Мозырьского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Книжонок-Максимова Галина Сергеевна",
    "court": {
        "id": "03-014-03-01",
        "name": "суд Мозырьского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 15.11.2016, на срок 5 лет, по указу 419",
        "timestamp": "15.11.2016"
    },
    "previousCourt": null
}