{
    "id": 473,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Кучерова Татьяна Леонидовна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "25.05.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-014-03-01",
                "name": "суд Мозырьского района"
            }
        },
        {
            "type": "released",
            "timestamp": "25.05.2017",
            "term": null,
            "term_type": "",
            "comment": "в связи с нахождением в\r\nсоциальном отпуске Рубаховой Светланы Викентьевны",
            "court": {
                "id": "03-009-03-01",
                "name": "суд Жлобинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Кучерова Татьяна Леонидовна",
    "court": {
        "id": "03-014-03-01",
        "name": "суд Мозырьского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 25.05.2017, на срок 5 лет по указу 185",
        "timestamp": "25.05.2017"
    },
    "previousCourt": {
        "id": "03-009-03-01",
        "name": "суд Жлобинского района"
    }
}