{
    "id": 474,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Ваврентович Александр Николаевич",
    "career": [
        {
            "type": "appointed",
            "timestamp": "27.02.2018",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-015-03-01",
                "name": "суд Наровлянского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Ваврентович Александр Николаевич",
    "court": {
        "id": "03-015-03-01",
        "name": "суд Наровлянского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 27.02.2018, бессрочно, по указу 88",
        "timestamp": "27.02.2018"
    },
    "previousCourt": null
}