{
    "id": 476,
    "statistics": {
        "fines": 10,
        "fines_rub": 230,
        "arrests": 0,
        "count": 1
    },
    "fullName": "Василевский Владимир Александрович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "06.02.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-016-03-01",
                "name": "суд Октябрьского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Василевский Владимир Александрович",
    "court": {
        "id": "03-016-03-01",
        "name": "суд Октябрьского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 06.02.2020, на срок 5 лет по указу 41",
        "timestamp": "06.02.2020"
    },
    "previousCourt": null
}