{
    "id": 477,
    "statistics": {
        "fines": 95,
        "fines_rub": 2275,
        "arrests": 0,
        "count": 4
    },
    "fullName": "Гормаш Людмила Брониславовна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-016-03-01",
                "name": "суд Октябрьского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Гормаш Людмила Брониславовна",
    "court": {
        "id": "03-016-03-01",
        "name": "суд Октябрьского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 22.08.2018, бессрочно, по указу 348",
        "timestamp": "22.08.2018"
    },
    "previousCourt": null
}