{
    "id": 478,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Савостянова Людмила Анатольевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-017-03-01",
                "name": "суд Петриковского района"
            }
        },
        {
            "type": "released",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-010-03-01",
                "name": "суд Калинковичского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Савостянова Людмила Анатольевна",
    "court": {
        "id": "03-017-03-01",
        "name": "суд Петриковского района",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 15.06.2020, бессрочно по указу 213",
        "timestamp": "15.06.2020"
    },
    "previousCourt": {
        "id": "03-010-03-01",
        "name": "суд Калинковичского района"
    }
}