{
    "id": "479",
    "full_name": "Костюченко Олег Владимирович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "03-017-03-01",
    "layout": "judge",
    "title": "Cудья Костюченко Олег Владимирович",
    "court": {
        "id": "03-017-03-01",
        "name": "суд Петриковского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 15.06.2020, бессрочно по указу 213",
        "timestamp": "15.06.2020",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-017-03-01",
                "name": "суд Петриковского района"
            }
        },
        {
            "type": "released",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-008-03-01",
                "name": "суд Житковичского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}