{
    "id": 480,
    "statistics": {
        "fines": 30,
        "fines_rub": 810,
        "arrests": 0,
        "count": 3
    },
    "fullName": "Кацуба Марина Владимировна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.12.2015",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-018-03-01",
                "name": "суд Речицкого района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Кацуба Марина Владимировна",
    "court": {
        "id": "03-018-03-01",
        "name": "суд Речицкого района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 22.12.2015, на срок 5 лет по указу 510",
        "timestamp": "22.12.2015"
    },
    "previousCourt": null
}