{
    "id": 480,
    "tags": [],
    "fullName": "Кацуба Марина Владимировна",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.12.2015",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-018-03-01",
                "name": "суд Речицкого района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Кацуба Марина Владимировна",
    "court": null,
    "previousCourt": null
}