{
    "id": 482,
    "statistics": {
        "fines": 15,
        "fines_rub": 405,
        "arrests": 0,
        "count": 1
    },
    "fullName": "Бобырев Вадим Сергеевич",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.10.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-018-03-01",
                "name": "суд Речицкого района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Бобырев Вадим Сергеевич",
    "court": {
        "id": "03-018-03-01",
        "name": "суд Речицкого района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 15.10.2020, на срок 5 лет по указу 364",
        "timestamp": "15.10.2020"
    },
    "previousCourt": null
}