{
    "id": "485",
    "full_name": "Шевель Геннадий Владимирович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель",
    "comment": "03-018-03-01",
    "layout": "judge",
    "title": "Cудья Шевель Геннадий Владимирович",
    "court": {
        "id": "03-018-03-01",
        "name": "суд Речицкого района",
        "position": "судья и председатель суда",
        "termType": "years",
        "term": 5,
        "description": "c 15.06.2020, на срок 5 лет по указу 213",
        "timestamp": "15.06.2020",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.06.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-018-03-01",
                "name": "суд Речицкого района"
            }
        },
        {
            "type": "released",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-018-03-01",
                "name": "суд Речицкого района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}