{
    "id": 486,
    "tags": [],
    "fullName": "Ивличева Ирина Олеговна",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "",
            "comment": "совершение проступка, несовместимого с нахождением на государственной службе",
            "court": {
                "id": "03-018-03-01",
                "name": "суд Речицкого района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Ивличева Ирина Олеговна",
    "court": null,
    "previousCourt": {
        "id": "03-018-03-01",
        "name": "суд Речицкого района"
    }
}