{
    "id": 486,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Ивличева Ирина Олеговна",
    "career": [
        {
            "type": "released",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "",
            "comment": "совершение проступка, несовместимого с нахождением на государственной службе",
            "court": {
                "id": "03-018-03-01",
                "name": "суд Речицкого района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Ивличева Ирина Олеговна",
    "court": null,
    "previousCourt": {
        "id": "03-018-03-01",
        "name": "суд Речицкого района"
    }
}