{
    "id": 488,
    "tags": [],
    "fullName": "Быханькова Ксения Александровна",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "04.02.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-018-03-01",
                "name": "суд Речицкого района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Быханькова Ксения Александровна",
    "court": {
        "id": "03-018-03-01",
        "name": "суд Речицкого района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 04.02.2019, на срок 5 лет, по указу 38",
        "timestamp": "04.02.2019"
    },
    "previousCourt": null
}