{
    "id": 489,
    "tags": [],
    "fullName": "Шурпо Светлана Сергеевна",
    "career": [
        {
            "type": "released",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (оставлена в должности судьи)",
            "court": {
                "id": "03-018-03-01",
                "name": "суд Речицкого района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "20.08.2013",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-018-03-01",
                "name": "суд Речицкого района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Шурпо Светлана Сергеевна",
    "court": null,
    "previousCourt": {
        "id": "03-018-03-01",
        "name": "суд Речицкого района"
    }
}