{
    "id": 490,
    "statistics": {
        "fines": 40,
        "fines_rub": 980,
        "arrests": 0,
        "count": 1
    },
    "fullName": "Пырх Светлана Ивановна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "04.02.2019",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-018-03-01",
                "name": "суд Речицкого района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Пырх Светлана Ивановна",
    "court": {
        "id": "03-018-03-01",
        "name": "суд Речицкого района",
        "position": "судья и заместитель председателя суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 04.02.2019, бессрочно по указу 38",
        "timestamp": "04.02.2019"
    },
    "previousCourt": null
}