{
    "id": "490",
    "full_name": "Пырх Светлана Ивановна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "03-018-03-01",
    "layout": "judge",
    "title": "Cудья Пырх Светлана Ивановна",
    "court": {
        "id": "03-018-03-01",
        "name": "суд Речицкого района",
        "position": "судья и заместитель председателя суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 04.02.2019, бессрочно по указу 38",
        "timestamp": "04.02.2019",
        "regions": "Гомельская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "04.02.2019",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "03-018-03-01",
                "name": "суд Речицкого района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}