{
    "id": 491,
    "tags": [],
    "fullName": "Крайников Александр Николаевич",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "27.02.2018",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий",
            "court": {
                "id": "03-019-03-01",
                "name": "суд Рогачевского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Крайников Александр Николаевич",
    "court": null,
    "previousCourt": {
        "id": "03-019-03-01",
        "name": "суд Рогачевского района"
    }
}