{
    "id": 491,
    "statistics": {
        "fines": 4,
        "fines_rub": 108,
        "arrests": 0,
        "count": 1
    },
    "fullName": "Крайников Александр Николаевич",
    "career": [
        {
            "type": "released",
            "timestamp": "27.02.2018",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий",
            "court": {
                "id": "03-019-03-01",
                "name": "суд Рогачевского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Крайников Александр Николаевич",
    "court": null,
    "previousCourt": {
        "id": "03-019-03-01",
        "name": "суд Рогачевского района"
    }
}