{
    "id": 492,
    "tags": [],
    "fullName": "Соломейчук Василий Владимирович",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-019-03-01",
                "name": "суд Рогачевского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Соломейчук Василий Владимирович",
    "court": null,
    "previousCourt": {
        "id": "03-019-03-01",
        "name": "суд Рогачевского района"
    }
}