{
    "id": "493",
    "full_name": "Рубисов Николай Данилович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "03-019-03-01",
    "layout": "judge",
    "title": "Cудья Рубисов Николай Данилович",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "20.08.2013",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "06-001-03-01",
                "name": "суд Могилевского района"
            }
        },
        {
            "type": "released",
            "timestamp": "14.01.2013",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-019-03-01",
                "name": "суд Рогачевского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}