{
    "id": 493,
    "tags": [],
    "fullName": "Рубисов Николай Данилович",
    "career": [
        {
            "type": "released",
            "timestamp": "20.08.2013",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "06-001-03-01",
                "name": "суд Могилевского района"
            }
        },
        {
            "type": "released",
            "timestamp": "14.01.2013",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-019-03-01",
                "name": "суд Рогачевского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Рубисов Николай Данилович",
    "court": null,
    "previousCourt": {
        "id": "03-019-03-01",
        "name": "суд Рогачевского района"
    }
}