{
    "id": 494,
    "tags": [],
    "fullName": "Малашкевич Ирина Михайловна",
    "career": [
        {
            "type": "released",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-019-03-01",
                "name": "суд Рогачевского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Малашкевич Ирина Михайловна",
    "court": null,
    "previousCourt": {
        "id": "03-019-03-01",
        "name": "суд Рогачевского района"
    }
}