{
    "id": 497,
    "tags": [],
    "fullName": "Алисейко Ирина Александровна",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "27.02.2018",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-020-03-01",
                "name": "суд Светлогорского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Алисейко Ирина Александровна",
    "court": null,
    "previousCourt": {
        "id": "03-020-03-01",
        "name": "суд Светлогорского района"
    }
}