{
    "id": 498,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Белойчук Наталья Николаевна",
    "career": [
        {
            "type": "released",
            "timestamp": "23.04.2014",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-020-03-01",
                "name": "суд Светлогорского района"
            }
        },
        {
            "type": "released",
            "timestamp": "14.03.2013",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию (оставлена в должности судьи)",
            "court": {
                "id": "03-020-03-01",
                "name": "суд Светлогорского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Белойчук Наталья Николаевна",
    "court": null,
    "previousCourt": {
        "id": "03-020-03-01",
        "name": "суд Светлогорского района"
    }
}