{
    "id": 5,
    "tags": [],
    "fullName": "Хотько Елена Петровна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "31.07.2017",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-000-03-01",
                "name": "Брестский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Хотько Елена Петровна",
    "court": {
        "id": "01-000-03-01",
        "name": "Брестский областной суд",
        "position": "судья и заместитель председателя суда ",
        "termType": "indefinitely",
        "term": null,
        "description": "c 31.07.2017, бессрочно, по указу 268",
        "timestamp": "31.07.2017"
    },
    "previousCourt": null
}