{
    "id": 50,
    "statistics": {
        "fines": 195,
        "fines_rub": 4922.5,
        "arrests": 0,
        "count": 5
    },
    "fullName": "Лобачевская Раиса Ивановна",
    "career": [
        {
            "type": "released",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-002-03-02",
                "name": "суд Московского района г. Бреста"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Лобачевская Раиса Ивановна",
    "court": null,
    "previousCourt": {
        "id": "01-002-03-02",
        "name": "суд Московского района г. Бреста"
    }
}