{
    "id": 500,
    "statistics": {
        "fines": 45,
        "fines_rub": 1207.5,
        "arrests": 0,
        "count": 2
    },
    "fullName": "Седько Людмила Васильевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "31.05.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-020-03-01",
                "name": "суд Светлогорского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Седько Людмила Васильевна",
    "court": {
        "id": "03-020-03-01",
        "name": "суд Светлогорского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 31.05.2019, на срок 5 лет, по указу 209",
        "timestamp": "31.05.2019"
    },
    "previousCourt": null
}