{
    "id": 501,
    "tags": [],
    "fullName": "Володькин Александр Иванович",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "27.02.2018",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-020-03-01",
                "name": "суд Светлогорского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Володькин Александр Иванович",
    "court": {
        "id": "03-020-03-01",
        "name": "суд Светлогорского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 27.02.2018, на срок 5 лет, по указу 88",
        "timestamp": "27.02.2018"
    },
    "previousCourt": null
}