{
    "id": 502,
    "tags": [],
    "fullName": "Русаков Дмитрий Александрович",
    "career": [
        {
            "type": "released",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (оставлен в должности судьи)",
            "court": {
                "id": "06-017-03-01",
                "name": "суд Осиповичского района"
            }
        },
        {
            "type": "appointed",
            "timestamp": "27.02.2018",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-020-03-01",
                "name": "суд Светлогорского района"
            }
        },
        {
            "type": "released",
            "timestamp": "27.02.2018",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Русаков Дмитрий Александрович",
    "court": null,
    "previousCourt": {
        "id": "03-020-03-01",
        "name": "суд Светлогорского района"
    }
}