{
    "id": 502,
    "tags": [],
    "fullName": "Русаков Дмитрий Александрович",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "27.02.2018",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-020-03-01",
                "name": "суд Светлогорского района"
            }
        },
        {
            "type": "released",
            "timestamp": "27.02.2018",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-002-03-03",
                "name": "суд Советского района г. Гомеля"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Русаков Дмитрий Александрович",
    "court": {
        "id": "03-020-03-01",
        "name": "суд Светлогорского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 27.02.2018, на срок 5 лет, по указу 88",
        "timestamp": "27.02.2018"
    },
    "previousCourt": {
        "id": "03-002-03-03",
        "name": "суд Советского района г. Гомеля"
    }
}