{
    "id": 504,
    "tags": [],
    "fullName": "Гулевич Галина Николаевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "31.05.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "03-020-03-01",
                "name": "суд Светлогорского района"
            }
        },
        {
            "type": "released",
            "timestamp": "31.05.2019",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "03-014-03-01",
                "name": "суд Мозырьского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Гулевич Галина Николаевна",
    "court": {
        "id": "03-020-03-01",
        "name": "суд Светлогорского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 31.05.2019, на срок 5 лет, по указу 209",
        "timestamp": "31.05.2019"
    },
    "previousCourt": {
        "id": "03-014-03-01",
        "name": "суд Мозырьского района"
    }
}