{
    "id": 505,
    "tags": [],
    "fullName": "Купрейчик Леонид Вячеславович",
    "career": [
        {
            "type": "released",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "",
            "comment": "по собственному желанию",
            "court": {
                "id": "03-021-03-01",
                "name": "суд Хойникского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Купрейчик Леонид Вячеславович",
    "court": null,
    "previousCourt": {
        "id": "03-021-03-01",
        "name": "суд Хойникского района"
    }
}