{
    "id": 506,
    "tags": [],
    "fullName": "Гаращенко Михаил Иванович",
    "career": [
        {
            "type": "released",
            "timestamp": "15.11.2016",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "03-021-03-01",
                "name": "суд Хойникского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Гаращенко Михаил Иванович",
    "court": null,
    "previousCourt": {
        "id": "03-021-03-01",
        "name": "суд Хойникского района"
    }
}