{
    "id": "52",
    "full_name": "Карабан Роман Яковлевич",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-002-03-02",
    "layout": "judge",
    "title": "Cудья Карабан Роман Яковлевич",
    "court": {
        "id": "01-002-03-02",
        "name": "суд Московского района г. Бреста",
        "position": "судья ",
        "termType": "years",
        "term": 5,
        "description": "c 09.03.2017, на срок 5 лет по указу 77",
        "timestamp": "09.03.2017",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "09.03.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-002-03-02",
                "name": "суд Московского района г. Бреста"
            }
        }
    ],
    "statistic": {
        "arrests": 35,
        "fines_rub": 2970,
        "fines": 110
    }
}