{
    "id": 52,
    "statistics": {
        "fines": 440,
        "fines_rub": 11310,
        "arrests": 35,
        "count": 18
    },
    "fullName": "Карабан Роман Яковлевич",
    "career": [
        {
            "type": "appointed",
            "timestamp": "09.03.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-002-03-02",
                "name": "суд Московского района г. Бреста"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Карабан Роман Яковлевич",
    "court": {
        "id": "01-002-03-02",
        "name": "суд Московского района г. Бреста",
        "position": "судья ",
        "termType": "years",
        "term": 5,
        "description": "c 09.03.2017, на срок 5 лет по указу 77",
        "timestamp": "09.03.2017"
    },
    "previousCourt": null
}