{
    "id": 54,
    "tags": [],
    "fullName": "Бобровский Петр Петрович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "04.02.2019",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-002-03-02",
                "name": "суд Московского района г. Бреста"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Бобровский Петр Петрович",
    "court": {
        "id": "01-002-03-02",
        "name": "суд Московского района г. Бреста",
        "position": "судья ",
        "termType": "indefinitely",
        "term": null,
        "description": "c 04.02.2019, бессрочно, по указу 38",
        "timestamp": "04.02.2019"
    },
    "previousCourt": null
}