{
    "id": 55,
    "tags": [],
    "fullName": "Леванчук Мария Ильинична",
    "comment": "",
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-002-03-02",
                "name": "суд Московского района г. Бреста"
            }
        },
        {
            "type": "released",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (оставлена в должности судьи)",
            "court": {
                "id": "01-002-03-02",
                "name": "суд Московского района г. Бреста"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Леванчук Мария Ильинична",
    "court": {
        "id": "01-002-03-02",
        "name": "суд Московского района г. Бреста",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 22.08.2018, бессрочно, по указу 348",
        "timestamp": "22.08.2018"
    },
    "previousCourt": {
        "id": "01-002-03-02",
        "name": "суд Московского района г. Бреста"
    }
}