{
    "id": 56,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Леванчук Мария Ильинична",
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-002-03-02",
                "name": "суд Московского района г. Бреста"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Леванчук Мария Ильинична",
    "court": {
        "id": "01-002-03-02",
        "name": "суд Московского района г. Бреста",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 22.08.2018, бессрочно по указу 348",
        "timestamp": "22.08.2018"
    },
    "previousCourt": null
}