{
    "id": "56",
    "full_name": "Леванчук Мария Ильинична",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-002-03-02",
    "layout": "judge",
    "title": "Cудья Леванчук Мария Ильинична",
    "court": {
        "id": "01-002-03-02",
        "name": "суд Московского района г. Бреста",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 22.08.2018, бессрочно по указу 348",
        "timestamp": "22.08.2018",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-002-03-02",
                "name": "суд Московского района г. Бреста"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}