{
    "id": 58,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Филоник Вера Вячеславовна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "14.11.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-002-03-02",
                "name": "суд Московского района г. Бреста"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Филоник Вера Вячеславовна",
    "court": {
        "id": "01-002-03-02",
        "name": "суд Московского района г. Бреста",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 14.11.2017, на срок 5 лет по указу 406",
        "timestamp": "14.11.2017"
    },
    "previousCourt": null
}