{
    "id": "59",
    "full_name": "Апанович Ольга Викторовна",
    "photo_url": "",
    "photo_origin": "http://spring96.org/ru/news/73569",
    "description": "судья",
    "comment": "01-003-03-01",
    "layout": "judge",
    "title": "Cудья Апанович Ольга Викторовна",
    "court": {
        "id": "01-003-03-01",
        "name": "суд Барановичского района и г. Барановичи",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 15.06.2020, на срок 5 лет по указу 213",
        "timestamp": "15.06.2020",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.06.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-003-03-01",
                "name": "суд Барановичского района и г. Барановичи"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}