{
    "id": 6,
    "tags": [],
    "fullName": "Курисюк Андрей Леонидович",
    "comment": "375162935731",
    "career": [
        {
            "type": "appointed",
            "timestamp": "09.03.2017",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-000-03-01",
                "name": "Брестский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Курисюк Андрей Леонидович",
    "court": {
        "id": "01-000-03-01",
        "name": "Брестский областной суд",
        "position": "судья и заместитель председателя суда ",
        "termType": "indefinitely",
        "term": null,
        "description": "c 09.03.2017, бессрочно, по указу 77",
        "timestamp": "09.03.2017"
    },
    "previousCourt": null
}