{
    "id": 61,
    "tags": [],
    "fullName": "Жукова Татьяна Юрьевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "07.05.2015",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-003-03-01",
                "name": "суд Барановичского района и г. Барановичи"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Жукова Татьяна Юрьевна",
    "court": {
        "id": "01-003-03-01",
        "name": "суд Барановичского района и г. Барановичи",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 07.05.2015, бессрочно, по указу 196",
        "timestamp": "07.05.2015"
    },
    "previousCourt": null
}