{
    "id": 63,
    "tags": [],
    "fullName": "Пивовар Станислав Степанович",
    "career": [
        {
            "type": "released",
            "timestamp": "23.10.2014",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-003-03-01",
                "name": "суд Барановичского района и г. Барановичи"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Пивовар Станислав Степанович",
    "court": null,
    "previousCourt": {
        "id": "01-003-03-01",
        "name": "суд Барановичского района и г. Барановичи"
    }
}