{
    "id": "64",
    "full_name": "Торопина Наталья Вячеславовна",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-003-03-01",
    "layout": "judge",
    "title": "Cудья Торопина Наталья Вячеславовна",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "20.08.2013",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий",
            "court": {
                "id": "01-003-03-01",
                "name": "суд Барановичского района и г. Барановичи"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}