{
    "id": 65,
    "tags": [],
    "fullName": "Петрив Василий Остапович",
    "career": [
        {
            "type": "released",
            "timestamp": "09.03.2017",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-003-03-01",
                "name": "суд Барановичского района и г. Барановичи"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Петрив Василий Остапович",
    "court": null,
    "previousCourt": {
        "id": "01-003-03-01",
        "name": "суд Барановичского района и г. Барановичи"
    }
}