{
    "id": 67,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 10,
        "count": 1
    },
    "fullName": "Литвинчик Оксана Васильевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.11.2016",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-003-03-01",
                "name": "суд Барановичского района и г. Барановичи"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Литвинчик Оксана Васильевна",
    "court": {
        "id": "01-003-03-01",
        "name": "суд Барановичского района и г. Барановичи",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 15.11.2016, на срок 5 лет по указу 419",
        "timestamp": "15.11.2016"
    },
    "previousCourt": null
}