{
    "id": "7",
    "full_name": "Коляда Надежда Анатольевна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-000-03-01",
    "layout": "judge",
    "title": "Cудья Коляда Надежда Анатольевна",
    "court": {
        "id": "01-000-03-01",
        "name": "Брестский областной суд",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 25.05.2017, на срок 5 лет по указу 185",
        "timestamp": "25.05.2017",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "25.05.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-000-03-01",
                "name": "Брестский областной суд"
            }
        },
        {
            "type": "released",
            "timestamp": "25.05.2017",
            "term": null,
            "term_type": "",
            "comment": "",
            "court": {
                "id": "01-003-03-01",
                "name": "суд Барановичского района и г. Барановичи"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}