{
    "id": 72,
    "tags": [],
    "fullName": "Копач Оксана Александровна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "25.05.2017",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-003-03-01",
                "name": "суд Барановичского района и г. Барановичи"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Копач Оксана Александровна",
    "court": {
        "id": "01-003-03-01",
        "name": "суд Барановичского района и г. Барановичи",
        "position": "судья и заместитель председателя суда",
        "termType": "years",
        "term": 5,
        "description": "c 25.05.2017, на срок 5 лет, по указу 185",
        "timestamp": "25.05.2017"
    },
    "previousCourt": null
}