{
    "id": 77,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Груда Екатерина Николаевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "27.02.2018",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-003-03-01",
                "name": "суд Барановичского района и г. Барановичи"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Груда Екатерина Николаевна",
    "court": {
        "id": "01-003-03-01",
        "name": "суд Барановичского района и г. Барановичи",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 27.02.2018, на срок 5 лет, по указу 88",
        "timestamp": "27.02.2018"
    },
    "previousCourt": null
}