{
    "id": 78,
    "tags": [],
    "fullName": "Кмита Николай Алексеевич",
    "career": [
        {
            "type": "released",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий",
            "court": {
                "id": "01-003-03-01",
                "name": "суд Барановичского района и г. Барановичи"
            }
        },
        {
            "type": "appointed",
            "timestamp": "07.05.2015",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-003-03-01",
                "name": "суд Барановичского района и г. Барановичи"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Кмита Николай Алексеевич",
    "court": null,
    "previousCourt": {
        "id": "01-003-03-01",
        "name": "суд Барановичского района и г. Барановичи"
    }
}