{
    "id": 8,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Сиз Николай Иванович",
    "career": [
        {
            "type": "released",
            "timestamp": "09.03.2017",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-000-03-01",
                "name": "Брестский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Сиз Николай Иванович",
    "court": null,
    "previousCourt": {
        "id": "01-000-03-01",
        "name": "Брестский областной суд"
    }
}