{
    "id": "8",
    "full_name": "Сиз Николай Иванович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-000-03-01",
    "layout": "judge",
    "title": "Cудья Сиз Николай Иванович",
    "court": null,
    "career": [
        {
            "type": "released",
            "timestamp": "09.03.2017",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-000-03-01",
                "name": "Брестский областной суд"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}