{
    "id": 80,
    "tags": [],
    "fullName": "Вакульчик Наталья Ивановна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "03.10.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-005-03-01",
                "name": "суд Берёзовского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Вакульчик Наталья Ивановна",
    "court": {
        "id": "01-005-03-01",
        "name": "суд Берёзовского района",
        "position": "судья и председатель суда",
        "termType": "years",
        "term": 5,
        "description": "c 03.10.2019, на срок 5 лет, по указу 366",
        "timestamp": "03.10.2019"
    },
    "previousCourt": null
}