{
    "id": 81,
    "statistics": {
        "fines": 13,
        "fines_rub": 351,
        "arrests": 15,
        "count": 3
    },
    "fullName": "Ковалевич Дмитрий Игоревич",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.06.2020",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-005-03-01",
                "name": "суд Берёзовского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Ковалевич Дмитрий Игоревич",
    "court": {
        "id": "01-005-03-01",
        "name": "суд Берёзовского района",
        "position": "судья ",
        "termType": "years",
        "term": 5,
        "description": "c 15.06.2020, на срок 5 лет, по указу 213",
        "timestamp": "15.06.2020"
    },
    "previousCourt": null
}