{
    "id": 84,
    "tags": [],
    "fullName": "Мешкевич Иван Иванович",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "31.07.2017",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-006-03-01",
                "name": "суд Ганцевичского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Мешкевич Иван Иванович",
    "court": null,
    "previousCourt": {
        "id": "01-006-03-01",
        "name": "суд Ганцевичского района"
    }
}