{
    "id": 85,
    "statistics": {
        "fines": 6,
        "fines_rub": 162,
        "arrests": 6,
        "count": 2
    },
    "fullName": "Космач Владимир Степанович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "14.11.2017",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-006-03-01",
                "name": "суд Ганцевичского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Космач Владимир Степанович",
    "court": {
        "id": "01-006-03-01",
        "name": "суд Ганцевичского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 14.11.2017, бессрочно, по указу 406",
        "timestamp": "14.11.2017"
    },
    "previousCourt": null
}