{
    "id": "85",
    "full_name": "Космач Владимир Степанович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и председатель суда",
    "comment": "01-006-03-01",
    "layout": "judge",
    "title": "Cудья Космач Владимир Степанович",
    "court": {
        "id": "01-006-03-01",
        "name": "суд Ганцевичского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 14.11.2017, бессрочно по указу 406",
        "timestamp": "14.11.2017",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "14.11.2017",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-006-03-01",
                "name": "суд Ганцевичского района"
            }
        }
    ],
    "statistic": {
        "arrests": 6,
        "fines_rub": 162,
        "fines": 6
    }
}