{
    "id": 86,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Станкевич Леонтий Александрович",
    "career": [
        {
            "type": "released",
            "timestamp": "15.06.2020",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "05-000-03-01",
                "name": "Минский областной суд"
            }
        },
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-007-03-01",
                "name": "суд Дрогичинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Станкевич Леонтий Александрович",
    "court": null,
    "previousCourt": {
        "id": "01-007-03-01",
        "name": "суд Дрогичинского района"
    }
}