{
    "id": 87,
    "tags": [],
    "fullName": "Михаленко Светлана Валентиновна",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-007-03-01",
                "name": "суд Дрогичинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Михаленко Светлана Валентиновна",
    "court": null,
    "previousCourt": {
        "id": "01-007-03-01",
        "name": "суд Дрогичинского района"
    }
}