{
    "id": 88,
    "tags": [],
    "fullName": "Рубашевская Людмила Николаевна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.11.2016",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-008-03-01",
                "name": "суд Жабинковского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Рубашевская Людмила Николаевна",
    "court": {
        "id": "01-008-03-01",
        "name": "суд Жабинковского района",
        "position": "судья",
        "termType": "years",
        "term": 5,
        "description": "c 15.11.2016, на срок 5 лет, по указу 419",
        "timestamp": "15.11.2016"
    },
    "previousCourt": null
}