{
    "id": 89,
    "tags": [],
    "fullName": "Новик Виктор Викторович",
    "comment": "375164132334",
    "career": [
        {
            "type": "appointed",
            "timestamp": "14.11.2017",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-008-03-01",
                "name": "суд Жабинковского района"
            }
        },
        {
            "type": "released",
            "timestamp": "07.05.2015",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий",
            "court": {
                "id": "05-022-03-01",
                "name": "суд Столбцовского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Новик Виктор Викторович",
    "court": {
        "id": "01-008-03-01",
        "name": "суд Жабинковского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 14.11.2017, бессрочно, по указу 406",
        "timestamp": "14.11.2017"
    },
    "previousCourt": {
        "id": "05-022-03-01",
        "name": "суд Столбцовского района"
    }
}