{
    "id": 9,
    "tags": [],
    "fullName": "Феоктистова Татьяна Николаевна",
    "comment": "",
    "career": [
        {
            "type": "released",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-000-03-01",
                "name": "Брестский областной суд"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Феоктистова Татьяна Николаевна",
    "court": null,
    "previousCourt": {
        "id": "01-000-03-01",
        "name": "Брестский областной суд"
    }
}