{
    "id": 91,
    "statistics": {
        "fines": 0,
        "fines_rub": 0,
        "arrests": 0,
        "count": 0
    },
    "fullName": "Стасевич Николай Владимирович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "22.08.2018",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-009-03-01",
                "name": "суд Ивановского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Стасевич Николай Владимирович",
    "court": {
        "id": "01-009-03-01",
        "name": "суд Ивановского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 22.08.2018, бессрочно по указу 348",
        "timestamp": "22.08.2018"
    },
    "previousCourt": null
}