{
    "id": "92",
    "full_name": "Кухоцковолец Сергей Иванович",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья",
    "comment": "01-010-03-01",
    "layout": "judge",
    "title": "Cудья Кухоцковолец Сергей Иванович",
    "court": {
        "id": "01-010-03-01",
        "name": "суд Ивацевичского района",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 27.02.2018, бессрочно по указу 88",
        "timestamp": "27.02.2018",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "27.02.2018",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-010-03-01",
                "name": "суд Ивацевичского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}