{
    "id": 93,
    "tags": [],
    "fullName": "Аврусевич Василий Степанович",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-010-03-01",
                "name": "суд Ивацевичского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Аврусевич Василий Степанович",
    "court": {
        "id": "01-010-03-01",
        "name": "суд Ивацевичского района",
        "position": "судья и председатель суда",
        "termType": "indefinitely",
        "term": null,
        "description": "c 15.10.2020, бессрочно, по указу 364",
        "timestamp": "15.10.2020"
    },
    "previousCourt": null
}