{
    "id": 95,
    "tags": [],
    "fullName": "Воробей Василий Дмитриевич",
    "career": [
        {
            "type": "released",
            "timestamp": "23.04.2014",
            "term": null,
            "term_type": "",
            "comment": "выход в отставку",
            "court": {
                "id": "01-010-03-01",
                "name": "суд Ивацевичского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Воробей Василий Дмитриевич",
    "court": null,
    "previousCourt": {
        "id": "01-010-03-01",
        "name": "суд Ивацевичского района"
    }
}