{
    "id": 96,
    "tags": [],
    "fullName": "Кирилович Александр Иванович",
    "comment": "375164561109",
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-009-03-01",
                "name": "суд Ивановского района"
            }
        },
        {
            "type": "released",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (оставлен в должности судьи)",
            "court": {
                "id": "01-010-03-01",
                "name": "суд Ивацевичского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Кирилович Александр Иванович",
    "court": {
        "id": "01-009-03-01",
        "name": "суд Ивановского района",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 15.10.2020, бессрочно, по указу 364",
        "timestamp": "15.10.2020"
    },
    "previousCourt": {
        "id": "01-010-03-01",
        "name": "суд Ивацевичского района"
    }
}