{
    "id": "96",
    "full_name": "Кирилович Александр Иванович",
    "photo_url": "",
    "photo_origin": "",
    "description": "",
    "comment": "01-010-03-01",
    "layout": "judge",
    "title": "Cудья Кирилович Александр Иванович",
    "court": {
        "id": "01-009-03-01",
        "name": "суд Ивановского района",
        "position": "судья",
        "termType": "indefinitely",
        "term": null,
        "description": "c 15.10.2020, бессрочно по указу 364",
        "timestamp": "15.10.2020",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "indefinitely",
            "comment": "",
            "court": {
                "id": "01-009-03-01",
                "name": "суд Ивановского района"
            }
        },
        {
            "type": "released",
            "timestamp": "15.10.2020",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (оставлен в должности судьи)",
            "court": {
                "id": "01-010-03-01",
                "name": "суд Ивацевичского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}