{
    "id": 98,
    "statistics": {
        "fines": 90,
        "fines_rub": 2205,
        "arrests": 25,
        "count": 7
    },
    "fullName": "Шкель Оксана Петровна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "03.10.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-011-03-01",
                "name": "суд Каменецкого района"
            }
        },
        {
            "type": "released",
            "timestamp": "27.02.2018",
            "term": null,
            "term_type": "",
            "comment": "истечение срока полномочий (оставлена в должности судьи)",
            "court": {
                "id": "02-019-03-01",
                "name": "суд Толочинского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Шкель Оксана Петровна",
    "court": {
        "id": "01-011-03-01",
        "name": "суд Каменецкого района",
        "position": "судья и председатель суда",
        "termType": "years",
        "term": 5,
        "description": "c 03.10.2019, на срок 5 лет, по указу 366",
        "timestamp": "03.10.2019"
    },
    "previousCourt": {
        "id": "02-019-03-01",
        "name": "суд Толочинского района"
    }
}