{
    "id": 99,
    "tags": [],
    "fullName": "Коберская Татьяна Александровна",
    "career": [
        {
            "type": "appointed",
            "timestamp": "03.10.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-012-03-01",
                "name": "суд Кобринского района"
            }
        }
    ],
    "layout": "judge",
    "title": "Судья Коберская Татьяна Александровна",
    "court": {
        "id": "01-012-03-01",
        "name": "суд Кобринского района",
        "position": "судья и заместитель председателя суда ",
        "termType": "years",
        "term": 5,
        "description": "c 03.10.2019, на срок 5 лет, по указу 366",
        "timestamp": "03.10.2019"
    },
    "previousCourt": null
}