{
    "id": "99",
    "full_name": "Коберская Татьяна Александровна",
    "photo_url": "",
    "photo_origin": "",
    "description": "судья и заместитель председателя суда",
    "comment": "01-012-03-01",
    "layout": "judge",
    "title": "Cудья Коберская Татьяна Александровна",
    "court": {
        "id": "01-012-03-01",
        "name": "суд Кобринского района",
        "position": "судья и заместитель председателя суда ",
        "termType": "years",
        "term": 5,
        "description": "c 03.10.2019, на срок 5 лет по указу 366",
        "timestamp": "03.10.2019",
        "regions": "Брестская область"
    },
    "career": [
        {
            "type": "appointed",
            "timestamp": "03.10.2019",
            "term": 5,
            "term_type": "years",
            "comment": "",
            "court": {
                "id": "01-012-03-01",
                "name": "суд Кобринского района"
            }
        }
    ],
    "statistic": {
        "arrests": 0,
        "fines_rub": 0,
        "fines": 0
    }
}