server {
    listen 443 ssl http2;

    server_name domain;

    root path;

    index index.php;

    ssl_certificate path;
    ssl_certificate_key path;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 5m;

    ssl_protocols TLSv1.3;
    ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES;

    charset utf-8;

    gzip on;
    gzip_types text/plain text/css application/javascript application/ld+json;

    location = /favicon.ico {
        try_files $uri =404;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param APP_ENV "prod";
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
