server {
    listen       443 ssl http2;
    server_name  domain;

    root /dir;

    index index.html;

    ssl_certificate path;
    ssl_certificate_key path;
    ssl_prefer_server_ciphers on;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1.3;
    ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES;

    gzip on;
    gzip_types text/plain text/css application/javascript application/ld+json;

    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
    charset utf-8;

    location /img/ {

    }

    location = /favicon.ico {
        try_files $uri =404;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css)$ {
        expires 365d;
    }
}
